<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JResponseAsResponse (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JResponseAsResponse (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JResponseAsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/api/MessageException.html" title="class in com.sun.jersey.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/JResponseAsResponse.html" target="_top">Frames</a></li>
<li><a href="JResponseAsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.ws.rs.core.Response">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api</div>
<h2 title="Class JResponseAsResponse" class="title">Class JResponseAsResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">javax.ws.rs.core.Response</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html" title="class in com.sun.jersey.core.spi.factory">com.sun.jersey.core.spi.factory.ResponseImpl</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.JResponseAsResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JResponseAsResponse</span>
extends <a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html" title="class in com.sun.jersey.core.spi.factory">ResponseImpl</a></pre>
<div class="block">An adaption of <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> as a <code>Response</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jersey/api/JResponse.html#toResponse()"><code>JResponse.toResponse()</code></a>, 
<a href="../../../../com/sun/jersey/api/JResponse.html#toResponse(java.lang.reflect.Type)"><code>JResponse.toResponse(java.lang.reflect.Type)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.ws.rs.core.Response">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></h3>
<code><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>, <a href="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>, <a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponseAsResponse.html#getJResponse()">getJResponse</a></strong>()</code>
<div class="block">Get the adapted <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.spi.factory.ResponseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.core.spi.factory.<a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html" title="class in com.sun.jersey.core.spi.factory">ResponseImpl</a></h3>
<code><a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getEntity()">getEntity</a>, <a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getEntityType()">getEntityType</a>, <a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getMetadata()">getMetadata</a>, <a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getStatus()">getStatus</a>, <a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getStatusType()">getStatusType</a>, <a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#toFamilyCode(int)">toFamilyCode</a>, <a href="../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#toStatusType(int)">toStatusType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></h3>
<code><a href="../../../../javax/ws/rs/core/Response.html#created(java.net.URI)">created</a>, <a href="../../../../javax/ws/rs/core/Response.html#fromResponse(javax.ws.rs.core.Response)">fromResponse</a>, <a href="../../../../javax/ws/rs/core/Response.html#noContent()">noContent</a>, <a href="../../../../javax/ws/rs/core/Response.html#notAcceptable(java.util.List)">notAcceptable</a>, <a href="../../../../javax/ws/rs/core/Response.html#notModified()">notModified</a>, <a href="../../../../javax/ws/rs/core/Response.html#notModified(javax.ws.rs.core.EntityTag)">notModified</a>, <a href="../../../../javax/ws/rs/core/Response.html#notModified(java.lang.String)">notModified</a>, <a href="../../../../javax/ws/rs/core/Response.html#ok()">ok</a>, <a href="../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object)">ok</a>, <a href="../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object,%20javax.ws.rs.core.MediaType)">ok</a>, <a href="../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object,%20java.lang.String)">ok</a>, <a href="../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object,%20javax.ws.rs.core.Variant)">ok</a>, <a href="../../../../javax/ws/rs/core/Response.html#seeOther(java.net.URI)">seeOther</a>, <a href="../../../../javax/ws/rs/core/Response.html#serverError()">serverError</a>, <a href="../../../../javax/ws/rs/core/Response.html#status(int)">status</a>, <a href="../../../../javax/ws/rs/core/Response.html#status(javax.ws.rs.core.Response.Status)">status</a>, <a href="../../../../javax/ws/rs/core/Response.html#status(javax.ws.rs.core.Response.StatusType)">status</a>, <a href="../../../../javax/ws/rs/core/Response.html#temporaryRedirect(java.net.URI)">temporaryRedirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJResponse</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;?&gt;&nbsp;getJResponse()</pre>
<div class="block">Get the adapted <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adapted JResponse instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JResponseAsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/api/MessageException.html" title="class in com.sun.jersey.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/JResponseAsResponse.html" target="_top">Frames</a></li>
<li><a href="JResponseAsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.ws.rs.core.Response">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
