<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JResponse.JResponseBuilder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JResponse.JResponseBuilder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JResponse.JResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/api/JResponseAsResponse.html" title="class in com.sun.jersey.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/JResponse.JResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JResponse.JResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.JResponse.AJResponseBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api</div>
<h2 title="Class JResponse.JResponseBuilder" class="title">Class JResponse.JResponseBuilder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">com.sun.jersey.api.JResponse.AJResponseBuilder</a>&lt;E,<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.JResponse.JResponseBuilder&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type</dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.html" title="type parameter in JResponse">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">JResponse.JResponseBuilder&lt;E&gt;</span>
extends <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.AJResponseBuilder</a>&lt;E,<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;&gt;</pre>
<div class="block">A class used to build <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> instances that contain metadata 
 instead of or in addition to an entity. An initial instance may be
 obtained via static methods of the <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> class, instance
 methods provide the ability to set metadata. E.g. to create a response
 that indicates the creation of a new resource:
 <pre>&#64;POST
 JResponse addWidget(...) {
   Widget w = ...
   URI widgetId = UriBuilder.fromResource(Widget.class)...
   return JResponse.created(widgetId).build();
 }</pre>
 <p>
 Several methods have parameters of type URI, <a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a>
 provides convenient methods to create such values as does
 <code>URI.create()</code>.
 <p>
 Where multiple variants of the same method are provided, the type of
 the supplied parameter is retained in the metadata of the built
 <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.JResponse.AJResponseBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.api.<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.AJResponseBuilder</a></h3>
<code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#entity">entity</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#headers">headers</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#statusType">statusType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html#JResponse.JResponseBuilder()">JResponse.JResponseBuilder</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html#JResponse.JResponseBuilder(com.sun.jersey.api.JResponse.JResponseBuilder)">JResponse.JResponseBuilder</a></strong>(<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;&nbsp;that)</code>
<div class="block">Construct a shallow copy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html#build()">build</a></strong>()</code>
<div class="block">Create a <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> instance from the current JResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Create a shallow copy preserving state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.JResponse.AJResponseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.AJResponseBuilder</a></h3>
<code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#contentLocation(java.net.URI)">contentLocation</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#cookie(javax.ws.rs.core.NewCookie...)">cookie</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#encoding(java.lang.String)">encoding</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#entity(E)">entity</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#expires(java.util.Date)">expires</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getEntity()">getEntity</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getMetadata()">getMetadata</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getStatus()">getStatus</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getStatusType()">getStatusType</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#header(java.lang.String,%20java.lang.Object)">header</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#header(java.lang.String,%20java.lang.Object,%20boolean)">header</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#headerSingle(java.lang.String,%20java.lang.Object)">headerSingle</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#language(java.util.Locale)">language</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#language(java.lang.String)">language</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#lastModified(java.util.Date)">lastModified</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#location(java.net.URI)">location</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#reset()">reset</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#status(int)">status</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#status(javax.ws.rs.core.Response.Status)">status</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#status(javax.ws.rs.core.Response.StatusType)">status</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#tag(javax.ws.rs.core.EntityTag)">tag</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#tag(java.lang.String)">tag</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#type(javax.ws.rs.core.MediaType)">type</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#type(java.lang.String)">type</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#variant(javax.ws.rs.core.Variant)">variant</a>, <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#variants(java.util.List)">variants</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JResponse.JResponseBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JResponse.JResponseBuilder</h4>
<pre>public&nbsp;JResponse.JResponseBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="JResponse.JResponseBuilder(com.sun.jersey.api.JResponse.JResponseBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JResponse.JResponseBuilder</h4>
<pre>public&nbsp;JResponse.JResponseBuilder(<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;&nbsp;that)</pre>
<div class="block">Construct a shallow copy. The metadata map will be copied but not the
 key/value references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the JResponseBuilder to copy from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Create a shallow copy preserving state. The metadata map will be
 copied but not the key/value references.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;&nbsp;build()</pre>
<div class="block">Create a <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> instance from the current JResponseBuilder.
 The builder is reset to a blank state equivalent to calling
 <a href="../../../../com/sun/jersey/api/JResponse.html#ok()"><code>JResponse.ok()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JResponse instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JResponse.JResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/api/JResponseAsResponse.html" title="class in com.sun.jersey.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/JResponse.JResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JResponse.JResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.JResponse.AJResponseBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
