<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sun.jersey.api (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.jersey.api (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jersey.api" class="title">Uses of Package<br>com.sun.jersey.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/jersey/api/package-summary.html">com.sun.jersey.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api">com.sun.jersey.api</a></td>
<td class="colLast">
<div class="block">Provides support for responses and exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/jersey/api/package-summary.html">com.sun.jersey.api</a> used by <a href="../../../../com/sun/jersey/api/package-summary.html">com.sun.jersey.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jersey/api/class-use/JResponse.html#com.sun.jersey.api">JResponse</a>
<div class="block">Defines the contract between a returned instance and the runtime when
 an application needs to provide metadata to the runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/jersey/api/class-use/JResponse.AJResponseBuilder.html#com.sun.jersey.api">JResponse.AJResponseBuilder</a>
<div class="block">An abstract response builder that may be utilized to extend
 response building and the construction of <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jersey/api/class-use/JResponse.JResponseBuilder.html#com.sun.jersey.api">JResponse.JResponseBuilder</a>
<div class="block">A class used to build <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> instances that contain metadata 
 instead of or in addition to an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/jersey/api/class-use/JResponseAsResponse.html#com.sun.jersey.api">JResponseAsResponse</a>
<div class="block">An adaption of <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> as a <code>Response</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jersey/api/class-use/ParamException.html#com.sun.jersey.api">ParamException</a>
<div class="block">An abstract extension of <a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><code>WebApplicationException</code></a> for the class of
 parameter-based exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/jersey/api/class-use/ParamException.URIParamException.html#com.sun.jersey.api">ParamException.URIParamException</a>
<div class="block">An abstract parameter exception for the class of URI-parameter-based
 exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
