<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.provider.jaxb (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jersey/api/provider/jaxb/package-summary.html" target="classFrame">com.sun.jersey.api.provider.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="XmlHeader.html" title="annotation in com.sun.jersey.api.provider.jaxb" target="classFrame">XmlHeader</a></li>
</ul>
</div>
</body>
</html>
