<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.sun.jersey.core.spi.component.ioc.IoCComponentProvider (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.core.spi.component.ioc.IoCComponentProvider (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProvider.html" target="_top">Frames</a></li>
<li><a href="IoCComponentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jersey.core.spi.component.ioc.IoCComponentProvider" class="title">Uses of Interface<br>com.sun.jersey.core.spi.component.ioc.IoCComponentProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component.ioc">com.sun.jersey.core.spi.component.ioc</a></td>
<td class="colLast">
<div class="block">Provides support for IoC-based components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.spi.component">com.sun.jersey.server.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components that are resource classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.core.spi.component.ioc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a> in <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a> in <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCFullyManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCFullyManagedComponentProvider</a></strong></code>
<div class="block">An IoC-fully-managed component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCInstantiatedComponentProvider</a></strong></code>
<div class="block">An IoC-instantiated component provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCManagedComponentProvider</a></strong></code>
<div class="block">An IoC-managed component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProxiedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCProxiedComponentProvider</a></strong></code>
<div class="block">An IoC-proxied component provider.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> that return <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a></code></td>
<td class="colLast"><span class="strong">IoCComponentProviderFactory.</span><code><strong><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html#getComponentProvider(java.lang.Class)">getComponentProvider</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Get the IoC component provider for a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a></code></td>
<td class="colLast"><span class="strong">IoCComponentProviderFactory.</span><code><strong><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext,%20java.lang.Class)">getComponentProvider</a></strong>(<a href="../../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;cc,
                    java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Get the IoC component provider for a class with additional context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.spi.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a> in <a href="../../../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a> with parameters of type <a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/sun/jersey/server/spi/component/ResourceComponentProvider.html" title="interface in com.sun.jersey.server.spi.component">ResourceComponentProvider</a></code></td>
<td class="colLast"><span class="strong">ResourceComponentProviderFactory.</span><code><strong><a href="../../../../../../../../com/sun/jersey/server/spi/component/ResourceComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ioc.IoCComponentProvider,%20java.lang.Class)">getComponentProvider</a></strong>(<a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a>&nbsp;icp,
                    java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Get the resource class component provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProvider.html" target="_top">Frames</a></li>
<li><a href="IoCComponentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
