<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.uri.UriComponent.Type (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.uri.UriComponent.Type (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/uri/class-use/UriComponent.Type.html" target="_top">Frames</a></li>
<li><a href="UriComponent.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.uri.UriComponent.Type" class="title">Uses of Class<br>com.sun.jersey.api.uri.UriComponent.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.uri">com.sun.jersey.api.uri</a></td>
<td class="colLast">
<div class="block">Provides support for JAX-RS URI templates and encoding/decoding URI components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.uri">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a> in <a href="../../../../../../com/sun/jersey/api/uri/package-summary.html">com.sun.jersey.api.uri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/uri/package-summary.html">com.sun.jersey.api.uri</a> that return <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a></code></td>
<td class="colLast"><span class="strong">UriComponent.Type.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>[]</code></td>
<td class="colLast"><span class="strong">UriComponent.Type.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/uri/package-summary.html">com.sun.jersey.api.uri</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#contextualEncode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">contextualEncode</a></strong>(java.lang.String&nbsp;s,
                <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#contextualEncode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">contextualEncode</a></strong>(java.lang.String&nbsp;s,
                <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
                boolean&nbsp;template)</code>
<div class="block">Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#decode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">decode</a></strong>(java.lang.String&nbsp;s,
      <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Decodes characters of a string that are percent-encoded octets using
 UTF-8 decoding (if needed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#encode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">encode</a></strong>(java.lang.String&nbsp;s,
      <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Encodes the characters of string that are either non-ASCII characters
 or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#encode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">encode</a></strong>(java.lang.String&nbsp;s,
      <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
      boolean&nbsp;template)</code>
<div class="block">Encodes the characters of string that are either non-ASCII characters
 or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#valid(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">valid</a></strong>(java.lang.String&nbsp;s,
     <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#valid(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">valid</a></strong>(java.lang.String&nbsp;s,
     <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
     boolean&nbsp;template)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#validate(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">validate</a></strong>(java.lang.String&nbsp;s,
        <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UriComponent.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.html#validate(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">validate</a></strong>(java.lang.String&nbsp;s,
        <a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
        boolean&nbsp;template)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/uri/class-use/UriComponent.Type.html" target="_top">Frames</a></li>
<li><a href="UriComponent.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
