<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.sun.jersey.core.spi.component.ComponentContext (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.core.spi.component.ComponentContext (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/class-use/ComponentContext.html" target="_top">Frames</a></li>
<li><a href="ComponentContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jersey.core.spi.component.ComponentContext" class="title">Uses of Interface<br>com.sun.jersey.core.spi.component.ComponentContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component">com.sun.jersey.core.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component.ioc">com.sun.jersey.core.spi.component.ioc</a></td>
<td class="colLast">
<div class="block">Provides support for IoC-based components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.factory">com.sun.jersey.core.spi.factory</a></td>
<td class="colLast">
<div class="block">Provides support for factories of particular component types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.inject">com.sun.jersey.spi.inject</a></td>
<td class="colLast">
<div class="block">Provides support for injection onto resource and provider classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.core.spi.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a> in <a href="../../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> that implement <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/AnnotatedContext.html" title="class in com.sun.jersey.core.spi.component">AnnotatedContext</a></strong></code>
<div class="block">A component context for an accessible object and/or an array of annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.component.ioc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a> in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a></code></td>
<td class="colLast"><span class="strong">IoCComponentProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext,%20java.lang.Class)">getComponentProvider</a></strong>(<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;cc,
                    java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Get the IoC component provider for a class with additional context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a> in <a href="../../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20com.sun.jersey.core.spi.component.ComponentScope)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject">InjectableProviderContext.InjectableScopePair</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectableWithScope(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectableWithScope</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                      <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                      A&nbsp;a,
                      C&nbsp;c,
                      java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.inject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a> in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20com.sun.jersey.core.spi.component.ComponentScope)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a>&lt;<a href="../../../../../../../com/sun/jersey/spi/inject/PerRequestTypeInjectableProvider.html" title="type parameter in PerRequestTypeInjectableProvider">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">PerRequestTypeInjectableProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/PerRequestTypeInjectableProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext,%20A)">getInjectable</a></strong>(<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             <a href="../../../../../../../com/sun/jersey/spi/inject/PerRequestTypeInjectableProvider.html" title="type parameter in PerRequestTypeInjectableProvider">A</a>&nbsp;a)</code>
<div class="block">Get an injectable for type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C)">getInjectable</a></strong>(<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             <a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="type parameter in InjectableProvider">A</a>&nbsp;a,
             <a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="type parameter in InjectableProvider">C</a>&nbsp;c)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a>&lt;<a href="../../../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SingletonTypeInjectableProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext,%20A,%20java.lang.reflect.Type)">getInjectable</a></strong>(<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             <a href="../../../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">A</a>&nbsp;a,
             java.lang.reflect.Type&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">PerRequestTypeInjectableProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/PerRequestTypeInjectableProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext,%20A,%20java.lang.reflect.Type)">getInjectable</a></strong>(<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             <a href="../../../../../../../com/sun/jersey/spi/inject/PerRequestTypeInjectableProvider.html" title="type parameter in PerRequestTypeInjectableProvider">A</a>&nbsp;a,
             java.lang.reflect.Type&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject">InjectableProviderContext.InjectableScopePair</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectableWithScope(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectableWithScope</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                      <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                      A&nbsp;a,
                      C&nbsp;c,
                      java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/class-use/ComponentContext.html" target="_top">Frames</a></li>
<li><a href="ComponentContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
