<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.core.spi.component.ComponentScope (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.core.spi.component.ComponentScope (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/class-use/ComponentScope.html" target="_top">Frames</a></li>
<li><a href="ComponentScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.core.spi.component.ComponentScope" class="title">Uses of Class<br>com.sun.jersey.core.spi.component.ComponentScope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component">com.sun.jersey.core.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component.ioc">com.sun.jersey.core.spi.component.ioc</a></td>
<td class="colLast">
<div class="block">Provides support for IoC-based components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.factory">com.sun.jersey.core.spi.factory</a></td>
<td class="colLast">
<div class="block">Provides support for factories of particular component types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.spi.component">com.sun.jersey.server.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components that are resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.inject">com.sun.jersey.spi.inject</a></td>
<td class="colLast">
<div class="block">Provides support for injection onto resource and provider classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.core.spi.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a> in <a href="../../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> with type parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComponentScope.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html#PERREQUEST_UNDEFINED">PERREQUEST_UNDEFINED</a></strong></code>
<div class="block">A immutable list comprising of the scopes PerRequest and
 Undefined, in that order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComponentScope.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html#PERREQUEST_UNDEFINED_SINGLETON">PERREQUEST_UNDEFINED_SINGLETON</a></strong></code>
<div class="block">A immutable list comprising of the scopes PerRequest, Undefined and
 Singleton, in that order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComponentScope.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html#UNDEFINED_SINGLETON">UNDEFINED_SINGLETON</a></strong></code>
<div class="block">A immutable list comprising of the scopes Undefined and
 Singleton, in that order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> that return <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">ComponentScope.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>[]</code></td>
<td class="colLast"><span class="strong">ComponentScope.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.component.ioc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a> in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> that return <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">IoCManagedComponentProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html#getScope()">getScope</a></strong>()</code>
<div class="block">Get the component scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">IoCFullyManagedComponentProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCFullyManagedComponentProvider.html#getScope()">getScope</a></strong>()</code>
<div class="block">Get the scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">IoCComponentProcessorFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessorFactory.html#getScope(java.lang.Class)">getScope</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Get the scope of the component, if that component is managed
 by the Jersey runtime.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessor.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProcessor</a></code></td>
<td class="colLast"><span class="strong">IoCComponentProcessorFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessorFactory.html#get(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentScope)">get</a></strong>(java.lang.Class&nbsp;c,
   <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;scope)</code>
<div class="block">Get a <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessor.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProcessor</code></a> instance given a class
 and scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a> in <a href="../../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20com.sun.jersey.core.spi.component.ComponentScope)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InjectableProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#isInjectableProviderRegistered(java.lang.Class,%20java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentScope)">isInjectableProviderRegistered</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                              java.lang.Class&lt;?&gt;&nbsp;cc,
                              <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</a> with type arguments of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject">InjectableProviderContext.InjectableScopePair</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectableWithScope(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectableWithScope</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                      <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                      A&nbsp;a,
                      C&nbsp;c,
                      java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.spi.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a> in <a href="../../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a> that return <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">ResourceComponentProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/server/spi/component/ResourceComponentProvider.html#getScope()">getScope</a></strong>()</code>
<div class="block">Get the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">ResourceComponentProviderFactory.</span><code><strong><a href="../../../../../../../com/sun/jersey/server/spi/component/ResourceComponentProviderFactory.html#getScope(java.lang.Class)">getScope</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Get the scope of the resource class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/server/spi/component/ResourceComponentConstructor.html#ResourceComponentConstructor(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext,%20com.sun.jersey.core.spi.component.ComponentScope,%20com.sun.jersey.api.model.AbstractResource)">ResourceComponentConstructor</a></strong>(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext&nbsp;serverInjectableProviderCtx,
                            <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;scope,
                            <a href="../../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;abstractResource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/server/spi/component/ResourceComponentInjector.html#ResourceComponentInjector(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext,%20com.sun.jersey.core.spi.component.ComponentScope,%20com.sun.jersey.api.model.AbstractResource)">ResourceComponentInjector</a></strong>(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext&nbsp;ipc,
                         <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s,
                         <a href="../../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</code>
<div class="block">Create a new resource component injector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.inject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a> in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a> declared as <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.InjectableScopePair.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html#cs">cs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a> that return <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">SingletonTypeInjectableProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">PerRequestTypeInjectableProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/PerRequestTypeInjectableProvider.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><span class="strong">InjectableProvider.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html#getScope()">getScope</a></strong>()</code>
<div class="block">Get the scope of the injectable provider.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20com.sun.jersey.core.spi.component.ComponentScope)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#isInjectableProviderRegistered(java.lang.Class,%20java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentScope)">isInjectableProviderRegistered</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                              java.lang.Class&lt;?&gt;&nbsp;cc,
                              <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a> with type arguments of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject">InjectableProviderContext.InjectableScopePair</a></code></td>
<td class="colLast"><span class="strong">InjectableProviderContext.</span><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectableWithScope(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectableWithScope</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                      <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                      A&nbsp;a,
                      C&nbsp;c,
                      java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a> with parameters of type <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html#InjectableProviderContext.InjectableScopePair(com.sun.jersey.spi.inject.Injectable,%20com.sun.jersey.core.spi.component.ComponentScope)">InjectableProviderContext.InjectableScopePair</a></strong>(<a href="../../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a>&nbsp;i,
                                             <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/class-use/ComponentScope.html" target="_top">Frames</a></li>
<li><a href="ComponentScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
