<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTPBasicAuthFilter (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPBasicAuthFilter (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBasicAuthFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPDigestAuthFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html" target="_top">Frames</a></li>
<li><a href="HTTPBasicAuthFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client.filter</div>
<h2 title="Class HTTPBasicAuthFilter" class="title">Class HTTPBasicAuthFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter.ClientFilter</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.filter.HTTPBasicAuthFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HTTPBasicAuthFilter</span>
extends <a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a></pre>
<div class="block">Client filter adding HTTP Basic Authentication header to the HTTP request,
 if no such header is already present</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakub.Podlesak@Sun.COM, Craig.McClanahan@Sun.COM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html#HTTPBasicAuthFilter(java.lang.String,%20byte[])">HTTPBasicAuthFilter</a></strong>(java.lang.String&nbsp;username,
                   byte[]&nbsp;password)</code>
<div class="block">Creates a new HTTP Basic Authentication filter using provided username
 and password credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html#HTTPBasicAuthFilter(java.lang.String,%20java.lang.String)">HTTPBasicAuthFilter</a></strong>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">Creates a new HTTP Basic Authentication filter using provided username
 and password credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>
<div class="block">Handle a HTTP request as a <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> and return the HTTP
 response as a <a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.filter.ClientFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.filter.<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a></h3>
<code><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html#getNext()">getNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPBasicAuthFilter(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPBasicAuthFilter</h4>
<pre>public&nbsp;HTTPBasicAuthFilter(java.lang.String&nbsp;username,
                   byte[]&nbsp;password)</pre>
<div class="block">Creates a new HTTP Basic Authentication filter using provided username
 and password credentials. This constructor allows you to avoid storing
 plain password value in a String variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="HTTPBasicAuthFilter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPBasicAuthFilter</h4>
<pre>public&nbsp;HTTPBasicAuthFilter(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new HTTP Basic Authentication filter using provided username
 and password credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(com.sun.jersey.api.client.ClientRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;handle(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)
                      throws <a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">ClientHandler</a></code></strong></div>
<div class="block">Handle a HTTP request as a <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> and return the HTTP
 response as a <a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cr</code> - the HTTP request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client
 handler fails to process the request or response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBasicAuthFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPDigestAuthFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html" target="_top">Frames</a></li>
<li><a href="HTTPBasicAuthFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
