<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.client (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jersey/api/client/package-summary.html" target="classFrame">com.sun.jersey.api.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>AsyncUniformInterface</i></a></li>
<li><a href="AsyncViewUniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>AsyncViewUniformInterface</i></a></li>
<li><a href="ClientHandler.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>ClientHandler</i></a></li>
<li><a href="ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>ClientRequestAdapter</i></a></li>
<li><a href="RequestBuilder.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>RequestBuilder</i></a></li>
<li><a href="RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>RequestWriter.RequestEntityWriter</i></a></li>
<li><a href="RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>RequestWriter.RequestEntityWriterListener</i></a></li>
<li><a href="UniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>UniformInterface</i></a></li>
<li><a href="ViewUniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><i>ViewUniformInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClientRequestAdapter.html" title="class in com.sun.jersey.api.client" target="classFrame">AbstractClientRequestAdapter</a></li>
<li><a href="AsyncViewResource.html" title="class in com.sun.jersey.api.client" target="classFrame">AsyncViewResource</a></li>
<li><a href="AsyncWebResource.html" title="class in com.sun.jersey.api.client" target="classFrame">AsyncWebResource</a></li>
<li><a href="Client.html" title="class in com.sun.jersey.api.client" target="classFrame">Client</a></li>
<li><a href="ClientRequest.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientRequest</a></li>
<li><a href="ClientRequest.Builder.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientRequest.Builder</a></li>
<li><a href="ClientResponse.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientResponse</a></li>
<li><a href="CommittingOutputStream.html" title="class in com.sun.jersey.api.client" target="classFrame">CommittingOutputStream</a></li>
<li><a href="GenericType.html" title="class in com.sun.jersey.api.client" target="classFrame">GenericType</a></li>
<li><a href="PartialRequestBuilder.html" title="class in com.sun.jersey.api.client" target="classFrame">PartialRequestBuilder</a></li>
<li><a href="RequestWriter.html" title="class in com.sun.jersey.api.client" target="classFrame">RequestWriter</a></li>
<li><a href="Statuses.html" title="class in com.sun.jersey.api.client" target="classFrame">Statuses</a></li>
<li><a href="TerminatingClientHandler.html" title="class in com.sun.jersey.api.client" target="classFrame">TerminatingClientHandler</a></li>
<li><a href="ViewResource.html" title="class in com.sun.jersey.api.client" target="classFrame">ViewResource</a></li>
<li><a href="WebResource.html" title="class in com.sun.jersey.api.client" target="classFrame">WebResource</a></li>
<li><a href="WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client" target="classFrame">WebResourceLinkHeaders</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientResponse.Status.html" title="enum in com.sun.jersey.api.client" target="classFrame">ClientResponse.Status</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClientHandlerException.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientHandlerException</a></li>
<li><a href="UniformInterfaceException.html" title="class in com.sun.jersey.api.client" target="classFrame">UniformInterfaceException</a></li>
</ul>
</div>
</body>
</html>
