<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestWriter (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestWriter (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/RequestWriter.html" target="_top">Frames</a></li>
<li><a href="RequestWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class RequestWriter" class="title">Class RequestWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.RequestWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/TerminatingClientHandler.html" title="class in com.sun.jersey.api.client">TerminatingClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestWriter</span>
extends java.lang.Object</pre>
<div class="block">A request writer for writing header values and a request entity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a></strong></code>
<div class="block">A writer for writing a request entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a></strong></code>
<div class="block">A lister for listening to events when writing a request entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#EMPTY_ANNOTATIONS">EMPTY_ANNOTATIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#RequestWriter()">RequestWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#RequestWriter(com.sun.jersey.spi.MessageBodyWorkers)">RequestWriter</a></strong>(<a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#getMessageBodyWorkers()">getMessageBodyWorkers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#getRequestEntityWriter(com.sun.jersey.api.client.ClientRequest)">getRequestEntityWriter</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;ro)</code>
<div class="block">Get a request entity writer capable of writing the request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#setMessageBodyWorkers(com.sun.jersey.spi.MessageBodyWorkers)">setMessageBodyWorkers</a></strong>(<a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#writeRequestEntity(com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.RequestWriter.RequestEntityWriterListener)">writeRequestEntity</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;ro,
                  <a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a>&nbsp;listener)</code>
<div class="block">Write a request entity using an appropriate message body writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ANNOTATIONS</h4>
<pre>protected static final&nbsp;java.lang.annotation.Annotation[] EMPTY_ANNOTATIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestWriter</h4>
<pre>public&nbsp;RequestWriter()</pre>
</li>
</ul>
<a name="RequestWriter(com.sun.jersey.spi.MessageBodyWorkers)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestWriter</h4>
<pre>public&nbsp;RequestWriter(<a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageBodyWorkers(com.sun.jersey.spi.MessageBodyWorkers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBodyWorkers</h4>
<pre><a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">@Context</a>
public&nbsp;void&nbsp;setMessageBodyWorkers(<a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</pre>
</li>
</ul>
<a name="getMessageBodyWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBodyWorkers</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;getMessageBodyWorkers()</pre>
</li>
</ul>
<a name="getRequestEntityWriter(com.sun.jersey.api.client.ClientRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEntityWriter</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a>&nbsp;getRequestEntityWriter(<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;ro)</pre>
<div class="block">Get a request entity writer capable of writing the request entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ro</code> - the client request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request entity writer.</dd></dl>
</li>
</ul>
<a name="writeRequestEntity(com.sun.jersey.api.client.ClientRequest, com.sun.jersey.api.client.RequestWriter.RequestEntityWriterListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRequestEntity</h4>
<pre>protected&nbsp;void&nbsp;writeRequestEntity(<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;ro,
                      <a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a>&nbsp;listener)
                           throws java.io.IOException</pre>
<div class="block">Write a request entity using an appropriate message body writer.
 <p>
 The method <a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html#onRequestEntitySize(long)"><code>RequestWriter.RequestEntityWriterListener.onRequestEntitySize(long)</code></a> will be invoked
 with the size of the request entity to be serialized.
 The method <a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html#onGetOutputStream()"><code>RequestWriter.RequestEntityWriterListener.onGetOutputStream()</code></a> will be invoked
 when the output stream is required to write the request entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ro</code> - the client request containing the request entity. If the
        request entity is null then the method will not write any entity.</dd><dd><code>listener</code> - the request entity listener.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/RequestWriter.html" target="_top">Frames</a></li>
<li><a href="RequestWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
