<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TerminatingClientHandler (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminatingClientHandler (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminatingClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/Statuses.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/TerminatingClientHandler.html" target="_top">Frames</a></li>
<li><a href="TerminatingClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class TerminatingClientHandler" class="title">Class TerminatingClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client">com.sun.jersey.api.client.RequestWriter</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.TerminatingClientHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jersey/client/urlconnection/URLConnectionClientHandler.html" title="class in com.sun.jersey.client.urlconnection">URLConnectionClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TerminatingClientHandler</span>
extends <a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client">RequestWriter</a>
implements <a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></pre>
<div class="block">A terminating client handler that is invoked to produce an HTTP request
 to send to a resource and process the HTTP response received from the resource.
 <p>
 This class can be extended to integrate HTTP protocol functionality with
 the Client API. Utility methods are provided for converting header values
 and writing a request entity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jersey.api.client.RequestWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client">RequestWriter</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a>, <a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.client.RequestWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client">RequestWriter</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#EMPTY_ANNOTATIONS">EMPTY_ANNOTATIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/TerminatingClientHandler.html#TerminatingClientHandler()">TerminatingClientHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.RequestWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client">RequestWriter</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#getMessageBodyWorkers()">getMessageBodyWorkers</a>, <a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#getRequestEntityWriter(com.sun.jersey.api.client.ClientRequest)">getRequestEntityWriter</a>, <a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#setMessageBodyWorkers(com.sun.jersey.spi.MessageBodyWorkers)">setMessageBodyWorkers</a>, <a href="../../../../../com/sun/jersey/api/client/RequestWriter.html#writeRequestEntity(com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.RequestWriter.RequestEntityWriterListener)">writeRequestEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.ClientHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminatingClientHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminatingClientHandler</h4>
<pre>public&nbsp;TerminatingClientHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminatingClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/Statuses.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/TerminatingClientHandler.html" target="_top">Frames</a></li>
<li><a href="TerminatingClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
