<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViewResource (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewResource (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ViewResource.html" target="_top">Frames</a></li>
<li><a href="ViewResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class ViewResource" class="title">Class ViewResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter.Filterable</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.ViewResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;, <a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewResource</span>
extends <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">Filterable</a>
implements <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;, <a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></strong></code>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance and 
 handling the request using the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#accept(javax.ws.rs.core.MediaType...)">accept</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;types)</code>
<div class="block">Add acceptable media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#accept(java.lang.String...)">accept</a></strong>(java.lang.String...&nbsp;types)</code>
<div class="block">Add acceptable media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#acceptLanguage(java.util.Locale...)">acceptLanguage</a></strong>(java.util.Locale...&nbsp;locales)</code>
<div class="block">Add acceptable languages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#acceptLanguage(java.lang.String...)">acceptLanguage</a></strong>(java.lang.String...&nbsp;locales)</code>
<div class="block">Add acceptable languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#cookie(javax.ws.rs.core.Cookie)">cookie</a></strong>(<a href="../../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&nbsp;cookie)</code>
<div class="block">Add a cookie to be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#delete(java.lang.Class)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#delete(T)">delete</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#delete(T,%20java.lang.Object)">delete</a></strong>(T&nbsp;t,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#entity(java.lang.Object)">entity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Set the request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#entity(java.lang.Object,%20javax.ws.rs.core.MediaType)">entity</a></strong>(java.lang.Object&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>
<div class="block">Set the request entity with its media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#entity(java.lang.Object,%20java.lang.String)">entity</a></strong>(java.lang.Object&nbsp;entity,
      java.lang.String&nbsp;type)</code>
<div class="block">Set the request entity with its media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this resource to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#get(T)">get</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#getRequestBuilder()">getRequestBuilder</a></strong>()</code>
<div class="block">Get the ClientRequest builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#getURI()">getURI</a></strong>()</code>
<div class="block">Get the URI to the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#getUriBuilder()">getUriBuilder</a></strong>()</code>
<div class="block">Get the URI builder to the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>WebResource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#head(java.lang.Class)">head</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#head(T)">head</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#header(java.lang.String,%20java.lang.Object)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block">Add an HTTP header and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#method(java.lang.String,%20java.lang.Class)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#method(java.lang.String,%20T)">method</a></strong>(java.lang.String&nbsp;method,
      T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#method(java.lang.String,%20T,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      T&nbsp;t,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#options(java.lang.Class)">options</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#options(T)">options</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#path(java.lang.String)">path</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Create a new WebResource from this web resource with an additional path
 added to the URI of this web resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#post(java.lang.Class)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#post(java.lang.Class,%20java.lang.Object)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#post(T)">post</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#post(T,%20java.lang.Object)">post</a></strong>(T&nbsp;t,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#put(java.lang.Class)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#put(java.lang.Class,%20java.lang.Object)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#put(T)">put</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#put(T,%20java.lang.Object)">put</a></strong>(T&nbsp;t,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#queryParam(java.lang.String,%20java.lang.String)">queryParam</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Create a new WebResource from this web resource with an additional
 query parameter added to the URI of this web resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#queryParams(javax.ws.rs.core.MultivaluedMap)">queryParams</a></strong>(<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Create a new WebResource from this web resource with additional
 query parameters added to the URI of this web resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>
<div class="block">Set the media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.html#uri(java.net.URI)">uri</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Create a new WebResource from this web resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.filter.Filterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.filter.<a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">Filterable</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#addFilter(com.sun.jersey.api.client.filter.ClientFilter)">addFilter</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#getHeadHandler()">getHeadHandler</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPresent(com.sun.jersey.api.client.filter.ClientFilter)">isFilterPresent</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPreset(com.sun.jersey.api.client.filter.ClientFilter)">isFilterPreset</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#removeAllFilters()">removeAllFilters</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#removeFilter(com.sun.jersey.api.client.filter.ClientFilter)">removeFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()</pre>
<div class="block">Get the URI to the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI.</dd></dl>
</li>
</ul>
<a name="getUriBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriBuilder</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;getUriBuilder()</pre>
<div class="block">Get the URI builder to the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI builder.</dd></dl>
</li>
</ul>
<a name="getRequestBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;getRequestBuilder()</pre>
<div class="block">Get the ClientRequest builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClientRequest builder.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI as a String instance</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>WebResource</code>.
 <p>
 The hash code is the hash code of URI of this
 <code>WebResource</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this <code>WebResource</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this resource to the specified object.
 <p>
 The result is true if and only if the argument is not null and is a
 <code>WebResource</code> object whose URI is equal to the URI of this
 <code>WebResource</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare this <code>WebResource</code> against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>WebResource</code> are equal; false otherwise.</dd></dl>
</li>
</ul>
<a name="head(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;head(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#head(java.lang.Class)">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="head(java.lang.Object)">
<!--   -->
</a><a name="head(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;head(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#head(T)">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="options(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;options(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#options(java.lang.Class)">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="options(java.lang.Object)">
<!--   -->
</a><a name="options(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;options(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#options(T)">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#get(java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#get(T)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(java.lang.Class)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(T)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c,
        java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(java.lang.Class,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(T&nbsp;t,
        java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(T,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(java.lang.Class)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Object)">
<!--   -->
</a><a name="post(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(T)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c,
         java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(java.lang.Class,%20java.lang.Object)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="post(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(T&nbsp;t,
         java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(T,%20java.lang.Object)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(java.lang.Class)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="delete(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(T&nbsp;t,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(T,%20java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20java.lang.Class)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="method(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20T)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;c,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="method(java.lang.String, T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           T&nbsp;t,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20T,%20java.lang.Object)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="entity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;entity(java.lang.Object&nbsp;entity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object)">RequestBuilder</a></code></strong></div>
<div class="block">Set the request entity.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> may
 be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object)">entity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the request entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;entity(java.lang.Object&nbsp;entity,
                          <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object,%20javax.ws.rs.core.MediaType)">RequestBuilder</a></code></strong></div>
<div class="block">Set the request entity with its media type.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> may
 be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object,%20javax.ws.rs.core.MediaType)">entity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the request entity</dd><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;entity(java.lang.Object&nbsp;entity,
                          java.lang.String&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object,%20java.lang.String)">RequestBuilder</a></code></strong></div>
<div class="block">Set the request entity with its media type.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> may
 be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object,%20java.lang.String)">entity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the request entity</dd><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="type(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;type(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#type(javax.ws.rs.core.MediaType)">RequestBuilder</a></code></strong></div>
<div class="block">Set the media type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#type(javax.ws.rs.core.MediaType)">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;type(java.lang.String&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#type(java.lang.String)">RequestBuilder</a></code></strong></div>
<div class="block">Set the media type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#type(java.lang.String)">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="accept(javax.ws.rs.core.MediaType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;accept(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;types)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#accept(javax.ws.rs.core.MediaType...)">RequestBuilder</a></code></strong></div>
<div class="block">Add acceptable media types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#accept(javax.ws.rs.core.MediaType...)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - an array of the acceptable media types</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="accept(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;accept(java.lang.String...&nbsp;types)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#accept(java.lang.String...)">RequestBuilder</a></code></strong></div>
<div class="block">Add acceptable media types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#accept(java.lang.String...)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - an array of the acceptable media types</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="acceptLanguage(java.util.Locale...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguage</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;acceptLanguage(java.util.Locale...&nbsp;locales)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#acceptLanguage(java.util.Locale...)">RequestBuilder</a></code></strong></div>
<div class="block">Add acceptable languages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#acceptLanguage(java.util.Locale...)">acceptLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locales</code> - an array of the acceptable languages</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="acceptLanguage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguage</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;acceptLanguage(java.lang.String...&nbsp;locales)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#acceptLanguage(java.lang.String...)">RequestBuilder</a></code></strong></div>
<div class="block">Add acceptable languages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#acceptLanguage(java.lang.String...)">acceptLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locales</code> - an array of the acceptable languages</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="cookie(javax.ws.rs.core.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;cookie(<a href="../../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&nbsp;cookie)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#cookie(javax.ws.rs.core.Cookie)">RequestBuilder</a></code></strong></div>
<div class="block">Add a cookie to be set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#cookie(javax.ws.rs.core.Cookie)">cookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="header(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&nbsp;header(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#header(java.lang.String,%20java.lang.Object)">RequestBuilder</a></code></strong></div>
<div class="block">Add an HTTP header and value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#header(java.lang.String,%20java.lang.Object)">header</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the HTTP header name.</dd><dd><code>value</code> - the HTTP header value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="path(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">Create a new WebResource from this web resource with an additional path
 added to the URI of this web resource.
 <p>
 Any filters on this web resource are inherited. Removal of filters
 may cause undefined behaviour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the additional path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new web resource.</dd></dl>
</li>
</ul>
<a name="uri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>&nbsp;uri(java.net.URI&nbsp;uri)</pre>
<div class="block">Create a new WebResource from this web resource.
 <p>
 If the URI contains a path component and the path starts with a '/' then
 the path of this web resource URI is replaced. Otherwise the path is
 appended.
 <p>
 If the URI contains query parameters then those query parameters will
 replace the query parameters (if any) of this web resource.
 <p>
 Any filters on this web resource are inherited. Removal of filters
 may cause undefined behaviour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new web resource.</dd></dl>
</li>
</ul>
<a name="queryParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParam</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>&nbsp;queryParam(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Create a new WebResource from this web resource with an additional
 query parameter added to the URI of this web resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the query parameter name</dd><dd><code>value</code> - the query parameter value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new web resource.</dd></dl>
</li>
</ul>
<a name="queryParams(javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryParams</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>&nbsp;queryParams(<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Create a new WebResource from this web resource with additional
 query parameters added to the URI of this web resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the query parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new web resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ViewResource.html" target="_top">Frames</a></li>
<li><a href="ViewResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
