<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebResource.Builder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebResource.Builder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebResource.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/WebResource.Builder.html" target="_top">Frames</a></li>
<li><a href="WebResource.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class WebResource.Builder" class="title">Class WebResource.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">com.sun.jersey.api.client.PartialRequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html" title="class in com.sun.jersey.api.client">WebResource.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.WebResource.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html" title="class in com.sun.jersey.api.client">WebResource.Builder</a>&gt;, <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebResource.Builder</span>
extends <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html" title="class in com.sun.jersey.api.client">WebResource.Builder</a>&gt;
implements <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></pre>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance and 
 handling the request using the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>. The methods
 of the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a> are the build methods of the builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#metadata">metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete()">delete</a></strong>()</code>
<div class="block">Invoke the DELETE method with no request entity or response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(java.lang.Class)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the DELETE method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(com.sun.jersey.api.client.GenericType)">delete</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">delete</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(java.lang.Object)">delete</a></strong>(java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the DELETE method with a request entity but no response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the GET method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#get(com.sun.jersey.api.client.GenericType)">get</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the GET method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#head()">head</a></strong>()</code>
<div class="block">Invoke the HEAD method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String)">method</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Invoke a HTTP method with no request entity or response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20java.lang.Class)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke a HTTP method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke a HTTP method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke a HTTP method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke a HTTP method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke a HTTP method with a request entity but no response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#options(java.lang.Class)">options</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the OPTIONS method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#options(com.sun.jersey.api.client.GenericType)">options</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the OPTIONS method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post()">post</a></strong>()</code>
<div class="block">Invoke the POST method with no request entity or response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(java.lang.Class)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the POST method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(java.lang.Class,%20java.lang.Object)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(com.sun.jersey.api.client.GenericType)">post</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">post</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
    java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(java.lang.Object)">post</a></strong>(java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the POST method with a request entity but no response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put()">put</a></strong>()</code>
<div class="block">Invoke the PUT method with no request entity or response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(java.lang.Class)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the PUT method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(java.lang.Class,%20java.lang.Object)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(com.sun.jersey.api.client.GenericType)">put</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">put</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
   java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the PUT method with a request entity but no response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#accept(javax.ws.rs.core.MediaType...)">accept</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#accept(java.lang.String...)">accept</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#acceptLanguage(java.util.Locale...)">acceptLanguage</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#acceptLanguage(java.lang.String...)">acceptLanguage</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#cookie(javax.ws.rs.core.Cookie)">cookie</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity(java.lang.Object)">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity(java.lang.Object,%20javax.ws.rs.core.MediaType)">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity(java.lang.Object,%20java.lang.String)">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#header(java.lang.String,%20java.lang.Object)">header</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#type(javax.ws.rs.core.MediaType)">type</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#type(java.lang.String)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;head()
                    throws <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#head()">UniformInterface</a></code></strong></div>
<div class="block">Invoke the HEAD method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#head()">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="options(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;options(java.lang.Class&lt;T&gt;&nbsp;c)
          throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                 <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#options(java.lang.Class)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the OPTIONS method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#options(java.lang.Class)">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="options(com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;options(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)
          throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                 <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#options(com.sun.jersey.api.client.GenericType)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the OPTIONS method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#options(com.sun.jersey.api.client.GenericType)">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;c)
      throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
             <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#get(java.lang.Class)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the GET method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#get(java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="get(com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)
      throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
             <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#get(com.sun.jersey.api.client.GenericType)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the GET method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#get(com.sun.jersey.api.client.GenericType)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="put()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put()
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put()">UniformInterface</a></code></strong></div>
<div class="block">Invoke the PUT method with no request entity or response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put()">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;requestEntity)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the PUT method with a request entity but no response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c)
      throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
             <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Class)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the PUT method with no request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Class)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="put(com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)
      throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
             <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(com.sun.jersey.api.client.GenericType)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(com.sun.jersey.api.client.GenericType)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c,
        java.lang.Object&nbsp;requestEntity)
      throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
             <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Class,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Class,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="put(com.sun.jersey.api.client.GenericType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
        java.lang.Object&nbsp;requestEntity)
      throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
             <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#put(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()
          throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                 <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post()">UniformInterface</a></code></strong></div>
<div class="block">Invoke the POST method with no request entity or response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post()">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="post(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.Object&nbsp;requestEntity)
          throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                 <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the POST method with a request entity but no response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Object)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="post(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c)
       throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
              <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Class)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the POST method with no request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Class)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="post(com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)
       throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
              <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(com.sun.jersey.api.client.GenericType)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(com.sun.jersey.api.client.GenericType)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="post(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c,
         java.lang.Object&nbsp;requestEntity)
       throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
              <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Class,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Class,%20java.lang.Object)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="post(com.sun.jersey.api.client.GenericType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
         java.lang.Object&nbsp;requestEntity)
       throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
              <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#post(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                   <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete()">UniformInterface</a></code></strong></div>
<div class="block">Invoke the DELETE method with no request entity or response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Object&nbsp;requestEntity)
            throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                   <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the DELETE method with a request entity but no response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Class)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the DELETE method with no request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Class)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="delete(com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(com.sun.jersey.api.client.GenericType)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(com.sun.jersey.api.client.GenericType)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c,
           java.lang.Object&nbsp;requestEntity)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Class,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="delete(com.sun.jersey.api.client.GenericType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
           java.lang.Object&nbsp;requestEntity)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;void&nbsp;method(java.lang.String&nbsp;method)
            throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                   <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String)">UniformInterface</a></code></strong></div>
<div class="block">Invoke a HTTP method with no request entity or response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;void&nbsp;method(java.lang.String&nbsp;method,
          java.lang.Object&nbsp;requestEntity)
            throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                   <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke a HTTP method with a request entity but no response.
 <p>
 If the status code is less than 300 and a representation is present
 then that representation is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Object)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;c)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Class)">UniformInterface</a></code></strong></div>
<div class="block">Invoke a HTTP method with no request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Class)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd><dd><code>c</code> - the type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           <a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType)">UniformInterface</a></code></strong></div>
<div class="block">Invoke a HTTP method with no request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd><dd><code>gt</code> - the generic type of the returned response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;c,
           java.lang.Object&nbsp;requestEntity)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke a HTTP method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd><dd><code>c</code> - the type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>c</code> is not the type
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
<a name="method(java.lang.String, com.sun.jersey.api.client.GenericType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           <a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
           java.lang.Object&nbsp;requestEntity)
         throws <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a>,
                <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType,%20java.lang.Object)">UniformInterface</a></code></strong></div>
<div class="block">Invoke a HTTP method with a request entity that returns a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType,%20java.lang.Object)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd><dd><code>gt</code> - the generic type of the returned response.</dd><dd><code>requestEntity</code> - the request entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the status of the HTTP response is 
         greater than or equal to 300 and <code>gt</code> does not
         represent the type <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client handler fails to process
         the request or response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebResource.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/WebResource.Builder.html" target="_top">Frames</a></li>
<li><a href="WebResource.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
