<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeListener (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeListener (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/async/TypeListener.html" target="_top">Frames</a></li>
<li><a href="TypeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client.async</div>
<h2 title="Class TypeListener" class="title">Class TypeListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.async.TypeListener&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html" title="interface in com.sun.jersey.api.client.async">FutureListener</a>&lt;T&gt;, <a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TypeListener&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;</pre>
<div class="block">A listener to be implemented by clients that wish to receive callback
 notification of the completion of requests invoked asynchronously.
 <p>
 This listener is a helper class providing implementions for the methods
 <a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getType()"><code>ITypeListener.getType()</code></a> and <a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getGenericType()"><code>ITypeListener.getGenericType()</code></a>.
 <p>
 Instances of this class may be passed to appropriate methods on
 <a href="../../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client"><code>AsyncWebResource</code></a> (or more specifically methods on 
 <a href="../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client"><code>AsyncUniformInterface</code></a>). For example,
 <blockquote><pre>
     AsyncWebResource r = ..
     Future&lt;String&gt; f = r.get(new TypeListener&lt;String&gt;(String.class) {
         public void onComplete(Future&lt;String&gt; f) throws InterruptedException {
             try {
                 String s = f.get();
             } catch (ExecutionException ex) {
                 // Do error processing
                 if (t instanceof UniformInterfaceException) {
                     // Request/response error
                 } else
                     // Error making request e.g. timeout
                 }

             }
         }
     });
 </pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html#TypeListener(java.lang.Class)">TypeListener</a></strong>(java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;&nbsp;type)</code>
<div class="block">Construct a new listener defining the class of the response to receive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html#TypeListener(com.sun.jersey.api.client.GenericType)">TypeListener</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;&nbsp;genericType)</code>
<div class="block">Construct a new listener defining the generic type of the response to
 receive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html#getGenericType()">getGenericType</a></strong>()</code>
<div class="block">Get the generic type declaring the Java type of the instance to
 receive for <a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html#onComplete(java.util.concurrent.Future)"><code>FutureListener.onComplete(java.util.concurrent.Future)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html#getType()">getType</a></strong>()</code>
<div class="block">Get the class of the instance to receive for
 <a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html#onComplete(java.util.concurrent.Future)"><code>FutureListener.onComplete(java.util.concurrent.Future)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.async.FutureListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.api.client.async.<a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html" title="interface in com.sun.jersey.api.client.async">FutureListener</a></h3>
<code><a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html#onComplete(java.util.concurrent.Future)">onComplete</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeListener(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeListener</h4>
<pre>public&nbsp;TypeListener(java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;&nbsp;type)</pre>
<div class="block">Construct a new listener defining the class of the response to receive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the response.</dd></dl>
</li>
</ul>
<a name="TypeListener(com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeListener</h4>
<pre>public&nbsp;TypeListener(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;&nbsp;genericType)</pre>
<div class="block">Construct a new listener defining the generic type of the response to
 receive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericType</code> - the generic type of the response.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getType()">ITypeListener</a></code></strong></div>
<div class="block">Get the class of the instance to receive for
 <a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html#onComplete(java.util.concurrent.Future)"><code>FutureListener.onComplete(java.util.concurrent.Future)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class of the response.</dd></dl>
</li>
</ul>
<a name="getGenericType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericType</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;&nbsp;getGenericType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getGenericType()">ITypeListener</a></code></strong></div>
<div class="block">Get the generic type declaring the Java type of the instance to
 receive for <a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html#onComplete(java.util.concurrent.Future)"><code>FutureListener.onComplete(java.util.concurrent.Future)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getGenericType()">getGenericType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="type parameter in TypeListener">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type of the response. If null then the method
         <a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getType()"><code>ITypeListener.getType()</code></a> must not return null. Otherwise, if not null,
         the type information declared by the generic type takes
         precedence over the value returned by <a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html#getType()"><code>ITypeListener.getType()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/async/TypeListener.html" target="_top">Frames</a></li>
<li><a href="TypeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
