<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UriBuilderImpl (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriBuilderImpl (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html" title="class in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="UriBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.uri</div>
<h2 title="Class UriBuilderImpl" class="title">Class UriBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">javax.ws.rs.core.UriBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.uri.UriBuilderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UriBuilderImpl</span>
extends <a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></pre>
<div class="block">An implementaton of <a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Martin Matula (martin.matula at oracle.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#UriBuilderImpl()">UriBuilderImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#build(java.lang.Object...)">build</a></strong>(java.lang.Object...&nbsp;values)</code>
<div class="block">Build a URI, using the supplied values in order to replace any URI
 template parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#buildFromEncoded(java.lang.Object...)">buildFromEncoded</a></strong>(java.lang.Object...&nbsp;values)</code>
<div class="block">Build a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#buildFromEncodedMap(java.util.Map)">buildFromEncodedMap</a></strong>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values)</code>
<div class="block">Build a URI, any URI template parameters will be replaced by the value in
 the supplied map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#buildFromMap(java.util.Map)">buildFromMap</a></strong>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values)</code>
<div class="block">Build a URI, any URI template parameters will be replaced by the value in
 the supplied map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#clone()">clone</a></strong>()</code>
<div class="block">Create a copy of the UriBuilder preserving its state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#fragment(java.lang.String)">fragment</a></strong>(java.lang.String&nbsp;fragment)</code>
<div class="block">Set the URI fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#host(java.lang.String)">host</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Set the URI host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#matrixParam(java.lang.String,%20java.lang.Object...)">matrixParam</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object...&nbsp;values)</code>
<div class="block">Append a matrix parameter to the existing set of matrix parameters of 
 the current final segment of the URI path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#path(java.lang.Class)">path</a></strong>(java.lang.Class&nbsp;resource)</code>
<div class="block">Append the path from a Path-annotated class to the
 existing path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#path(java.lang.Class,%20java.lang.String)">path</a></strong>(java.lang.Class&nbsp;resource,
    java.lang.String&nbsp;methodName)</code>
<div class="block">Append the path from a Path-annotated method to the
 existing path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#path(java.lang.reflect.Method)">path</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Append the path from a <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a>-annotated method to the
 existing path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#path(java.lang.String)">path</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Append path to the existing path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#port(int)">port</a></strong>(int&nbsp;port)</code>
<div class="block">Set the URI port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#queryParam(java.lang.String,%20java.lang.Object...)">queryParam</a></strong>(java.lang.String&nbsp;name,
          java.lang.Object...&nbsp;values)</code>
<div class="block">Append a query parameter to the existing set of query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#replaceMatrix(java.lang.String)">replaceMatrix</a></strong>(java.lang.String&nbsp;matrix)</code>
<div class="block">Set the matrix parameters of the current final segment of the current URI path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#replaceMatrixParam(java.lang.String,%20java.lang.Object...)">replaceMatrixParam</a></strong>(java.lang.String&nbsp;name,
                  java.lang.Object...&nbsp;values)</code>
<div class="block">Replace the existing value(s) of a matrix parameter on 
 the current final segment of the URI path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#replacePath(java.lang.String)">replacePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the URI path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#replaceQuery(java.lang.String)">replaceQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Set the URI query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#replaceQueryParam(java.lang.String,%20java.lang.Object...)">replaceQueryParam</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Object...&nbsp;values)</code>
<div class="block">Replace the existing value(s) of a query parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#scheme(java.lang.String)">scheme</a></strong>(java.lang.String&nbsp;scheme)</code>
<div class="block">Set the URI scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#schemeSpecificPart(java.lang.String)">schemeSpecificPart</a></strong>(java.lang.String&nbsp;ssp)</code>
<div class="block">Set the URI scheme-specific-part (see <code>URI</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#segment(java.lang.String...)">segment</a></strong>(java.lang.String...&nbsp;segments)</code>
<div class="block">Append path segments to the existing path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#uri(java.net.URI)">uri</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Copies the non-null components of the supplied URI to the UriBuilder replacing
 any existing values for those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html#userInfo(java.lang.String)">userInfo</a></strong>(java.lang.String&nbsp;ui)</code>
<div class="block">Set the URI user-info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.UriBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></h3>
<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#fromPath(java.lang.String)">fromPath</a>, <a href="../../../../../javax/ws/rs/core/UriBuilder.html#fromResource(java.lang.Class)">fromResource</a>, <a href="../../../../../javax/ws/rs/core/UriBuilder.html#fromUri(java.lang.String)">fromUri</a>, <a href="../../../../../javax/ws/rs/core/UriBuilder.html#fromUri(java.net.URI)">fromUri</a>, <a href="../../../../../javax/ws/rs/core/UriBuilder.html#newInstance()">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriBuilderImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriBuilderImpl</h4>
<pre>public&nbsp;UriBuilderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#clone()">UriBuilder</a></code></strong></div>
<div class="block">Create a copy of the UriBuilder preserving its state. This is a more
 efficient means of creating a copy than constructing a new UriBuilder
 from a URI returned by the <a href="../../../../../javax/ws/rs/core/UriBuilder.html#build(java.lang.Object...)"><code>UriBuilder.build(java.lang.Object...)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the UriBuilder</dd></dl>
</li>
</ul>
<a name="uri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;uri(java.net.URI&nbsp;uri)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#uri(java.net.URI)">UriBuilder</a></code></strong></div>
<div class="block">Copies the non-null components of the supplied URI to the UriBuilder replacing
 any existing values for those components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#uri(java.net.URI)">uri</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI to copy components from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="scheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;scheme(java.lang.String&nbsp;scheme)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#scheme(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI scheme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#scheme(java.lang.String)">scheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme, may contain URI template parameters.
 A null value will unset the URI scheme.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="schemeSpecificPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemeSpecificPart</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;schemeSpecificPart(java.lang.String&nbsp;ssp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#schemeSpecificPart(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI scheme-specific-part (see <code>URI</code>). This 
 method will overwrite any existing
 values for authority, user-info, host, port and path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#schemeSpecificPart(java.lang.String)">schemeSpecificPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ssp</code> - the URI scheme-specific-part, may contain URI template parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="userInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfo</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;userInfo(java.lang.String&nbsp;ui)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#userInfo(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI user-info.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#userInfo(java.lang.String)">userInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ui</code> - the URI user-info, may contain URI template parameters.
 A null value will unset userInfo component of the URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="host(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;host(java.lang.String&nbsp;host)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#host(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#host(java.lang.String)">host</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the URI host, may contain URI template parameters.
 A null value will unset the host component of the URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="port(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;port(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#port(int)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI port.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#port(int)">port</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the URI port, a value of -1 will unset an explicit port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="replacePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePath</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;replacePath(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replacePath(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI path. This method will overwrite 
 any existing path and associated matrix parameters. 
 Existing '/' characters are preserved thus a single value can 
 represent multiple URI path segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replacePath(java.lang.String)">replacePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path, may contain URI template parameters.
 A null value will unset the path component of the URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="path(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Append path to the existing path. 
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.
 Existing '/' characters are preserved thus a single value can 
 represent multiple URI path segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.String)">path</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path, may contain URI template parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="path(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.Class&nbsp;resource)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.Class)">UriBuilder</a></code></strong></div>
<div class="block">Append the path from a Path-annotated class to the
 existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.Class)">path</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - a resource whose <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a> value will be 
 used to obtain the path to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="path(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.Class&nbsp;resource,
              java.lang.String&nbsp;methodName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.Class,%20java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Append the path from a Path-annotated method to the
 existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.
 This method is a convenience shortcut to <code>path(Method)</code>, it
 can only be used in cases where there is a single method with the
 specified name that is annotated with <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.Class,%20java.lang.String)">path</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource containing the method</dd><dd><code>methodName</code> - the name of the method whose <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a> value will be 
 used to obtain the path to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="path(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.reflect.Method)">UriBuilder</a></code></strong></div>
<div class="block">Append the path from a <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a>-annotated method to the
 existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the supplied path if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#path(java.lang.reflect.Method)">path</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method whose <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a> value will be 
 used to obtain the path to append to the existing path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="segment(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segment</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;segment(java.lang.String...&nbsp;segments)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#segment(java.lang.String...)">UriBuilder</a></code></strong></div>
<div class="block">Append path segments to the existing path.
 When constructing the final path, a '/' separator will be inserted
 between the existing path and the first path segment if necessary and 
 each supplied segment will also be separated by '/'.
 Existing '/' characters are encoded thus a single value can 
 only represent a single URI path segment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#segment(java.lang.String...)">segment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - the path segment values, each may contain URI template
 parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if segments or any element of segments
 is null</dd></dl>
</li>
</ul>
<a name="replaceMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMatrix</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceMatrix(java.lang.String&nbsp;matrix)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceMatrix(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the matrix parameters of the current final segment of the current URI path.
 This method will overwrite any existing matrix parameters on the current final
 segment of the current URI path. Note that the matrix parameters
 are tied to a particular path segment; subsequent addition of path segments
 will not affect their position in the URI path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceMatrix(java.lang.String)">replaceMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix parameters, may contain URI template parameters.
 A null value will remove all matrix parameters of the current final segment
 of the current URI path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></dd></dl>
</li>
</ul>
<a name="matrixParam(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixParam</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;matrixParam(java.lang.String&nbsp;name,
                     java.lang.Object...&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#matrixParam(java.lang.String,%20java.lang.Object...)">UriBuilder</a></code></strong></div>
<div class="block">Append a matrix parameter to the existing set of matrix parameters of 
 the current final segment of the URI path. If multiple values are supplied
 the parameter will be added once per value. Note that the matrix parameters
 are tied to a particular path segment; subsequent addition of path segments
 will not affect their position in the URI path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#matrixParam(java.lang.String,%20java.lang.Object...)">matrixParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the matrix parameter name, may contain URI template parameters</dd><dd><code>values</code> - the matrix parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></dd></dl>
</li>
</ul>
<a name="replaceMatrixParam(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMatrixParam</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceMatrixParam(java.lang.String&nbsp;name,
                            java.lang.Object...&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceMatrixParam(java.lang.String,%20java.lang.Object...)">UriBuilder</a></code></strong></div>
<div class="block">Replace the existing value(s) of a matrix parameter on 
 the current final segment of the URI path. If multiple values are supplied
 the parameter will be added once per value. Note that the matrix parameters
 are tied to a particular path segment; subsequent addition of path segments
 will not affect their position in the URI path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceMatrixParam(java.lang.String,%20java.lang.Object...)">replaceMatrixParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the matrix parameter name, may contain URI template parameters</dd><dd><code>values</code> - the matrix parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters. If <code>values</code> is empty 
 or null then all current values of the parameter are removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></dd></dl>
</li>
</ul>
<a name="replaceQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQuery</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceQuery(java.lang.String&nbsp;query)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceQuery(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI query string. This method will overwrite any existing query
 parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceQuery(java.lang.String)">replaceQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the URI query string, may contain URI template parameters.
 A null value will remove all query parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="queryParam(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParam</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;queryParam(java.lang.String&nbsp;name,
                    java.lang.Object...&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#queryParam(java.lang.String,%20java.lang.Object...)">UriBuilder</a></code></strong></div>
<div class="block">Append a query parameter to the existing set of query parameters. If
 multiple values are supplied the parameter will be added once per value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#queryParam(java.lang.String,%20java.lang.Object...)">queryParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the query parameter name, may contain URI template parameters</dd><dd><code>values</code> - the query parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="replaceQueryParam(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQueryParam</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceQueryParam(java.lang.String&nbsp;name,
                           java.lang.Object...&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceQueryParam(java.lang.String,%20java.lang.Object...)">UriBuilder</a></code></strong></div>
<div class="block">Replace the existing value(s) of a query parameter. If
 multiple values are supplied the parameter will be added once per value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#replaceQueryParam(java.lang.String,%20java.lang.Object...)">replaceQueryParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the query parameter name, may contain URI template parameters</dd><dd><code>values</code> - the query parameter value(s), each object will be converted
 to a <code>String</code> using its <code>toString()</code> method. Stringified
 values may contain URI template parameters. If <code>values</code> is empty
 or null then all current values of the parameter are removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="fragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;fragment(java.lang.String&nbsp;fragment)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#fragment(java.lang.String)">UriBuilder</a></code></strong></div>
<div class="block">Set the URI fragment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#fragment(java.lang.String)">fragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the URI fragment, may contain URI template parameters.
 A null value will remove any existing fragment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated UriBuilder</dd></dl>
</li>
</ul>
<a name="buildFromMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromMap</h4>
<pre>public&nbsp;java.net.URI&nbsp;buildFromMap(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#buildFromMap(java.util.Map)">UriBuilder</a></code></strong></div>
<div class="block">Build a URI, any URI template parameters will be replaced by the value in
 the supplied map. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain.  All '%' characters
 in the stringified values will be encoded.
 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#buildFromMap(java.util.Map)">buildFromMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a map of URI template parameter names and values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI built from the UriBuilder</dd></dl>
</li>
</ul>
<a name="buildFromEncodedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromEncodedMap</h4>
<pre>public&nbsp;java.net.URI&nbsp;buildFromEncodedMap(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values)
                                 throws java.lang.IllegalArgumentException,
                                        <a href="../../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#buildFromEncodedMap(java.util.Map)">UriBuilder</a></code></strong></div>
<div class="block">Build a URI, any URI template parameters will be replaced by the value in
 the supplied map. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain.  All % characters in
 the stringified values that are not followed by two hexadecimal numbers 
 will be encoded.
 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#buildFromEncodedMap(java.util.Map)">buildFromEncodedMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a map of URI template parameter names and values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI built from the UriBuilder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any URI template parameters
 without a supplied value, or if a template parameter value is null.</dd>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</a></code> - if a URI cannot be constructed based on the
 current state of the builder.</dd></dl>
</li>
</ul>
<a name="build(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.net.URI&nbsp;build(java.lang.Object...&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#build(java.lang.Object...)">UriBuilder</a></code></strong></div>
<div class="block">Build a URI, using the supplied values in order to replace any URI
 template parameters. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain. All '%' characters
 in the stringified values will be encoded.
 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.
 <p>All instances of the same template parameter
 will be replaced by the same value that corresponds to the position of the
 first instance of the template parameter. e.g. the template "{a}/{b}/{a}"
 with values {"x", "y", "z"} will result in the the URI "x/y/x", <i>not</i>
 "x/y/z".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#build(java.lang.Object...)">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a list of URI template parameter values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI built from the UriBuilder</dd></dl>
</li>
</ul>
<a name="buildFromEncoded(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFromEncoded</h4>
<pre>public&nbsp;java.net.URI&nbsp;buildFromEncoded(java.lang.Object...&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#buildFromEncoded(java.lang.Object...)">UriBuilder</a></code></strong></div>
<div class="block">Build a URI.
 Any URI templates parameters will be replaced with the supplied values in
 order. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain. All % characters in
 the stringified values that are not followed by two hexadecimal numbers 
 will be encoded.
 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.
 <p>All instances of the same template parameter
 will be replaced by the same value that corresponds to the position of the
 first instance of the template parameter. e.g. the template "{a}/{b}/{a}"
 with values {"x", "y", "z"} will result in the the URI "x/y/x", <i>not</i>
 "x/y/z".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html#buildFromEncoded(java.lang.Object...)">buildFromEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a list of URI template parameter values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI built from the UriBuilder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html" title="class in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="UriBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
