<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UriComponent (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriComponent (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html" title="class in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriComponent.html" target="_top">Frames</a></li>
<li><a href="UriComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.uri</div>
<h2 title="Class UriComponent" class="title">Class UriComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.uri.UriComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UriComponent</span>
extends java.lang.Object</pre>
<div class="block">Utility class for validating, encoding and decoding components
 of a URI.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Marek Potociar (marek.potociar at oracle.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a></strong></code>
<div class="block">The URI component type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#contextualEncode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">contextualEncode</a></strong>(java.lang.String&nbsp;s,
                <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#contextualEncode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">contextualEncode</a></strong>(java.lang.String&nbsp;s,
                <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
                boolean&nbsp;template)</code>
<div class="block">Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">decode</a></strong>(java.lang.String&nbsp;s,
      <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Decodes characters of a string that are percent-encoded octets using
 UTF-8 decoding (if needed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodeMatrix(java.lang.String,%20boolean)">decodeMatrix</a></strong>(java.lang.String&nbsp;pathSegment,
            boolean&nbsp;decode)</code>
<div class="block">Decode the matrix component of a URI path segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodePath(java.lang.String,%20boolean)">decodePath</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;decode)</code>
<div class="block">Decode the path component of a URI as path segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodePath(java.net.URI,%20boolean)">decodePath</a></strong>(java.net.URI&nbsp;u,
          boolean&nbsp;decode)</code>
<div class="block">Decode the path component of a URI as path segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodePathSegment(java.util.List,%20java.lang.String,%20boolean)">decodePathSegment</a></strong>(java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;segments,
                 java.lang.String&nbsp;segment,
                 boolean&nbsp;decode)</code>
<div class="block">Decode the path segment and add it to the list of path segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodeQuery(java.lang.String,%20boolean)">decodeQuery</a></strong>(java.lang.String&nbsp;q,
           boolean&nbsp;decode)</code>
<div class="block">Decode the query component of a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodeQuery(java.lang.String,%20boolean,%20boolean)">decodeQuery</a></strong>(java.lang.String&nbsp;q,
           boolean&nbsp;decodeNames,
           boolean&nbsp;decodeValues)</code>
<div class="block">Decode the query component of a URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodeQuery(java.net.URI,%20boolean)">decodeQuery</a></strong>(java.net.URI&nbsp;u,
           boolean&nbsp;decode)</code>
<div class="block">Decode the query component of a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#encode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">encode</a></strong>(java.lang.String&nbsp;s,
      <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Encodes the characters of string that are either non-ASCII characters
 or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#encode(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">encode</a></strong>(java.lang.String&nbsp;s,
      <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
      boolean&nbsp;template)</code>
<div class="block">Encodes the characters of string that are either non-ASCII characters
 or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#encodeTemplateNames(java.lang.String)">encodeTemplateNames</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Encodes a string with template parameters names present, specifically the
 characters '{' and '}' will be percent-encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#isHexCharacter(char)">isHexCharacter</a></strong>(char&nbsp;c)</code>
<div class="block">Checks whether the character <code>c</code> is hexadecimal character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#valid(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">valid</a></strong>(java.lang.String&nbsp;s,
     <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#valid(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">valid</a></strong>(java.lang.String&nbsp;s,
     <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
     boolean&nbsp;template)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#validate(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type)">validate</a></strong>(java.lang.String&nbsp;s,
        <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriComponent.html#validate(java.lang.String,%20com.sun.jersey.api.uri.UriComponent.Type,%20boolean)">validate</a></strong>(java.lang.String&nbsp;s,
        <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
        boolean&nbsp;template)</code>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(java.lang.String&nbsp;s,
            <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</pre>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the encoded string.</dd><dd><code>t</code> - the URI component type identifying the legal characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the encoded string contains illegal
                                  characters.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(java.lang.String&nbsp;s,
            <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
            boolean&nbsp;template)</pre>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the encoded string.</dd><dd><code>t</code> - the URI component type identifying the legal characters.</dd><dd><code>template</code> - true if the encoded string contains URI template variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the encoded string contains illegal
                                  characters.</dd></dl>
</li>
</ul>
<a name="valid(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public static&nbsp;boolean&nbsp;valid(java.lang.String&nbsp;s,
            <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</pre>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the encoded string.</dd><dd><code>t</code> - the URI component type identifying the legal characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the encoded string is valid, otherwise false.</dd></dl>
</li>
</ul>
<a name="valid(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public static&nbsp;boolean&nbsp;valid(java.lang.String&nbsp;s,
            <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
            boolean&nbsp;template)</pre>
<div class="block">Validates the legal characters of a percent-encoded string that
 represents a URI component type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the encoded string.</dd><dd><code>t</code> - the URI component type identifying the legal characters.</dd><dd><code>template</code> - true if the encoded string contains URI template variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the encoded string is valid, otherwise false.</dd></dl>
</li>
</ul>
<a name="contextualEncode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contextualEncode(java.lang.String&nbsp;s,
                                <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</pre>
<div class="block">Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding. Percent-encoded characters will be recognized and not
 double encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be encoded.</dd><dd><code>t</code> - the URI component type identifying the ASCII characters that
          must be percent-encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string.</dd></dl>
</li>
</ul>
<a name="contextualEncode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contextualEncode(java.lang.String&nbsp;s,
                                <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
                                boolean&nbsp;template)</pre>
<div class="block">Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding. Percent-encoded characters will be recognized and not
 double encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be encoded.</dd><dd><code>t</code> - the URI component type identifying the ASCII characters that
                 must be percent-encoded.</dd><dd><code>template</code> - true if the encoded string contains URI template variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;s,
                      <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</pre>
<div class="block">Encodes the characters of string that are either non-ASCII characters
 or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be encoded.</dd><dd><code>t</code> - the URI component type identifying the ASCII characters that
          must be percent-encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;s,
                      <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t,
                      boolean&nbsp;template)</pre>
<div class="block">Encodes the characters of string that are either non-ASCII characters
 or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be encoded.</dd><dd><code>t</code> - the URI component type identifying the ASCII characters that
                 must be percent-encoded.</dd><dd><code>template</code> - true if the encoded string contains URI template variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string.</dd></dl>
</li>
</ul>
<a name="encodeTemplateNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTemplateNames</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeTemplateNames(java.lang.String&nbsp;s)</pre>
<div class="block">Encodes a string with template parameters names present, specifically the
 characters '{' and '}' will be percent-encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string with zero or more template parameters names</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with encoded template parameters names.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;s,
                      <a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</a>&nbsp;t)</pre>
<div class="block">Decodes characters of a string that are percent-encoded octets using
 UTF-8 decoding (if needed).
 <p>
 It is assumed that the string is valid according to an (unspecified) URI
 component type. If a sequence of contiguous percent-encoded octets is
 not a valid UTF-8 character then the octets are replaced with '�'.
 <p>
 If the URI component is of type HOST then any "%" found between "[]" is
 left alone. It is an IPv6 literal with a scope_id.
 <p>
 If the URI component is of type QUERY_PARAM then any "+" is decoded as
 as ' '.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be decoded.</dd><dd><code>t</code> - the URI component type, may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a malformed percent-encoded octet is
                                  detected</dd></dl>
</li>
</ul>
<a name="decodeQuery(java.net.URI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeQuery</h4>
<pre>public static&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;decodeQuery(java.net.URI&nbsp;u,
                                                            boolean&nbsp;decode)</pre>
<div class="block">Decode the query component of a URI.
 <p>
 Query parameter names in the returned map are always decoded. Decoding of query parameter
 values can be controlled using the <code>decode</code> parameter flag.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI.</dd><dd><code>decode</code> - <code>true</code> if the returned query parameter values of the query component
               should be in decoded form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multivalued map of query parameters.</dd></dl>
</li>
</ul>
<a name="decodeQuery(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeQuery</h4>
<pre>public static&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;decodeQuery(java.lang.String&nbsp;q,
                                                            boolean&nbsp;decode)</pre>
<div class="block">Decode the query component of a URI.
 <p>
 Query parameter names in the returned map are always decoded. Decoding of query parameter
 values can be controlled using the <code>decode</code> parameter flag.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the query component in encoded form.</dd><dd><code>decode</code> - <code>true</code> if the returned query parameter values of the query component
               should be in decoded form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multivalued map of query parameters.</dd></dl>
</li>
</ul>
<a name="decodeQuery(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeQuery</h4>
<pre>public static&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;decodeQuery(java.lang.String&nbsp;q,
                                                            boolean&nbsp;decodeNames,
                                                            boolean&nbsp;decodeValues)</pre>
<div class="block">Decode the query component of a URI.
 <p>
 Decoding of query parameter names and values can be controlled using the <code>decodeNames</code>
 and <code>decodeValues</code> parameter flags.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the query component in encoded form.</dd><dd><code>decodeNames</code> - <code>true</code> if the returned query parameter names of the query component
                     should be in decoded form.</dd><dd><code>decodeValues</code> - <code>true</code> if the returned query parameter values of the query component
                     should be in decoded form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multivalued map of query parameters.</dd></dl>
</li>
</ul>
<a name="decodePath(java.net.URI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePath</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;decodePath(java.net.URI&nbsp;u,
                                     boolean&nbsp;decode)</pre>
<div class="block">Decode the path component of a URI as path segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI. If the path component is an absolute path component
               then the leading '/' is ignored and is not considered a delimiator
               of a path segment.</dd><dd><code>decode</code> - true if the path segments of the path component
               should be in decoded form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of path segments.</dd></dl>
</li>
</ul>
<a name="decodePath(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePath</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;decodePath(java.lang.String&nbsp;path,
                                     boolean&nbsp;decode)</pre>
<div class="block">Decode the path component of a URI as path segments.
 <p>
 Any '/' character in the path is considered to be a deliminator
 between two path segments. Thus if the path is '/' then the path segment
 list will contain two empty path segments. If the path is "//" then
 the path segment list will contain three empty path segments. If the path
 is "/a/" the path segment list will consist of the following path
 segments in order: "", "a" and "".
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path component in encoded form.</dd><dd><code>decode</code> - true if the path segments of the path component
               should be in decoded form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of path segments.</dd></dl>
</li>
</ul>
<a name="decodePathSegment(java.util.List, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePathSegment</h4>
<pre>public static&nbsp;void&nbsp;decodePathSegment(java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;segments,
                     java.lang.String&nbsp;segment,
                     boolean&nbsp;decode)</pre>
<div class="block">Decode the path segment and add it to the list of path segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - mutable list of path segments.</dd><dd><code>segment</code> - path segment to be decoded.</dd><dd><code>decode</code> - <code>true</code> if the path segment should be in a decoded form.</dd></dl>
</li>
</ul>
<a name="decodeMatrix(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;decodeMatrix(java.lang.String&nbsp;pathSegment,
                                                             boolean&nbsp;decode)</pre>
<div class="block">Decode the matrix component of a URI path segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathSegment</code> - the path segment component in encoded form.</dd><dd><code>decode</code> - true if the matrix parameters of the path segment component
                    should be in decoded form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multivalued map of matrix parameters.</dd></dl>
</li>
</ul>
<a name="isHexCharacter(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHexCharacter</h4>
<pre>public static&nbsp;boolean&nbsp;isHexCharacter(char&nbsp;c)</pre>
<div class="block">Checks whether the character <code>c</code> is hexadecimal character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Any character</dd>
<dt><span class="strong">Returns:</span></dt><dd>The is <code>c</code> is a hexadecimal character (e.g. 0, 5, a, A, f, ...)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html" title="class in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriComponent.html" target="_top">Frames</a></li>
<li><a href="UriComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
