<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UriTemplate (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriTemplate (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html" title="class in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriTemplate.html" target="_top">Frames</a></li>
<li><a href="UriTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.uri</div>
<h2 title="Class UriTemplate" class="title">Class UriTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.uri.UriTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UriTemplate</span>
extends java.lang.Object</pre>
<div class="block">A URI template.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Martin Matula (martin.matula at oracle.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#COMPARATOR">COMPARATOR</a></strong></code>
<div class="block">Order the templates according according to JAX-RS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#EMPTY">EMPTY</a></strong></code>
<div class="block">The empty URI template that matches the null or empty URI path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#UriTemplate(java.lang.String)">UriTemplate</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">Construct a new URI template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#UriTemplate(com.sun.jersey.api.uri.UriTemplateParser)">UriTemplate</a></strong>(<a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html" title="class in com.sun.jersey.api.uri">UriTemplateParser</a>&nbsp;templateParser)</code>
<div class="block">Construct a new URI template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURI(java.util.Map)">createURI</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</code>
<div class="block">Create a URI by substituting any template variables
 for corresponding template values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURI(java.lang.String...)">createURI</a></strong>(java.lang.String...&nbsp;values)</code>
<div class="block">Create a URI by substituting any template variables
 for corresponding template values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURI(java.lang.String[],%20int,%20int)">createURI</a></strong>(java.lang.String[]&nbsp;values,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Create a URI by substituting any template variables
 for corresponding template values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURI(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20boolean)">createURI</a></strong>(java.lang.String&nbsp;scheme,
         java.lang.String&nbsp;userInfo,
         java.lang.String&nbsp;host,
         java.lang.String&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment,
         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURI(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[],%20boolean)">createURI</a></strong>(java.lang.String&nbsp;scheme,
         java.lang.String&nbsp;userInfo,
         java.lang.String&nbsp;host,
         java.lang.String&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment,
         java.lang.Object[]&nbsp;values,
         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURI(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20boolean)">createURI</a></strong>(java.lang.String&nbsp;scheme,
         java.lang.String&nbsp;authority,
         java.lang.String&nbsp;userInfo,
         java.lang.String&nbsp;host,
         java.lang.String&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment,
         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURI(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[],%20boolean)">createURI</a></strong>(java.lang.String&nbsp;scheme,
         java.lang.String&nbsp;authority,
         java.lang.String&nbsp;userInfo,
         java.lang.String&nbsp;host,
         java.lang.String&nbsp;port,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;query,
         java.lang.String&nbsp;fragment,
         java.lang.Object[]&nbsp;values,
         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri">UriPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createUriPattern(com.sun.jersey.api.uri.UriTemplateParser)">createUriPattern</a></strong>(<a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html" title="class in com.sun.jersey.api.uri">UriTemplateParser</a>&nbsp;templateParser)</code>
<div class="block">Create the URI pattern from a URI template parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURIWithStringValues(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20boolean)">createURIWithStringValues</a></strong>(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
                         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURIWithStringValues(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20boolean)">createURIWithStringValues</a></strong>(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.lang.String[]&nbsp;values,
                         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURIWithStringValues(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20boolean)">createURIWithStringValues</a></strong>(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;authority,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
                         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#createURIWithStringValues(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20boolean)">createURIWithStringValues</a></strong>(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;authority,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.lang.String[]&nbsp;values,
                         boolean&nbsp;encode)</code>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#endsWithSlash()">endsWithSlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality is calculated from the String of the regular expression
 generated from the templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#getNumberOfExplicitCharacters()">getNumberOfExplicitCharacters</a></strong>()</code>
<div class="block">Get the number of characters in the regular expression not resulting
 from conversion of template variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#getNumberOfExplicitRegexes()">getNumberOfExplicitRegexes</a></strong>()</code>
<div class="block">Get the number of explicit regexes declared in template variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#getNumberOfTemplateVariables()">getNumberOfTemplateVariables</a></strong>()</code>
<div class="block">Get the number of template variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri">UriPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Get the URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#getTemplate()">getTemplate</a></strong>()</code>
<div class="block">Get the URI template as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#getTemplateVariables()">getTemplateVariables</a></strong>()</code>
<div class="block">Get the list of template variables for the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Hashcode is calculated from String of the regular expression
 generated from the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#isTemplateVariablePresent(java.lang.String)">isTemplateVariablePresent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Ascertain if a template variable is a member of this
 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#match(java.lang.CharSequence,%20java.util.List)">match</a></strong>(java.lang.CharSequence&nbsp;uri,
     java.util.List&lt;java.lang.String&gt;&nbsp;groupValues)</code>
<div class="block">Match a URI against the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#match(java.lang.CharSequence,%20java.util.Map)">match</a></strong>(java.lang.CharSequence&nbsp;uri,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;templateVariableToValue)</code>
<div class="block">Match a URI against the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a>&gt; COMPARATOR</pre>
<div class="block">Order the templates according according to JAX-RS.
 <p>
 Sort the set of matching resource classes using the number of
 characters in the regular expression not resulting from template
 variables as the primary key, the number of matching groups
 as a secondary key, and the number of explicit regular expression
 declarations as the tertiary key.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a> EMPTY</pre>
<div class="block">The empty URI template that matches the null or empty URI path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriTemplate</h4>
<pre>public&nbsp;UriTemplate(java.lang.String&nbsp;template)
            throws java.util.regex.PatternSyntaxException,
                   java.lang.IllegalArgumentException</pre>
<div class="block">Construct a new URI template.
 <p>
 The template will be parsed to extract template variables.
 <p>
 A specific regular expression will be generated from the template
 to match URIs according to the template and map template variables to
 template values.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - the template.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - if the specified
         regular expression could not be generated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the template is null or
         an empty string.</dd></dl>
</li>
</ul>
<a name="UriTemplate(com.sun.jersey.api.uri.UriTemplateParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriTemplate</h4>
<pre>protected&nbsp;UriTemplate(<a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html" title="class in com.sun.jersey.api.uri">UriTemplateParser</a>&nbsp;templateParser)
               throws java.util.regex.PatternSyntaxException,
                      java.lang.IllegalArgumentException</pre>
<div class="block">Construct a new URI template.
 <p>
 The template will be parsed to extract template variables.
 <p>
 A specific regular expression will be generated from the template
 to match URIs according to the template and map template variables to
 template values.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateParser</code> - the parser to parse the template.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - if the specified
         regular expression could not be generated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the template is null or
         an empty string.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUriPattern(com.sun.jersey.api.uri.UriTemplateParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUriPattern</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri">UriPattern</a>&nbsp;createUriPattern(<a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html" title="class in com.sun.jersey.api.uri">UriTemplateParser</a>&nbsp;templateParser)</pre>
<div class="block">Create the URI pattern from a URI template parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateParser</code> - the URI template parser.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI pattern.</dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTemplate()</pre>
<div class="block">Get the URI template as a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI template.</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public final&nbsp;<a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri">UriPattern</a>&nbsp;getPattern()</pre>
<div class="block">Get the URI pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI pattern.</dd></dl>
</li>
</ul>
<a name="endsWithSlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWithSlash</h4>
<pre>public final&nbsp;boolean&nbsp;endsWithSlash()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the template ends in a '/', otherwise false.</dd></dl>
</li>
</ul>
<a name="getTemplateVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateVariables</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTemplateVariables()</pre>
<div class="block">Get the list of template variables for the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of template variables.</dd></dl>
</li>
</ul>
<a name="isTemplateVariablePresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplateVariablePresent</h4>
<pre>public final&nbsp;boolean&nbsp;isTemplateVariablePresent(java.lang.String&nbsp;name)</pre>
<div class="block">Ascertain if a template variable is a member of this
 template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name The template variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the template variable is a member of the template, otherwise
 false.</dd></dl>
</li>
</ul>
<a name="getNumberOfExplicitRegexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfExplicitRegexes</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfExplicitRegexes()</pre>
<div class="block">Get the number of explicit regexes declared in template variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of explicit regexes.</dd></dl>
</li>
</ul>
<a name="getNumberOfExplicitCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfExplicitCharacters</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfExplicitCharacters()</pre>
<div class="block">Get the number of characters in the regular expression not resulting
 from conversion of template variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of explicit characters</dd></dl>
</li>
</ul>
<a name="getNumberOfTemplateVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTemplateVariables</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfTemplateVariables()</pre>
<div class="block">Get the number of template variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of template variables.</dd></dl>
</li>
</ul>
<a name="match(java.lang.CharSequence, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public final&nbsp;boolean&nbsp;match(java.lang.CharSequence&nbsp;uri,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;templateVariableToValue)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Match a URI against the template.
 <p>
 If the URI matches against the pattern then the template variable to value
 map will be filled with template variables as keys and template values as
 values.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to match against the template.</dd><dd><code>templateVariableToValue</code> - the map where to put template variables (as keys)
        and template values (as values). The map is cleared before any
        entries are put.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the URI matches the template, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the uri or
         templateVariableToValue is null.</dd></dl>
</li>
</ul>
<a name="match(java.lang.CharSequence, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public final&nbsp;boolean&nbsp;match(java.lang.CharSequence&nbsp;uri,
            java.util.List&lt;java.lang.String&gt;&nbsp;groupValues)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Match a URI against the template.
 <p>
 If the URI matches against the pattern then the template variable to value
 map will be filled with template variables as keys and template values as
 values.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to match against the template.</dd><dd><code>groupValues</code> - the list to store the values of a pattern's
        capturing groups if matching is successful. The values are stored
        in the same order as the pattern's capturing groups.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the URI matches the template, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the uri or
         templateVariableToValue is null.</dd></dl>
</li>
</ul>
<a name="createURI(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public final&nbsp;java.lang.String&nbsp;createURI(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Create a URI by substituting any template variables
 for corresponding template values.
 <p>
 A URI template variable without a value will be substituted by the
 empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the map of template variables to template values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI.</dd></dl>
</li>
</ul>
<a name="createURI(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public final&nbsp;java.lang.String&nbsp;createURI(java.lang.String...&nbsp;values)</pre>
<div class="block">Create a URI by substituting any template variables
 for corresponding template values.
 <p>
 A URI template varibale without a value will be substituted by the
 empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the array of template values. The values will be
        substituted in order of occurence of unique template variables.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI.</dd></dl>
</li>
</ul>
<a name="createURI(java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public final&nbsp;java.lang.String&nbsp;createURI(java.lang.String[]&nbsp;values,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Create a URI by substituting any template variables
 for corresponding template values.
 <p>
 A URI template variable without a value will be substituted by the
 empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the array of template values. The values will be
        substituted in order of occurence of unique template variables.</dd><dd><code>offset</code> - the offset into the array</dd><dd><code>length</code> - the length of the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode is calculated from String of the regular expression
 generated from the template.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality is calculated from the String of the regular expression
 generated from the templates.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equals, otherwise false.</dd></dl>
</li>
</ul>
<a name="createURI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURI(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.
 <p>
 A template values is an Object instance MUST support the toString()
 method to convert the template value to a String instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the template variable to value map</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
<a name="createURI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURI(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;authority,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.
 <p>
 A template values is an Object instance MUST support the toString()
 method to convert the template value to a String instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>authority</code> - the URI authority component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the template variable to value map</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
<a name="createURIWithStringValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURIWithStringValues</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURIWithStringValues(java.lang.String&nbsp;scheme,
                                         java.lang.String&nbsp;userInfo,
                                         java.lang.String&nbsp;host,
                                         java.lang.String&nbsp;port,
                                         java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;query,
                                         java.lang.String&nbsp;fragment,
                                         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
                                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.
 <p>
 A template value is an Object instance that MUST support the toString()
 method to convert the template value to a String instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the template variable to value map</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
<a name="createURIWithStringValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURIWithStringValues</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURIWithStringValues(java.lang.String&nbsp;scheme,
                                         java.lang.String&nbsp;authority,
                                         java.lang.String&nbsp;userInfo,
                                         java.lang.String&nbsp;host,
                                         java.lang.String&nbsp;port,
                                         java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;query,
                                         java.lang.String&nbsp;fragment,
                                         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;values,
                                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.
 <p>
 A template value is an Object instance that MUST support the toString()
 method to convert the template value to a String instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>authority</code> - the URI authority info component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the template variable to value map</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
<a name="createURI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURI(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.lang.Object[]&nbsp;values,
                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.
 <p>
 The template values are an array of Object and each Object instance
 MUST support the toString() method to convert the template value to
 a String instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the array of template values</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
<a name="createURI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURI(java.lang.String&nbsp;scheme,
                         java.lang.String&nbsp;authority,
                         java.lang.String&nbsp;userInfo,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;fragment,
                         java.lang.Object[]&nbsp;values,
                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.
 <p>
 The template values are an array of Object and each Object instance
 MUST support the toString() method to convert the template value to
 a String instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>authority</code> - the URI authority component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the array of template values</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
<a name="createURIWithStringValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURIWithStringValues</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURIWithStringValues(java.lang.String&nbsp;scheme,
                                         java.lang.String&nbsp;userInfo,
                                         java.lang.String&nbsp;host,
                                         java.lang.String&nbsp;port,
                                         java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;query,
                                         java.lang.String&nbsp;fragment,
                                         java.lang.String[]&nbsp;values,
                                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the array of template values</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
<a name="createURIWithStringValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createURIWithStringValues</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createURIWithStringValues(java.lang.String&nbsp;scheme,
                                         java.lang.String&nbsp;authority,
                                         java.lang.String&nbsp;userInfo,
                                         java.lang.String&nbsp;host,
                                         java.lang.String&nbsp;port,
                                         java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;query,
                                         java.lang.String&nbsp;fragment,
                                         java.lang.String[]&nbsp;values,
                                         boolean&nbsp;encode)</pre>
<div class="block">Construct a URI from the component parts each of which may contain
 template variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the URI scheme component</dd><dd><code>authority</code> - the URI authority component</dd><dd><code>userInfo</code> - the URI user info component</dd><dd><code>host</code> - the URI host component</dd><dd><code>port</code> - the URI port component</dd><dd><code>path</code> - the URI path component</dd><dd><code>query</code> - the URI query componnet</dd><dd><code>fragment</code> - the URI fragment component</dd><dd><code>values</code> - the array of template values</dd><dd><code>encode</code> - if true encode a template value according to the correspond
        component type of the associated template variable, otherwise
        contextually encode the template value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html" title="class in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriTemplate.html" target="_top">Frames</a></li>
<li><a href="UriTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
