<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UriTemplateParser (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriTemplateParser (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriTemplateParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriTemplateParser.html" target="_top">Frames</a></li>
<li><a href="UriTemplateParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.uri</div>
<h2 title="Class UriTemplateParser" class="title">Class UriTemplateParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.uri.UriTemplateParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UriTemplateParser</span>
extends java.lang.Object</pre>
<div class="block">A URI template parser that parses JAX-RS specific URI templates.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#UriTemplateParser(java.lang.String)">UriTemplateParser</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">Parse a template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#encodeLiteralCharacters(java.lang.String)">encodeLiteralCharacters</a></strong>(java.lang.String&nbsp;characters)</code>
<div class="block">Encode literal characters of a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getGroupCounts()">getGroupCounts</a></strong>()</code>
<div class="block">Get the capturing group counts for each template variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getGroupIndexes()">getGroupIndexes</a></strong>()</code>
<div class="block">Get the group indexes to capturing groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getNames()">getNames</a></strong>()</code>
<div class="block">Get the list of template names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.regex.Pattern&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getNameToPattern()">getNameToPattern</a></strong>()</code>
<div class="block">Get the map of template names to patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getNormalizedTemplate()">getNormalizedTemplate</a></strong>()</code>
<div class="block">Get the normalized template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getNumberOfExplicitRegexes()">getNumberOfExplicitRegexes</a></strong>()</code>
<div class="block">Get the number of explicit regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getNumberOfLiteralCharacters()">getNumberOfLiteralCharacters</a></strong>()</code>
<div class="block">Get the number of literal characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Get the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriTemplateParser.html#getTemplate()">getTemplate</a></strong>()</code>
<div class="block">Get the template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriTemplateParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriTemplateParser</h4>
<pre>public&nbsp;UriTemplateParser(java.lang.String&nbsp;template)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Parse a template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - the template.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the template is null, an empty string
         or does not conform to a JAX-RS URI template.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTemplate()</pre>
<div class="block">Get the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the template.</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public final&nbsp;java.util.regex.Pattern&nbsp;getPattern()</pre>
<div class="block">Get the pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern.</dd></dl>
</li>
</ul>
<a name="getNormalizedTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedTemplate</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNormalizedTemplate()</pre>
<div class="block">Get the normalized template.
 <p>
 A normalized template is a template without any explicit regular
 expressions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normalized template.</dd></dl>
</li>
</ul>
<a name="getNameToPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameToPattern</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.util.regex.Pattern&gt;&nbsp;getNameToPattern()</pre>
<div class="block">Get the map of template names to patterns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of template names to patterns.</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<div class="block">Get the list of template names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of template names.</dd></dl>
</li>
</ul>
<a name="getGroupCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCounts</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getGroupCounts()</pre>
<div class="block">Get the capturing group counts for each template variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capturing group counts.</dd></dl>
</li>
</ul>
<a name="getGroupIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIndexes</h4>
<pre>public final&nbsp;int[]&nbsp;getGroupIndexes()</pre>
<div class="block">Get the group indexes to capturing groups.
 <p>
 Any nested capturing groups will be ignored and the
 the group index will refer to the top-level capturing
 groups associated with the templates variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group indexes to capturing groups.</dd></dl>
</li>
</ul>
<a name="getNumberOfExplicitRegexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfExplicitRegexes</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfExplicitRegexes()</pre>
<div class="block">Get the number of explicit regular expressions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of explicit regular expressions.</dd></dl>
</li>
</ul>
<a name="getNumberOfLiteralCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLiteralCharacters</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfLiteralCharacters()</pre>
<div class="block">Get the number of literal characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of literal characters.</dd></dl>
</li>
</ul>
<a name="encodeLiteralCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeLiteralCharacters</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encodeLiteralCharacters(java.lang.String&nbsp;characters)</pre>
<div class="block">Encode literal characters of a template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characters</code> - the literal characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded literal characters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriTemplateParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriTemplateParser.html" target="_top">Frames</a></li>
<li><a href="UriTemplateParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
