<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodList (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodList (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/reflection/MethodList.Filter.html" title="interface in com.sun.jersey.core.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/reflection/MethodList.html" target="_top">Frames</a></li>
<li><a href="MethodList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.reflection</div>
<h2 title="Class MethodList" class="title">Class MethodList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.reflection.MethodList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection">AnnotatedMethod</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MethodList</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection">AnnotatedMethod</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.Filter.html" title="interface in com.sun.jersey.core.reflection">MethodList.Filter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#MethodList(com.sun.jersey.core.reflection.AnnotatedMethod...)">MethodList</a></strong>(<a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection">AnnotatedMethod</a>...&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#MethodList(java.lang.Class)">MethodList</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#MethodList(java.lang.Class,%20boolean)">MethodList</a></strong>(java.lang.Class&nbsp;c,
          boolean&nbsp;declaredMethods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#MethodList(java.util.List)">MethodList</a></strong>(java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#MethodList(java.lang.reflect.Method...)">MethodList</a></strong>(java.lang.reflect.Method...&nbsp;methods)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#filter(com.sun.jersey.core.reflection.MethodList.Filter)">filter</a></strong>(<a href="../../../../../com/sun/jersey/core/reflection/MethodList.Filter.html" title="interface in com.sun.jersey.core.reflection">MethodList.Filter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#hasMetaAnnotation(java.lang.Class)">hasMetaAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#hasNotAnnotation(java.lang.Class)">hasNotAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#hasNotMetaAnnotation(java.lang.Class)">hasNotMetaAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#hasNumParams(int)">hasNumParams</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#hasReturnType(java.lang.Class)">hasReturnType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#isNotPublic()">isNotPublic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection">AnnotatedMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/reflection/MethodList.html#nameStartsWith(java.lang.String)">nameStartsWith</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodList(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodList</h4>
<pre>public&nbsp;MethodList(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="MethodList(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodList</h4>
<pre>public&nbsp;MethodList(java.lang.Class&nbsp;c,
          boolean&nbsp;declaredMethods)</pre>
</li>
</ul>
<a name="MethodList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodList</h4>
<pre>public&nbsp;MethodList(java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methods)</pre>
</li>
</ul>
<a name="MethodList(java.lang.reflect.Method...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodList</h4>
<pre>public&nbsp;MethodList(java.lang.reflect.Method...&nbsp;methods)</pre>
</li>
</ul>
<a name="MethodList(com.sun.jersey.core.reflection.AnnotatedMethod...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodList</h4>
<pre>public&nbsp;MethodList(<a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection">AnnotatedMethod</a>...&nbsp;methods)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection">AnnotatedMethod</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection">AnnotatedMethod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNotPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotPublic</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;isNotPublic()</pre>
</li>
</ul>
<a name="hasNumParams(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumParams</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;hasNumParams(int&nbsp;i)</pre>
</li>
</ul>
<a name="hasReturnType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReturnType</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;hasReturnType(java.lang.Class&lt;?&gt;&nbsp;r)</pre>
</li>
</ul>
<a name="nameStartsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameStartsWith</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;nameStartsWith(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="hasAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;hasAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="hasMetaAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;hasMetaAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="hasNotAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;hasNotAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="hasNotMetaAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotMetaAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;hasNotMetaAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="filter(com.sun.jersey.core.reflection.MethodList.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/reflection/MethodList.html" title="class in com.sun.jersey.core.reflection">MethodList</a>&nbsp;filter(<a href="../../../../../com/sun/jersey/core/reflection/MethodList.Filter.html" title="interface in com.sun.jersey.core.reflection">MethodList.Filter</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/reflection/AnnotatedMethod.html" title="class in com.sun.jersey.core.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/reflection/MethodList.Filter.html" title="interface in com.sun.jersey.core.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/reflection/MethodList.html" target="_top">Frames</a></li>
<li><a href="MethodList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
