<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.sun.jersey.core.util.FeaturesAndProperties (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.core.util.FeaturesAndProperties (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/util/class-use/FeaturesAndProperties.html" target="_top">Frames</a></li>
<li><a href="FeaturesAndProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jersey.core.util.FeaturesAndProperties" class="title">Uses of Interface<br>com.sun.jersey.core.util.FeaturesAndProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.config">com.sun.jersey.api.client.config</a></td>
<td class="colLast">
<div class="block">Provides support for configuration of a 
 <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client"><code>Client</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.core">com.sun.jersey.api.core</a></td>
<td class="colLast">
<div class="block">Provides support for configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.core.servlet">com.sun.jersey.api.core.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.core.provider.jaxb">com.sun.jersey.core.provider.jaxb</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB-related message body readers and writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl">com.sun.jersey.server.wadl</a></td>
<td class="colLast">
<div class="block">Provides support for WADL configuration and generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators">com.sun.jersey.server.wadl.generators</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.container">com.sun.jersey.spi.container</a></td>
<td class="colLast">
<div class="block">Provides support for containers and the web application that manages
 resource classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/api/client/config/package-summary.html">com.sun.jersey.api.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/api/client/config/package-summary.html">com.sun.jersey.api.client.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a></strong></code>
<div class="block">The client configuration that declares common property names,
 features, properties, provider classes and singleton instances that
 may be used by a <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client"><code>Client</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/api/client/config/package-summary.html">com.sun.jersey.api.client.config</a> that implement <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html" title="class in com.sun.jersey.api.client.config">DefaultClientConfig</a></strong></code>
<div class="block">A default client configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a> that implement <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/ApplicationAdapter.html" title="class in com.sun.jersey.api.core">ApplicationAdapter</a></strong></code>
<div class="block">An extension of <a href="../../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core"><code>DefaultResourceConfig</code></a> that adapts an instance
 of <a href="../../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core"><code>Application</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/ClassNamesResourceConfig.html" title="class in com.sun.jersey.api.core">ClassNamesResourceConfig</a></strong></code>
<div class="block">A mutable implementation of <a href="../../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core"><code>DefaultResourceConfig</code></a> that explicitly
 declares for root resource and provider classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/ClasspathResourceConfig.html" title="class in com.sun.jersey.api.core">ClasspathResourceConfig</a></strong></code>
<div class="block">A mutable implementation of <a href="../../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core"><code>DefaultResourceConfig</code></a> that dynamically 
 searches for root resource and provider classes in the files and directories
 declared by the property <a href="../../../../../../com/sun/jersey/api/core/ClasspathResourceConfig.html#PROPERTY_CLASSPATH"><code>ClasspathResourceConfig.PROPERTY_CLASSPATH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core">DefaultResourceConfig</a></strong></code>
<div class="block">A mutable implementation of <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core"><code>ResourceConfig</code></a> that declares
 default values for features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/PackagesResourceConfig.html" title="class in com.sun.jersey.api.core">PackagesResourceConfig</a></strong></code>
<div class="block">A mutable implementation of <a href="../../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core"><code>DefaultResourceConfig</code></a> that dynamically 
 searches for root resource and provider classes in a given a set of
 declared package and in all (if any) sub-packages of those declared packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></strong></code>
<div class="block">The resource configuration for configuring a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/ScanningResourceConfig.html" title="class in com.sun.jersey.api.core">ScanningResourceConfig</a></strong></code>
<div class="block">A resource configuration that performs scanning to find root resource
 and provider classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.core.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/api/core/servlet/package-summary.html">com.sun.jersey.api.core.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/api/core/servlet/package-summary.html">com.sun.jersey.api.core.servlet</a> that implement <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/core/servlet/WebAppResourceConfig.html" title="class in com.sun.jersey.api.core.servlet">WebAppResourceConfig</a></strong></code>
<div class="block">A mutable implementation of <code>DefaultResourceConfig</code> that dynamically 
 searches for root resource and provider classes in the Web application 
 resource paths declared by the property
 <a href="../../../../../../com/sun/jersey/api/core/ClasspathResourceConfig.html#PROPERTY_CLASSPATH"><code>ClasspathResourceConfig.PROPERTY_CLASSPATH</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.provider.jaxb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/core/provider/jaxb/package-summary.html">com.sun.jersey.core.provider.jaxb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/core/provider/jaxb/package-summary.html">com.sun.jersey.core.provider.jaxb</a> with parameters of type <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJAXBProvider.</span><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#setConfiguration(com.sun.jersey.core.util.FeaturesAndProperties)">setConfiguration</a></strong>(<a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a> that return <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></td>
<td class="colLast"><span class="strong">WadlGenerator.Environment.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.Environment.html#getFeaturesAndProperties()">getFeaturesAndProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a> with parameters of type <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Application</code></td>
<td class="colLast"><span class="strong">WadlBuilder.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlBuilder.html#generate(javax.ws.rs.ext.Providers,%20com.sun.jersey.core.util.FeaturesAndProperties,%20javax.ws.rs.core.UriInfo,%20com.sun.jersey.server.wadl.ApplicationDescription,%20com.sun.jersey.api.model.AbstractResource)">generate</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers,
        <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fap,
        <a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
        <a href="../../../../../../com/sun/jersey/server/wadl/ApplicationDescription.html" title="class in com.sun.jersey.server.wadl">ApplicationDescription</a>&nbsp;description,
        <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</code>
<div class="block">Generate WADL for a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Application</code></td>
<td class="colLast"><span class="strong">WadlBuilder.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlBuilder.html#generate(javax.ws.rs.ext.Providers,%20com.sun.jersey.core.util.FeaturesAndProperties,%20javax.ws.rs.core.UriInfo,%20com.sun.jersey.server.wadl.ApplicationDescription,%20com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">generate</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers,
        <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fap,
        <a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
        <a href="../../../../../../com/sun/jersey/server/wadl/ApplicationDescription.html" title="class in com.sun.jersey.server.wadl">ApplicationDescription</a>&nbsp;description,
        <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
        java.lang.String&nbsp;path)</code>
<div class="block">Generate WADL for a virtual subresource resulting from sub resource
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/server/wadl/ApplicationDescription.html" title="class in com.sun.jersey.server.wadl">ApplicationDescription</a></code></td>
<td class="colLast"><span class="strong">WadlBuilder.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlBuilder.html#generate(javax.ws.rs.ext.Providers,%20com.sun.jersey.core.util.FeaturesAndProperties,%20javax.ws.rs.core.UriInfo,%20java.util.Set)">generate</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers,
        <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fap,
        <a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
        java.util.Set&lt;<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&gt;&nbsp;resources)</code>
<div class="block">Generate WADL for a set of resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.Environment.html" title="class in com.sun.jersey.server.wadl">WadlGenerator.Environment</a></code></td>
<td class="colLast"><span class="strong">WadlGenerator.Environment.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.Environment.html#setFeaturesAndProperties(com.sun.jersey.core.util.FeaturesAndProperties)">setFeaturesAndProperties</a></strong>(<a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a> declared as <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#_fap">_fap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a> in <a href="../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a> that return <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></td>
<td class="colLast"><span class="strong">WebApplication.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/WebApplication.html#getFeaturesAndProperties()">getFeaturesAndProperties</a></strong>()</code>
<div class="block">Get the features and properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/util/class-use/FeaturesAndProperties.html" target="_top">Frames</a></li>
<li><a href="FeaturesAndProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
