<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.sun.jersey.core.util.KeyComparator (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.core.util.KeyComparator (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/util/class-use/KeyComparator.html" target="_top">Frames</a></li>
<li><a href="KeyComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jersey.core.util.KeyComparator" class="title">Uses of Interface<br>com.sun.jersey.core.util.KeyComparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.util">com.sun.jersey.core.util</a></td>
<td class="colLast">
<div class="block">Provides support for collection-based classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a> in <a href="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</a> that implement <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/StringIgnoreCaseKeyComparator.html" title="class in com.sun.jersey.core.util">StringIgnoreCaseKeyComparator</a></strong></code>
<div class="block">Case insensitive String key comparator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</a> with parameters of type <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(int,%20float,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(int,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(int&nbsp;initialCapacity,
                    <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and the default load factor (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(<a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the default initial capacity
 (16) and the default load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(java.util.Map,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(java.util.Map&lt;? extends <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,? extends <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;&nbsp;m,
                    <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs a new <tt>HashMap</tt> with the same mappings as the
 specified <tt>Map</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int,%20float,%20boolean,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</a></strong>(int&nbsp;initialCapacity,
                          float&nbsp;loadFactor,
                          boolean&nbsp;accessOrder,
                          <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty <tt>LinkedHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int,%20float,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</a></strong>(int&nbsp;initialCapacity,
                          float&nbsp;loadFactor,
                          <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and load factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</a></strong>(int&nbsp;initialCapacity,
                          <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</a></strong>(<a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the default initial capacity (16) and load factor (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(java.util.Map,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</a></strong>(java.util.Map&lt;? extends <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</a>,? extends <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</a>&gt;&nbsp;m,
                          <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/util/class-use/KeyComparator.html" target="_top">Frames</a></li>
<li><a href="KeyComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
