<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.core.util.KeyComparatorHashMap (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.core.util.KeyComparatorHashMap (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/util/class-use/KeyComparatorHashMap.html" target="_top">Frames</a></li>
<li><a href="KeyComparatorHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.core.util.KeyComparatorHashMap" class="title">Uses of Class<br>com.sun.jersey.core.util.KeyComparatorHashMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.header">com.sun.jersey.core.header</a></td>
<td class="colLast">
<div class="block">Provides support for HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.core.util">com.sun.jersey.core.util</a></td>
<td class="colLast">
<div class="block">Provides support for collection-based classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.core.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</a> in <a href="../../../../../../com/sun/jersey/core/header/package-summary.html">com.sun.jersey.core.header</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</a> in <a href="../../../../../../com/sun/jersey/core/header/package-summary.html">com.sun.jersey.core.header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</a></strong></code>
<div class="block">In-bound HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a></strong></code>
<div class="block">Out-bound HTTP headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</a> in <a href="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</a> in <a href="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorLinkedHashMap</a>&lt;K,V&gt;</strong></code>
<div class="block">A implementation similar to <code>LinkedHashMap</code> but supports the
 comparison of keys using a <a href="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util"><code>KeyComparator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/StringKeyIgnoreCaseMultivaluedMap.html" title="class in com.sun.jersey.core.util">StringKeyIgnoreCaseMultivaluedMap</a>&lt;V&gt;</strong></code>
<div class="block">An implementation of <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a> where keys are instances of
 String and are compared ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/StringKeyObjectValueIgnoreCaseMultivaluedMap.html" title="class in com.sun.jersey.core.util">StringKeyObjectValueIgnoreCaseMultivaluedMap</a></strong></code>
<div class="block">An implementation of <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a> where keys are instances of
 String and are compared ignoring case and values are instances of Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/util/StringKeyStringValueIgnoreCaseMultivaluedMap.html" title="class in com.sun.jersey.core.util">StringKeyStringValueIgnoreCaseMultivaluedMap</a></strong></code>
<div class="block">An implementation of <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a> where keys are instances of
 String and are compared ignoring case and values are instances of String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/util/class-use/KeyComparatorHashMap.html" target="_top">Frames</a></li>
<li><a href="KeyComparatorHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
