<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractRuntimeDelegate (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRuntimeDelegate (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRuntimeDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ContextResolverFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/AbstractRuntimeDelegate.html" target="_top">Frames</a></li>
<li><a href="AbstractRuntimeDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.ws.rs.ext.RuntimeDelegate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.ws.rs.ext.RuntimeDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.factory</div>
<h2 title="Class AbstractRuntimeDelegate" class="title">Class AbstractRuntimeDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">javax.ws.rs.ext.RuntimeDelegate</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.factory.AbstractRuntimeDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/ws/rs/ext/RuntimeDelegateImpl.html" title="class in com.sun.ws.rs.ext">RuntimeDelegateImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRuntimeDelegate</span>
extends <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></pre>
<div class="block">An abstract implementation of <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext"><code>RuntimeDelegate</code></a> that
 provides support common to the client and server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.ws.rs.ext.RuntimeDelegate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.ws.rs.ext.<a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></h3>
<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;<a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="type parameter in RuntimeDelegate.HeaderDelegate">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.ws.rs.ext.RuntimeDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.ws.rs.ext.<a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></h3>
<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#JAXRS_RUNTIME_DELEGATE_PROPERTY">JAXRS_RUNTIME_DELEGATE_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/AbstractRuntimeDelegate.html#AbstractRuntimeDelegate()">AbstractRuntimeDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/AbstractRuntimeDelegate.html#createHeaderDelegate(java.lang.Class)">createHeaderDelegate</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtain an instance of a HeaderDelegate for the supplied class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/AbstractRuntimeDelegate.html#createResponseBuilder()">createResponseBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/AbstractRuntimeDelegate.html#createUriBuilder()">createUriBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/AbstractRuntimeDelegate.html#createVariantListBuilder()">createVariantListBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><code>Variant.VariantListBuilder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.ext.RuntimeDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.ext.<a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></h3>
<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createEndpoint(javax.ws.rs.core.Application,%20java.lang.Class)">createEndpoint</a>, <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#getInstance()">getInstance</a>, <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#setInstance(javax.ws.rs.ext.RuntimeDelegate)">setInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRuntimeDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRuntimeDelegate</h4>
<pre>public&nbsp;AbstractRuntimeDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVariantListBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariantListBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;createVariantListBuilder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createVariantListBuilder()">RuntimeDelegate</a></code></strong></div>
<div class="block">Create a new instance of a <a href="../../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><code>Variant.VariantListBuilder</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createVariantListBuilder()">createVariantListBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new VariantListBuilder instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><code>Variant.VariantListBuilder</code></a></dd></dl>
</li>
</ul>
<a name="createResponseBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;createResponseBuilder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createResponseBuilder()">RuntimeDelegate</a></code></strong></div>
<div class="block">Create a new instance of a <a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createResponseBuilder()">createResponseBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new ResponseBuilder instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a></dd></dl>
</li>
</ul>
<a name="createUriBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUriBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;createUriBuilder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createUriBuilder()">RuntimeDelegate</a></code></strong></div>
<div class="block">Create a new instance of a <a href="../../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createUriBuilder()">createUriBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new UriBuilder instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a></dd></dl>
</li>
</ul>
<a name="createHeaderDelegate(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHeaderDelegate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;T&gt;&nbsp;createHeaderDelegate(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)">RuntimeDelegate</a></code></strong></div>
<div class="block">Obtain an instance of a HeaderDelegate for the supplied class. An 
 implementation is required to support the following values for type:
 <a href="../../../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core"><code>Cookie</code></a>, <a href="../../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core"><code>CacheControl</code></a>,
 <a href="../../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core"><code>EntityTag</code></a>, <a href="../../../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core"><code>NewCookie</code></a>, 
 <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core"><code>MediaType</code></a> and <code>java.util.Date</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)">createHeaderDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the header</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of HeaderDelegate for the supplied type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRuntimeDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ContextResolverFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/AbstractRuntimeDelegate.html" target="_top">Frames</a></li>
<li><a href="AbstractRuntimeDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.ws.rs.ext.RuntimeDelegate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.ws.rs.ext.RuntimeDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
