<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InjectableProviderFactory (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InjectableProviderFactory (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectableProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ContextResolverFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" target="_top">Frames</a></li>
<li><a href="InjectableProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.factory</div>
<h2 title="Class InjectableProviderFactory" class="title">Class InjectableProviderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.factory.InjectableProviderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InjectableProviderFactory</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></pre>
<div class="block">A factory for managing <a href="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject"><code>InjectableProvider</code></a> instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jersey.spi.inject.InjectableProviderContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jersey.spi.inject.<a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></h3>
<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject">InjectableProviderContext.InjectableScopePair</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#InjectableProviderFactory()">InjectableProviderFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#add(com.sun.jersey.spi.inject.InjectableProvider)">add</a></strong>(<a href="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</a>&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#configure(com.sun.jersey.core.spi.component.ProviderServices)">configure</a></strong>(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html" title="class in com.sun.jersey.core.spi.component">ProviderServices</a>&nbsp;providerServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#configureProviders(com.sun.jersey.core.spi.component.ProviderServices)">configureProviders</a></strong>(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html" title="class in com.sun.jersey.core.spi.component">ProviderServices</a>&nbsp;providerServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20com.sun.jersey.core.spi.component.ComponentScope)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
             <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
             A&nbsp;a,
             C&nbsp;c,
             java.util.List&lt;<a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<br><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject">InjectableProviderContext.InjectableScopePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#getInjectableWithScope(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectableWithScope</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                      <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                      A&nbsp;a,
                      C&nbsp;c,
                      java.util.List&lt;<a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</code>
<div class="block">Get an injectable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#isAnnotationRegistered(java.lang.Class,%20java.lang.Class)">isAnnotationRegistered</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                      java.lang.Class&lt;?&gt;&nbsp;cc)</code>
<div class="block">Check if an annotation and context type is registered for injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#isInjectableProviderRegistered(java.lang.Class,%20java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentScope)">isInjectableProviderRegistered</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                              java.lang.Class&lt;?&gt;&nbsp;cc,
                              <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html#update(com.sun.jersey.core.spi.factory.InjectableProviderFactory)">update</a></strong>(<a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory">InjectableProviderFactory</a>&nbsp;ipf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InjectableProviderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InjectableProviderFactory</h4>
<pre>public&nbsp;InjectableProviderFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(com.sun.jersey.core.spi.factory.InjectableProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(<a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory">InjectableProviderFactory</a>&nbsp;ipf)</pre>
</li>
</ul>
<a name="add(com.sun.jersey.spi.inject.InjectableProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</a>&nbsp;ip)</pre>
</li>
</ul>
<a name="configure(com.sun.jersey.core.spi.component.ProviderServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public final&nbsp;void&nbsp;configure(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html" title="class in com.sun.jersey.core.spi.component">ProviderServices</a>&nbsp;providerServices)</pre>
</li>
</ul>
<a name="configureProviders(com.sun.jersey.core.spi.component.ProviderServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureProviders</h4>
<pre>public final&nbsp;void&nbsp;configureProviders(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html" title="class in com.sun.jersey.core.spi.component">ProviderServices</a>&nbsp;providerServices)</pre>
</li>
</ul>
<a name="isAnnotationRegistered(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationRegistered(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                             java.lang.Class&lt;?&gt;&nbsp;cc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#isAnnotationRegistered(java.lang.Class,%20java.lang.Class)">InjectableProviderContext</a></code></strong></div>
<div class="block">Check if an annotation and context type is registered for injection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#isAnnotationRegistered(java.lang.Class,%20java.lang.Class)">isAnnotationRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ac</code> - the annotation class.</dd><dd><code>cc</code> - the context type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if registered, otherwise false</dd></dl>
</li>
</ul>
<a name="isInjectableProviderRegistered(java.lang.Class, java.lang.Class, com.sun.jersey.core.spi.component.ComponentScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInjectableProviderRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isInjectableProviderRegistered(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                                     java.lang.Class&lt;?&gt;&nbsp;cc,
                                     <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#isInjectableProviderRegistered(java.lang.Class,%20java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentScope)">isInjectableProviderRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getInjectable(java.lang.Class,com.sun.jersey.core.spi.component.ComponentContext,java.lang.annotation.Annotation,java.lang.Object,com.sun.jersey.core.spi.component.ComponentScope)">
<!--   -->
</a><a name="getInjectable(java.lang.Class, com.sun.jersey.core.spi.component.ComponentContext, A, C, com.sun.jersey.core.spi.component.ComponentScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectable</h4>
<pre>public final&nbsp;&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<a href="../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a>&nbsp;getInjectable(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                                                                     <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                                                                     A&nbsp;a,
                                                                     C&nbsp;c,
                                                                     <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20com.sun.jersey.core.spi.component.ComponentScope)">InjectableProviderContext</a></code></strong></div>
<div class="block">Get an injectable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20com.sun.jersey.core.spi.component.ComponentScope)">getInjectable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the annotation.</dd><dd><code>C</code> - the context type. Types of the <code>Type</code> and 
        <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model"><code>Parameter</code></a> are the only types that
        are supported.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>ac</code> - the annotation class.</dd><dd><code>ic</code> - the injectable context.</dd><dd><code>a</code> - the annotation instance.</dd><dd><code>c</code> - the context type.</dd><dd><code>s</code> - the scope.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the injectable, otherwise null if an injectable could 
         not be found.</dd></dl>
</li>
</ul>
<a name="getInjectable(java.lang.Class,com.sun.jersey.core.spi.component.ComponentContext,java.lang.annotation.Annotation,java.lang.Object,java.util.List)">
<!--   -->
</a><a name="getInjectable(java.lang.Class, com.sun.jersey.core.spi.component.ComponentContext, A, C, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectable</h4>
<pre>public final&nbsp;&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<a href="../../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</a>&nbsp;getInjectable(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                                                                     <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                                                                     A&nbsp;a,
                                                                     C&nbsp;c,
                                                                     java.util.List&lt;<a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">InjectableProviderContext</a></code></strong></div>
<div class="block">Get an injectable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectable(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the annotation.</dd><dd><code>C</code> - the context type. Types of the <code>Type</code> and 
        <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model"><code>Parameter</code></a> are the only types that
        are supported.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>ac</code> - the annotation class.</dd><dd><code>ic</code> - the injectable context.</dd><dd><code>a</code> - the annotation instance.</dd><dd><code>c</code> - the context type.</dd><dd><code>ls</code> - the list of scope, ordered by preference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the injectable, otherwise null if an injectable could 
         not be found.</dd></dl>
</li>
</ul>
<a name="getInjectableWithScope(java.lang.Class,com.sun.jersey.core.spi.component.ComponentContext,java.lang.annotation.Annotation,java.lang.Object,java.util.List)">
<!--   -->
</a><a name="getInjectableWithScope(java.lang.Class, com.sun.jersey.core.spi.component.ComponentContext, A, C, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInjectableWithScope</h4>
<pre>public&nbsp;&lt;A extends java.lang.annotation.Annotation,C&gt;&nbsp;<a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject">InjectableProviderContext.InjectableScopePair</a>&nbsp;getInjectableWithScope(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ac,
                                                                                                                 <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</a>&nbsp;ic,
                                                                                                                 A&nbsp;a,
                                                                                                                 C&nbsp;c,
                                                                                                                 java.util.List&lt;<a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;ls)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectableWithScope(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">InjectableProviderContext</a></code></strong></div>
<div class="block">Get an injectable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html#getInjectableWithScope(java.lang.Class,%20com.sun.jersey.core.spi.component.ComponentContext,%20A,%20C,%20java.util.List)">getInjectableWithScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the annotation.</dd><dd><code>C</code> - the context type. Types of the <code>Type</code> and
        <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model"><code>Parameter</code></a> are the only types that
        are supported.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>ac</code> - the annotation class.</dd><dd><code>ic</code> - the injectable context.</dd><dd><code>a</code> - the annotation instance.</dd><dd><code>c</code> - the context type.</dd><dd><code>ls</code> - the list of scope, ordered by preference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the injectable and scope, otherwise null if an injectable could
         not be found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectableProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ContextResolverFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" target="_top">Frames</a></li>
<li><a href="InjectableProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
