<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageBodyFactory (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBodyFactory (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBodyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderHeaders.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/MessageBodyFactory.html" target="_top">Frames</a></li>
<li><a href="MessageBodyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.factory</div>
<h2 title="Class MessageBodyFactory" class="title">Class MessageBodyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.factory.MessageBodyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageBodyFactory</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></pre>
<div class="block">A factory for managing <a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> and <a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a>
 instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#MessageBodyFactory(com.sun.jersey.core.spi.component.ProviderServices,%20boolean)">MessageBodyFactory</a></strong>(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html" title="class in com.sun.jersey.core.spi.component">ProviderServices</a>&nbsp;providerServices,
                  boolean&nbsp;deprecatedProviderPrecedence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#getMessageBodyReader(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">getMessageBodyReader</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
                    java.lang.reflect.Type&nbsp;t,
                    java.lang.annotation.Annotation[]&nbsp;as,
                    <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Get a message body reader that matches a set of criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#getMessageBodyWriter(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">getMessageBodyWriter</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
                    java.lang.reflect.Type&nbsp;t,
                    java.lang.annotation.Annotation[]&nbsp;as,
                    <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Get a message body writer that matches a set of criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#getMessageBodyWriterMediaType(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20java.util.List)">getMessageBodyWriterMediaType</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
                             java.lang.reflect.Type&nbsp;t,
                             java.lang.annotation.Annotation[]&nbsp;as,
                             java.util.List&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;acceptableMediaTypes)</code>
<div class="block">Get the most acceptable media type supported for a Java type given a set
 of acceptable media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#getMessageBodyWriterMediaTypes(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[])">getMessageBodyWriterMediaTypes</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
                              java.lang.reflect.Type&nbsp;t,
                              java.lang.annotation.Annotation[]&nbsp;as)</code>
<div class="block">Get the list of media types supported for a Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#getReaders(javax.ws.rs.core.MediaType)">getReaders</a></strong>(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Get the map of media type to list of message body writers that are
 compatible with a media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#getWriters(javax.ws.rs.core.MediaType)">getWriters</a></strong>(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Get the map of media type to list of message body writers that are
 compatible with a media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#readersToString(java.util.Map)">readersToString</a></strong>(java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&gt;&gt;&nbsp;readers)</code>
<div class="block">Convert a map media type to list of message body readers to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/MessageBodyFactory.html#writersToString(java.util.Map)">writersToString</a></strong>(java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&gt;&gt;&nbsp;writers)</code>
<div class="block">Convert a map media type to list of message body writers to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBodyFactory(com.sun.jersey.core.spi.component.ProviderServices, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBodyFactory</h4>
<pre>public&nbsp;MessageBodyFactory(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html" title="class in com.sun.jersey.core.spi.component">ProviderServices</a>&nbsp;providerServices,
                  boolean&nbsp;deprecatedProviderPrecedence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getReaders(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaders</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&gt;&gt;&nbsp;getReaders(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getReaders(javax.ws.rs.core.MediaType)">MessageBodyWorkers</a></code></strong></div>
<div class="block">Get the map of media type to list of message body writers that are
 compatible with a media type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getReaders(javax.ws.rs.core.MediaType)">getReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the compatible media type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of media type to list of message body writers.</dd></dl>
</li>
</ul>
<a name="getWriters(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriters</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&gt;&gt;&nbsp;getWriters(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getWriters(javax.ws.rs.core.MediaType)">MessageBodyWorkers</a></code></strong></div>
<div class="block">Get the map of media type to list of message body writers that are
 compatible with a media type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getWriters(javax.ws.rs.core.MediaType)">getWriters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the compatible media type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of media type to list of message body writers.</dd></dl>
</li>
</ul>
<a name="readersToString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readersToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readersToString(java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&gt;&gt;&nbsp;readers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#readersToString(java.util.Map)">MessageBodyWorkers</a></code></strong></div>
<div class="block">Convert a map media type to list of message body readers to a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#readersToString(java.util.Map)">readersToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readers</code> - the map media type to list of message body readers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation.</dd></dl>
</li>
</ul>
<a name="writersToString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writersToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;writersToString(java.util.Map&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>,java.util.List&lt;<a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&gt;&gt;&nbsp;writers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#writersToString(java.util.Map)">MessageBodyWorkers</a></code></strong></div>
<div class="block">Convert a map media type to list of message body writers to a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#writersToString(java.util.Map)">writersToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writers</code> - the map media type to list of message body readers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation.</dd></dl>
</li>
</ul>
<a name="getMessageBodyReader(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBodyReader</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;T&gt;&nbsp;getMessageBodyReader(java.lang.Class&lt;T&gt;&nbsp;c,
                                            java.lang.reflect.Type&nbsp;t,
                                            java.lang.annotation.Annotation[]&nbsp;as,
                                            <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyReader(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">MessageBodyWorkers</a></code></strong></div>
<div class="block">Get a message body reader that matches a set of criteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyReader(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">getMessageBodyReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object to be read.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class of object to be read.</dd><dd><code>t</code> - the type of object to be produced. E.g. if the 
 message body is to be converted into a method parameter, this will be
 the formal type of the method parameter as returned by 
 <code>Class.getGenericParameterTypes</code>.</dd><dd><code>as</code> - an array of the annotations on the declaration of the
 artifact that will be initialized with the produced instance. E.g. if the 
 message body is to be converted into a method parameter, this will be
 the annotations on that parameter returned by 
 <code>Class.getParameterAnnotations</code>.</dd><dd><code>mediaType</code> - the media type of the data that will be read, this will
 be compared to the values of <a href="../../../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs"><code>Consumes</code></a> for
 each candidate reader and only matching readers will be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MessageBodyReader that matches the supplied criteria or null
 if none is found.</dd></dl>
</li>
</ul>
<a name="getMessageBodyWriter(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBodyWriter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;T&gt;&nbsp;getMessageBodyWriter(java.lang.Class&lt;T&gt;&nbsp;c,
                                            java.lang.reflect.Type&nbsp;t,
                                            java.lang.annotation.Annotation[]&nbsp;as,
                                            <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyWriter(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">MessageBodyWorkers</a></code></strong></div>
<div class="block">Get a message body writer that matches a set of criteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyWriter(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">getMessageBodyWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object that is to be written.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class of object that is to be written.</dd><dd><code>t</code> - the type of object to be written. E.g. if the 
 message body is to be produced from a field, this will be
 the declared type of the field as returned by 
 <code>Field.getGenericType</code>.</dd><dd><code>as</code> - an array of the annotations on the declaration of the
 artifact that will be written. E.g. if the 
 message body is to be produced from a field, this will be
 the annotations on that field returned by 
 <code>Field.getDeclaredAnnotations</code>.</dd><dd><code>mediaType</code> - the media type of the data that will be written, this will
 be compared to the values of <a href="../../../../../../javax/ws/rs/Produces.html" title="annotation in javax.ws.rs"><code>Produces</code></a> for
 each candidate writer and only matching writers will be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MessageBodyReader that matches the supplied criteria or null
 if none is found.</dd></dl>
</li>
</ul>
<a name="getMessageBodyWriterMediaTypes(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBodyWriterMediaTypes</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;getMessageBodyWriterMediaTypes(java.lang.Class&lt;T&gt;&nbsp;c,
                                                           java.lang.reflect.Type&nbsp;t,
                                                           java.lang.annotation.Annotation[]&nbsp;as)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyWriterMediaTypes(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[])">MessageBodyWorkers</a></code></strong></div>
<div class="block">Get the list of media types supported for a Java type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyWriterMediaTypes(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[])">getMessageBodyWriterMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object that is to be written.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class of object that is to be written.</dd><dd><code>t</code> - the type of object to be written. E.g. if the 
 message body is to be produced from a field, this will be
 the declared type of the field as returned by 
 <code>Field.getGenericType</code>.</dd><dd><code>as</code> - an array of the annotations on the declaration of the
 artifact that will be written. E.g. if the 
 message body is to be produced from a field, this will be
 the annotations on that field returned by 
 <code>Field.getDeclaredAnnotations</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of supported media types, the list is ordered as
 follows: a/b &lt a/* &lt \*\/*</dd></dl>
</li>
</ul>
<a name="getMessageBodyWriterMediaType(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageBodyWriterMediaType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getMessageBodyWriterMediaType(java.lang.Class&lt;T&gt;&nbsp;c,
                                          java.lang.reflect.Type&nbsp;t,
                                          java.lang.annotation.Annotation[]&nbsp;as,
                                          java.util.List&lt;<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;acceptableMediaTypes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyWriterMediaType(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20java.util.List)">MessageBodyWorkers</a></code></strong></div>
<div class="block">Get the most acceptable media type supported for a Java type given a set
 of acceptable media types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html#getMessageBodyWriterMediaType(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20java.util.List)">getMessageBodyWriterMediaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object that is to be written.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class of object that is to be written.</dd><dd><code>t</code> - the type of object to be written. E.g. if the
 message body is to be produced from a field, this will be
 the declared type of the field as returned by
 <code>Field.getGenericType</code>.</dd><dd><code>as</code> - an array of the annotations on the declaration of the
 artifact that will be written. E.g. if the
 message body is to be produced from a field, this will be
 the annotations on that field returned by
 <code>Field.getDeclaredAnnotations</code>.</dd><dd><code>acceptableMediaTypes</code> - the list of acceptable media types, sorted
        according to the quality with the media type of highest quality
        occurring first first.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best media types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBodyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderHeaders.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/MessageBodyFactory.html" target="_top">Frames</a></li>
<li><a href="MessageBodyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
