<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResponseBuilderImpl (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseBuilderImpl (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderHeaders.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.factory</div>
<h2 title="Class ResponseBuilderImpl" class="title">Class ResponseBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">javax.ws.rs.core.Response.ResponseBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.factory.ResponseBuilderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ResponseBuilderImpl</span>
extends <a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></pre>
<div class="block">An implementation of <a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#ResponseBuilderImpl()">ResponseBuilderImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#build()">build</a></strong>()</code>
<div class="block">Create a Response instance from the current ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the cache control data on the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#clone()">clone</a></strong>()</code>
<div class="block">Create a copy of the ResponseBuilder preserving its state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#contentLocation(java.net.URI)">contentLocation</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Set the content location on the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#cookie(javax.ws.rs.core.NewCookie...)">cookie</a></strong>(<a href="../../../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>...&nbsp;cookies)</code>
<div class="block">Add cookies to the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#encoding(java.lang.String)">encoding</a></strong>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#entity(java.lang.Object)">entity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Set the entity on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#entityWithType(java.lang.Object,%20java.lang.reflect.Type)">entityWithType</a></strong>(java.lang.Object&nbsp;entity,
              java.lang.reflect.Type&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#expires(java.util.Date)">expires</a></strong>(java.util.Date&nbsp;expires)</code>
<div class="block">Set the expires date on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#header(java.lang.String,%20java.lang.Object)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block">Add a header to the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#header(java.lang.String,%20java.lang.Object,%20boolean)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value,
      boolean&nbsp;single)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#headerSingle(java.lang.String,%20java.lang.Object)">headerSingle</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#language(java.util.Locale)">language</a></strong>(java.util.Locale&nbsp;language)</code>
<div class="block">Set the language on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#language(java.lang.String)">language</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Set the language on the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#lastModified(java.util.Date)">lastModified</a></strong>(java.util.Date&nbsp;lastModified)</code>
<div class="block">Set the last modified date on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#location(java.net.URI)">location</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Set the location on the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#status(int)">status</a></strong>(int&nbsp;status)</code>
<div class="block">Set the status on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#status(javax.ws.rs.core.Response.StatusType)">status</a></strong>(<a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;status)</code>
<div class="block">Set the status on the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#tag(javax.ws.rs.core.EntityTag)">tag</a></strong>(<a href="../../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;tag)</code>
<div class="block">Set an entity tag on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#tag(java.lang.String)">tag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Set a strong entity tag on the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>
<div class="block">Set the response media type on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the response media type on the ResponseBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#variant(javax.ws.rs.core.Variant)">variant</a></strong>(<a href="../../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</code>
<div class="block">Set representation metadata on the ResponseBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html#variants(java.util.List)">variants</a></strong>(java.util.List&lt;<a href="../../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</code>
<div class="block">Add a Vary header that lists the available variants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.Response.ResponseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></h3>
<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#newInstance()">newInstance</a>, <a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(javax.ws.rs.core.Response.Status)">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseBuilderImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseBuilderImpl</h4>
<pre>public&nbsp;ResponseBuilderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entityWithType(java.lang.Object, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityWithType</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;entityWithType(java.lang.Object&nbsp;entity,
                                      java.lang.reflect.Type&nbsp;entityType)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;build()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#build()">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Create a Response instance from the current ResponseBuilder. The builder
 is reset to a blank state equivalent to calling the ok method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Response instance</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#clone()">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Create a copy of the ResponseBuilder preserving its state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the ResponseBuilder</dd></dl>
</li>
</ul>
<a name="status(javax.ws.rs.core.Response.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;status(<a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;status)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(javax.ws.rs.core.Response.StatusType)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the status on the ResponseBuilder.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(javax.ws.rs.core.Response.StatusType)">status</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the response status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="status(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;status(int&nbsp;status)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(int)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the status on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(int)">status</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the response status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;entity(java.lang.Object&nbsp;entity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#entity(java.lang.Object)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the entity on the ResponseBuilder. It is the
 callers responsibility to wrap the actual entity with
 <a href="../../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> if preservation of its generic type is required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#entity(java.lang.Object)">entity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the response entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="type(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;type(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#type(javax.ws.rs.core.MediaType)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the response media type on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#type(javax.ws.rs.core.MediaType)">type</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type of the response entity, if null any 
 existing value for type will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;type(java.lang.String&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#type(java.lang.String)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the response media type on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#type(java.lang.String)">type</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type of the response entity, if null any 
 existing value for type will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="variant(javax.ws.rs.core.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variant</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;variant(<a href="../../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#variant(javax.ws.rs.core.Variant)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set representation metadata on the ResponseBuilder. Equivalent to
 setting the values of content type, content language, and content
 encoding separately using the values of the variant properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#variant(javax.ws.rs.core.Variant)">variant</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - metadata of the response entity, a null value is
 equivalent to a variant with all null properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="variants(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variants</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;variants(java.util.List&lt;<a href="../../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#variants(java.util.List)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Add a Vary header that lists the available variants.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#variants(java.util.List)">variants</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variants</code> - a list of available representation variants, a null
 value will remove an existing value for vary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="language(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;language(java.lang.String&nbsp;language)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#language(java.lang.String)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the language on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#language(java.lang.String)">language</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language of the response entity, if null any 
 existing value for language will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="language(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;language(java.util.Locale&nbsp;language)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#language(java.util.Locale)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the language on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#language(java.util.Locale)">language</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language of the response entity, if null any 
 existing value for type will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="location(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;location(java.net.URI&nbsp;location)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#location(java.net.URI)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the location on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#location(java.net.URI)">location</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location. If a relative URI is 
 supplied it will be converted into an absolute URI by resolving it
 relative to the base URI of the application (see 
 <a href="../../../../../../javax/ws/rs/core/UriInfo.html#getBaseUri()"><code>UriInfo.getBaseUri()</code></a>). If null any 
 existing value for location will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="contentLocation(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLocation</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;contentLocation(java.net.URI&nbsp;location)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#contentLocation(java.net.URI)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the content location on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#contentLocation(java.net.URI)">contentLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the content location. Relative or absolute URIs
 may be used for the value of content location. If null any 
 existing value for content location will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="encoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;encoding(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="tag(javax.ws.rs.core.EntityTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;tag(<a href="../../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;tag)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#tag(javax.ws.rs.core.EntityTag)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set an entity tag on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#tag(javax.ws.rs.core.EntityTag)">tag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the entity tag, if null any 
 existing entity tag value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;tag(java.lang.String&nbsp;tag)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#tag(java.lang.String)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set a strong entity tag on the ResponseBuilder. This is a shortcut
 for <code>tag(new EntityTag(<i>value</i>))</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#tag(java.lang.String)">tag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the string content of a strong entity tag. The JAX-RS
 runtime will quote the supplied value when creating the header. If
 null any existing entity tag value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="lastModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;lastModified(java.util.Date&nbsp;lastModified)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#lastModified(java.util.Date)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the last modified date on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#lastModified(java.util.Date)">lastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lastModified</code> - the last modified date, if null any existing
 last modified value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="cacheControl(javax.ws.rs.core.CacheControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;cacheControl(<a href="../../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the cache control data on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheControl</code> - the cache control directives, if null removes any
 existing cache control directives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="expires(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expires</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;expires(java.util.Date&nbsp;expires)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#expires(java.util.Date)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Set the expires date on the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#expires(java.util.Date)">expires</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expires</code> - the expiration date, if null removes any existing
 expires value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="cookie(javax.ws.rs.core.NewCookie...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;cookie(<a href="../../../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>...&nbsp;cookies)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#cookie(javax.ws.rs.core.NewCookie...)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Add cookies to the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#cookie(javax.ws.rs.core.NewCookie...)">cookie</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cookies</code> - new cookies that will accompany the response. A null
 value will remove all cookies, including those added via the 
 <a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#header(java.lang.String,%20java.lang.Object)"><code>Response.ResponseBuilder.header(java.lang.String, java.lang.Object)</code></a> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="header(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;header(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#header(java.lang.String,%20java.lang.Object)">Response.ResponseBuilder</a></code></strong></div>
<div class="block">Add a header to the ResponseBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#header(java.lang.String,%20java.lang.Object)">header</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the value of the header, the header will be serialized
 using a <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if
 one is available via
 <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
 for the class of <code>value</code> or using its <code>toString</code> method if a 
 header delegate is not available. If <code>value</code> is null then all 
 current headers of the same name will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ResponseBuilder</dd></dl>
</li>
</ul>
<a name="headerSingle(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerSingle</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;headerSingle(java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="header(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;header(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value,
                              boolean&nbsp;single)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderHeaders.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
