<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResponseImpl (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseImpl (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/VariantListBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/ResponseImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.ws.rs.core.Response">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.factory</div>
<h2 title="Class ResponseImpl" class="title">Class ResponseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">javax.ws.rs.core.Response</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.factory.ResponseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/jersey/api/JResponseAsResponse.html" title="class in com.sun.jersey.api">JResponseAsResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResponseImpl</span>
extends <a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></pre>
<div class="block">An implementation of <a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.
 <p>
 This implementation supports the declaration of an entity type that will be
 utilized when a <a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> is selected to write out the
 entity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.ws.rs.core.Response">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></h3>
<code><a href="../../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>, <a href="../../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>, <a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#ResponseImpl(int,%20com.sun.jersey.core.header.OutBoundHeaders,%20java.lang.Object,%20java.lang.reflect.Type)">ResponseImpl</a></strong>(int&nbsp;status,
            <a href="../../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a>&nbsp;headers,
            java.lang.Object&nbsp;entity,
            java.lang.reflect.Type&nbsp;entityType)</code>
<div class="block">Construct given a status, entity and metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#ResponseImpl(javax.ws.rs.core.Response.StatusType,%20com.sun.jersey.core.header.OutBoundHeaders,%20java.lang.Object,%20java.lang.reflect.Type)">ResponseImpl</a></strong>(<a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType,
            <a href="../../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a>&nbsp;headers,
            java.lang.Object&nbsp;entity,
            java.lang.reflect.Type&nbsp;entityType)</code>
<div class="block">Construct given a status type, entity and metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Return the response entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Get the entity type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Get metadata associated with the response as a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status code associated with the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getStatusType()">getStatusType</a></strong>()</code>
<div class="block">Get the status type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../javax/ws/rs/core/Response.Status.Family.html" title="enum in javax.ws.rs.core">Response.Status.Family</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#toFamilyCode(int)">toFamilyCode</a></strong>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#toStatusType(int)">toStatusType</a></strong>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></h3>
<code><a href="../../../../../../javax/ws/rs/core/Response.html#created(java.net.URI)">created</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#fromResponse(javax.ws.rs.core.Response)">fromResponse</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#noContent()">noContent</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#notAcceptable(java.util.List)">notAcceptable</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#notModified()">notModified</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#notModified(javax.ws.rs.core.EntityTag)">notModified</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#notModified(java.lang.String)">notModified</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#ok()">ok</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object)">ok</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object,%20javax.ws.rs.core.MediaType)">ok</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object,%20java.lang.String)">ok</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#ok(java.lang.Object,%20javax.ws.rs.core.Variant)">ok</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#seeOther(java.net.URI)">seeOther</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#serverError()">serverError</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#status(int)">status</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#status(javax.ws.rs.core.Response.Status)">status</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#status(javax.ws.rs.core.Response.StatusType)">status</a>, <a href="../../../../../../javax/ws/rs/core/Response.html#temporaryRedirect(java.net.URI)">temporaryRedirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseImpl(javax.ws.rs.core.Response.StatusType, com.sun.jersey.core.header.OutBoundHeaders, java.lang.Object, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseImpl</h4>
<pre>protected&nbsp;ResponseImpl(<a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType,
            <a href="../../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a>&nbsp;headers,
            java.lang.Object&nbsp;entity,
            java.lang.reflect.Type&nbsp;entityType)</pre>
<div class="block">Construct given a status type, entity and metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusType</code> - the status type</dd><dd><code>headers</code> - the metadata, it is the callers responsibility to copy
        the metadata if necessary.</dd><dd><code>entity</code> - the entity</dd><dd><code>entityType</code> - the entity type, it is the callers responsibility to
        ensure the entity type is compatible with the entity.</dd></dl>
</li>
</ul>
<a name="ResponseImpl(int, com.sun.jersey.core.header.OutBoundHeaders, java.lang.Object, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseImpl</h4>
<pre>protected&nbsp;ResponseImpl(int&nbsp;status,
            <a href="../../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a>&nbsp;headers,
            java.lang.Object&nbsp;entity,
            java.lang.reflect.Type&nbsp;entityType)</pre>
<div class="block">Construct given a status, entity and metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status</dd><dd><code>headers</code> - the metadata, it is the callers responsibility to copy
        the metadata if necessary.</dd><dd><code>entity</code> - the entity</dd><dd><code>entityType</code> - the entity type, it is the callers responsibility to
        ensure the entity type is compatible with the entity.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusType</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;getStatusType()</pre>
<div class="block">Get the status type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status type.</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getEntityType()</pre>
<div class="block">Get the entity type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity type.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.html#getStatus()">Response</a></code></strong></div>
<div class="block">Get the status code associated with the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the response status code or -1 if the status was not set.</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.html#getMetadata()">Response</a></code></strong></div>
<div class="block">Get metadata associated with the response as a map. The returned map
 may be subsequently modified by the JAX-RS runtime. Values will be
 serialized using a <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a>
 if one is available via
 <a href="../../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
 for the class of the value or using the values <code>toString</code> method if a 
 header delegate is not available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.html#getMetadata()">getMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>response metadata as a map</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEntity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.html#getEntity()">Response</a></code></strong></div>
<div class="block">Return the response entity. The response will be serialized using a
 MessageBodyWriter for either the class of the entity or, in the case of
 <a href="../../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a>, the value of <a href="../../../../../../javax/ws/rs/core/GenericEntity.html#getRawType()"><code>GenericEntity.getRawType()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../javax/ws/rs/core/Response.html#getEntity()">getEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object instance or null if there is no entity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a></dd></dl>
</li>
</ul>
<a name="toStatusType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatusType</h4>
<pre>public static&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;toStatusType(int&nbsp;statusCode)</pre>
</li>
</ul>
<a name="toFamilyCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFamilyCode</h4>
<pre>public static&nbsp;<a href="../../../../../../javax/ws/rs/core/Response.Status.Family.html" title="enum in javax.ws.rs.core">Response.Status.Family</a>&nbsp;toFamilyCode(int&nbsp;statusCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/factory/VariantListBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/factory/ResponseImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.ws.rs.core.Response">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
