<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JarZipSchemeScanner (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JarZipSchemeScanner (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarZipSchemeScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/FileSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/scanning/uri/JarZipSchemeScanner.html" target="_top">Frames</a></li>
<li><a href="JarZipSchemeScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.scanning.uri</div>
<h2 title="Class JarZipSchemeScanner" class="title">Class JarZipSchemeScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.scanning.uri.JarZipSchemeScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri">UriSchemeScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JarZipSchemeScanner</span>
extends java.lang.Object
implements <a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri">UriSchemeScanner</a></pre>
<div class="block">A "jar" and "zip" scheme URI scanner that recursively jar files.
 Jar entries are reported to a <a href="../../../../../../../com/sun/jersey/core/spi/scanning/ScannerListener.html" title="interface in com.sun.jersey.core.spi.scanning"><code>ScannerListener</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com, gerard.davison@oracle.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/JarZipSchemeScanner.html#JarZipSchemeScanner()">JarZipSchemeScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/sun/jersey/core/util/Closing.html" title="class in com.sun.jersey.core.util">Closing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/JarZipSchemeScanner.html#closing(java.lang.String)">closing</a></strong>(java.lang.String&nbsp;jarUrlString)</code>
<div class="block">Obtain a <a href="../../../../../../../com/sun/jersey/core/util/Closing.html" title="class in com.sun.jersey.core.util"><code>Closing</code></a> of the jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/JarZipSchemeScanner.html#getSchemes()">getSchemes</a></strong>()</code>
<div class="block">Get the set of supported URI schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/JarZipSchemeScanner.html#scan(java.net.URI,%20com.sun.jersey.core.spi.scanning.ScannerListener)">scan</a></strong>(java.net.URI&nbsp;u,
    <a href="../../../../../../../com/sun/jersey/core/spi/scanning/ScannerListener.html" title="interface in com.sun.jersey.core.spi.scanning">ScannerListener</a>&nbsp;cfl)</code>
<div class="block">Perform a scan and report resources to a scanning listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarZipSchemeScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarZipSchemeScanner</h4>
<pre>public&nbsp;JarZipSchemeScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSchemes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html#getSchemes()">UriSchemeScanner</a></code></strong></div>
<div class="block">Get the set of supported URI schemes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html#getSchemes()">getSchemes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri">UriSchemeScanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the supported URI schemes.</dd></dl>
</li>
</ul>
<a name="scan(java.net.URI, com.sun.jersey.core.spi.scanning.ScannerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan(java.net.URI&nbsp;u,
        <a href="../../../../../../../com/sun/jersey/core/spi/scanning/ScannerListener.html" title="interface in com.sun.jersey.core.spi.scanning">ScannerListener</a>&nbsp;cfl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html#scan(java.net.URI,%20com.sun.jersey.core.spi.scanning.ScannerListener)">UriSchemeScanner</a></code></strong></div>
<div class="block">Perform a scan and report resources to a scanning listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html#scan(java.net.URI,%20com.sun.jersey.core.spi.scanning.ScannerListener)">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri">UriSchemeScanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to scan for resources.</dd><dd><code>cfl</code> - the scanning listener to report entries.</dd></dl>
</li>
</ul>
<a name="closing(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closing</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/sun/jersey/core/util/Closing.html" title="class in com.sun.jersey.core.util">Closing</a>&nbsp;closing(java.lang.String&nbsp;jarUrlString)
                   throws java.io.IOException</pre>
<div class="block">Obtain a <a href="../../../../../../../com/sun/jersey/core/util/Closing.html" title="class in com.sun.jersey.core.util"><code>Closing</code></a> of the jar file.
 <p>
 For most platforms the format for the zip or jar follows the form of
 the <a href="http://docs.sun.com/source/819-0913/author/jar.html#jarprotocol">jar protcol.</a></p>
 <ul>
   <li><code>jar:file:///tmp/fishfingers.zip!/example.txt</code></li>
   <li><code>zip:http://www.example.com/fishfingers.zip!/example.txt</code></li>
 </ul>
 <p>
 On versions of the WebLogic application server a proprietary format is
 supported of the following form, which assumes a zip file located on
 the local file system:
 </p>
 <ul>
   <li><code>zip:/tmp/fishfingers.zip!/example.txt</code></li>
   <li><code>zip:d:/tempfishfingers.zip!/example.txt</code></li>
 </ul>
 <p>
 This method will first attempt to create a <a href="../../../../../../../com/sun/jersey/core/util/Closing.html" title="class in com.sun.jersey.core.util"><code>Closing</code></a> as follows:
 <pre>
   new Closing(new URL(jarUrlString).openStream());
 </pre>
 if that fails with a <code>MalformedURLException</code> then the method will
 attempt to create a <a href="../../../../../../../com/sun/jersey/core/util/Closing.html" title="class in com.sun.jersey.core.util"><code>Closing</code></a> instance as follows:
 <pre>
  return new Closing(new FileInputStream(
      UriComponent.decode(jarUrlString, UriComponent.Type.PATH)));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarUrlString</code> - the raw scheme specific part of a URI minus the jar
        entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../../com/sun/jersey/core/util/Closing.html" title="class in com.sun.jersey.core.util"><code>Closing</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error opening the stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarZipSchemeScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/FileSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/scanning/uri/JarZipSchemeScanner.html" target="_top">Frames</a></li>
<li><a href="JarZipSchemeScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
