<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.core.spi.scanning.uri (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/sun/jersey/core/spi/scanning/uri/package-summary.html" target="classFrame">com.sun.jersey.core.spi.scanning.uri</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri" target="classFrame"><i>UriSchemeScanner</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BundleSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">BundleSchemeScanner</a></li>
<li><a href="FileSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">FileSchemeScanner</a></li>
<li><a href="JarZipSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">JarZipSchemeScanner</a></li>
<li><a href="VfsSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">VfsSchemeScanner</a></li>
</ul>
</div>
</body>
</html>
