<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PackageNamesScanner (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageNamesScanner (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageNamesScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/scanning/JarFileScanner.html" title="class in com.sun.jersey.core.spi.scanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/scanning/PackageNamesScanner.html" target="_top">Frames</a></li>
<li><a href="PackageNamesScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.scanning</div>
<h2 title="Class PackageNamesScanner" class="title">Class PackageNamesScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.scanning.PackageNamesScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/core/spi/scanning/Scanner.html" title="interface in com.sun.jersey.core.spi.scanning">Scanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PackageNamesScanner</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/core/spi/scanning/Scanner.html" title="interface in com.sun.jersey.core.spi.scanning">Scanner</a></pre>
<div class="block">A scanner that recursively scans URI-based resources present in a set of
 package names, and sub-package names of that set.
 <p>
 The URIs for a package name are obtained, by default, by invoking
 <code>ClassLoader.getResources(java.lang.String)</code> with the parameter that
 is the package name with "." replaced by "/". The obtaining of the resources
 with a given name may be overridden by registering an implementation of
 <a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning"><code>PackageNamesScanner.ResourcesProvider</code></a> using the method
 <a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.html#setResourcesProvider(com.sun.jersey.core.spi.scanning.PackageNamesScanner.ResourcesProvider)"><code>setResourcesProvider(com.sun.jersey.core.spi.scanning.PackageNamesScanner.ResourcesProvider)</code></a>.
 <p>
 Each URI is then scanned using a registered <a href="../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri"><code>UriSchemeScanner</code></a> that
 supports the URI scheme.
 <p>
 The following are registered by default.
 The <a href="../../../../../../com/sun/jersey/core/spi/scanning/uri/FileSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri"><code>FileSchemeScanner</code></a> for "file" URI schemes.
 The <a href="../../../../../../com/sun/jersey/core/spi/scanning/uri/JarZipSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri"><code>JarZipSchemeScanner</code></a> for "jar" or "zip" URI schemes to jar
 resources.
 The <a href="../../../../../../com/sun/jersey/core/spi/scanning/uri/VfsSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri"><code>VfsSchemeScanner</code></a> for the JBoss-based "vfsfile" and "vfszip"
 URI schemes.
 <p>
 Further schemes may be registered by registering an implementation of
 <a href="../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri"><code>UriSchemeScanner</code></a> in the META-INF/services file whose name is the
 the fully qualified class name of <a href="../../../../../../com/sun/jersey/core/spi/scanning/uri/UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri"><code>UriSchemeScanner</code></a>.
 <p>
 If a URI scheme is not supported a <a href="../../../../../../com/sun/jersey/core/spi/scanning/ScannerException.html" title="class in com.sun.jersey.core.spi.scanning"><code>ScannerException</code></a> will be thrown
 and package scanning deployment will fail.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com, Jakub.Podlesak@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning">PackageNamesScanner.ResourcesProvider</a></strong></code>
<div class="block">Find resources with a given name and class loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.html#PackageNamesScanner(java.lang.ClassLoader,%20java.lang.String[])">PackageNamesScanner</a></strong>(java.lang.ClassLoader&nbsp;classloader,
                   java.lang.String[]&nbsp;packages)</code>
<div class="block">Scan from a set of packages using declared class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.html#PackageNamesScanner(java.lang.String[])">PackageNamesScanner</a></strong>(java.lang.String[]&nbsp;packages)</code>
<div class="block">Scan from a set of packages using the context class loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.html#scan(com.sun.jersey.core.spi.scanning.ScannerListener)">scan</a></strong>(<a href="../../../../../../com/sun/jersey/core/spi/scanning/ScannerListener.html" title="interface in com.sun.jersey.core.spi.scanning">ScannerListener</a>&nbsp;cfl)</code>
<div class="block">Perform a scan and report resources to a scanning listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.html#setResourcesProvider(com.sun.jersey.core.spi.scanning.PackageNamesScanner.ResourcesProvider)">setResourcesProvider</a></strong>(<a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning">PackageNamesScanner.ResourcesProvider</a>&nbsp;provider)</code>
<div class="block">Set the <a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning"><code>PackageNamesScanner.ResourcesProvider</code></a> implementation to find resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackageNamesScanner(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackageNamesScanner</h4>
<pre>public&nbsp;PackageNamesScanner(java.lang.String[]&nbsp;packages)</pre>
<div class="block">Scan from a set of packages using the context class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - an array of package names.</dd></dl>
</li>
</ul>
<a name="PackageNamesScanner(java.lang.ClassLoader, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageNamesScanner</h4>
<pre>public&nbsp;PackageNamesScanner(java.lang.ClassLoader&nbsp;classloader,
                   java.lang.String[]&nbsp;packages)</pre>
<div class="block">Scan from a set of packages using declared class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classloader</code> - the class loader to load classes from.</dd><dd><code>packages</code> - an array of package names.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan(com.sun.jersey.core.spi.scanning.ScannerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan(<a href="../../../../../../com/sun/jersey/core/spi/scanning/ScannerListener.html" title="interface in com.sun.jersey.core.spi.scanning">ScannerListener</a>&nbsp;cfl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/core/spi/scanning/Scanner.html#scan(com.sun.jersey.core.spi.scanning.ScannerListener)">Scanner</a></code></strong></div>
<div class="block">Perform a scan and report resources to a scanning listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/core/spi/scanning/Scanner.html#scan(com.sun.jersey.core.spi.scanning.ScannerListener)">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/core/spi/scanning/Scanner.html" title="interface in com.sun.jersey.core.spi.scanning">Scanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cfl</code> - the scanning listener to report entries.</dd></dl>
</li>
</ul>
<a name="setResourcesProvider(com.sun.jersey.core.spi.scanning.PackageNamesScanner.ResourcesProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResourcesProvider</h4>
<pre>public static&nbsp;void&nbsp;setResourcesProvider(<a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning">PackageNamesScanner.ResourcesProvider</a>&nbsp;provider)
                                 throws java.lang.SecurityException</pre>
<div class="block">Set the <a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning"><code>PackageNamesScanner.ResourcesProvider</code></a> implementation to find resources.
 <p>
 This method should be invoked before any package scanning is performed
 otherwise the functionality method will be utilized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the resources provider.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the resources provider cannot be set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageNamesScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/scanning/JarFileScanner.html" title="class in com.sun.jersey.core.spi.scanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/scanning/PackageNamesScanner.ResourcesProvider.html" title="class in com.sun.jersey.core.spi.scanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/scanning/PackageNamesScanner.html" target="_top">Frames</a></li>
<li><a href="PackageNamesScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
