<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyComparatorHashMap (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyComparatorHashMap (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyComparatorHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="class in com.sun.jersey.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/util/KeyComparatorHashMap.html" target="_top">Frames</a></li>
<li><a href="KeyComparatorHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.util</div>
<h2 title="Class KeyComparatorHashMap" class="title">Class KeyComparatorHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.util.KeyComparatorHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorLinkedHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyComparatorHashMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.Map&lt;K,V&gt;, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A implementation similar to <code>HashMap</code> but supports the
 comparison of keys using a <a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util"><code>KeyComparator</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sun.jersey.core.util.KeyComparatorHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(int,%20float,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(int,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(int&nbsp;initialCapacity,
                    <a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and the default load factor (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(<a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the default initial capacity
 (16) and the default load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(java.util.Map,%20com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</a></strong>(java.util.Map&lt;? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;&nbsp;m,
                    <a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</code>
<div class="block">Constructs a new <tt>HashMap</tt> with the same mappings as the
 specified <tt>Map</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and
 values themselves are not cloned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a collection view of the mappings contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped in this identity
 hash map, or <tt>null</tt> if the map contains no mapping for this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#getDEFAULT_INITIAL_CAPACITY()">getDEFAULT_INITIAL_CAPACITY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#getModCount()">getModCount</a></strong>()</code>
<div class="block">Get the number of times this HashMap has been structurally modified
 Structural modifications are those that change the number of mappings in
 the HashMap or otherwise modify its internal structure (e.g.,
 rehash).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&nbsp;key,
   <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map
 These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping for this key from this map if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, keySet, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode, keySet, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyComparatorHashMap(int, float, com.sun.jersey.core.util.KeyComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyComparatorHashMap</h4>
<pre>public&nbsp;KeyComparatorHashMap(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</pre>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial capacity.</dd><dd><code>loadFactor</code> - The load factor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity is negative
         or the load factor is nonpositive.</dd></dl>
</li>
</ul>
<a name="KeyComparatorHashMap(int, com.sun.jersey.core.util.KeyComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyComparatorHashMap</h4>
<pre>public&nbsp;KeyComparatorHashMap(int&nbsp;initialCapacity,
                    <a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</pre>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and the default load factor (0.75).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity is negative.</dd></dl>
</li>
</ul>
<a name="KeyComparatorHashMap(com.sun.jersey.core.util.KeyComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyComparatorHashMap</h4>
<pre>public&nbsp;KeyComparatorHashMap(<a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</pre>
<div class="block">Constructs an empty <tt>HashMap</tt> with the default initial capacity
 (16) and the default load factor (0.75).</div>
</li>
</ul>
<a name="KeyComparatorHashMap(java.util.Map, com.sun.jersey.core.util.KeyComparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyComparatorHashMap</h4>
<pre>public&nbsp;KeyComparatorHashMap(java.util.Map&lt;? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;&nbsp;m,
                    <a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</a>&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&gt;&nbsp;keyComparator)</pre>
<div class="block">Constructs a new <tt>HashMap</tt> with the same mappings as the
 specified <tt>Map</tt>.  The <tt>HashMap</tt> is created with
 default load factor (0.75) and an initial capacity sufficient to
 hold the mappings in the specified <tt>Map</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the map whose mappings are to be placed in this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDEFAULT_INITIAL_CAPACITY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDEFAULT_INITIAL_CAPACITY</h4>
<pre>public&nbsp;int&nbsp;getDEFAULT_INITIAL_CAPACITY()</pre>
</li>
</ul>
<a name="getModCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModCount</h4>
<pre>public&nbsp;int&nbsp;getModCount()</pre>
<div class="block">Get the number of times this HashMap has been structurally modified
 Structural modifications are those that change the number of mappings in
 the HashMap or otherwise modify its internal structure (e.g.,
 rehash).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the modification count.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of key-value mappings in this map.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains no key-value mappings.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped in this identity
 hash map, or <tt>null</tt> if the map contains no mapping for this key.
 A return value of <tt>null</tt> does not <i>necessarily</i> indicate
 that the map contains no mapping for the key; it is also possible that
 the map explicitly maps the key to <tt>null</tt>. The
 <tt>containsKey</tt> method may be used to distinguish these two cases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to which this map maps the specified key, or
          <tt>null</tt> if the map contains no mapping for this key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#put(K,%20V)"><code>put(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose presence in this map is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains a mapping for the specified
 key.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&nbsp;put(<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>&nbsp;key,
    <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
               if there was no mapping for key.  A <tt>null</tt> return can
               also indicate that the HashMap previously associated
               <tt>null</tt> with the specified key.</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,? extends <a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map
 These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - mappings to be stored in this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from this map if present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose mapping is to be removed from the map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
               if there was no mapping for key.  A <tt>null</tt> return can
               also indicate that the map previously associated <tt>null</tt>
               with the specified key.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all mappings from this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value whose presence in this map is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map maps one or more keys to the
         specified value.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and
 values themselves are not cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this map.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a collection view of the mappings contained in this map.  Each
 element in the returned collection is a <tt>Map.Entry</tt>.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</a>,<a href="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection view of the mappings contained in this map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyComparatorHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="class in com.sun.jersey.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/util/KeyComparatorHashMap.html" target="_top">Frames</a></li>
<li><a href="KeyComparatorHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
