<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultResourceConfig (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultResourceConfig (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultResourceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/ClasspathResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html" title="interface in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/DefaultResourceConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultResourceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.core.ResourceConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.core</div>
<h2 title="Class DefaultResourceConfig" class="title">Class DefaultResourceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">javax.ws.rs.core.Application</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">com.sun.jersey.api.core.ResourceConfig</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.core.DefaultResourceConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jersey/api/core/ApplicationAdapter.html" title="class in com.sun.jersey.api.core">ApplicationAdapter</a>, <a href="../../../../../com/sun/jersey/api/core/ClassNamesResourceConfig.html" title="class in com.sun.jersey.api.core">ClassNamesResourceConfig</a>, <a href="../../../../../com/sun/jersey/api/core/ScanningResourceConfig.html" title="class in com.sun.jersey.api.core">ScanningResourceConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultResourceConfig</span>
extends <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></pre>
<div class="block">A mutable implementation of <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core"><code>ResourceConfig</code></a> that declares
 default values for features.
 <p>
 The set of features and properties may be modified by modifying the instances 
 returned from the methods <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getFeatures()"><code>ResourceConfig.getFeatures()</code></a> and 
 <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getProperties()"><code>ResourceConfig.getProperties()</code></a> respectively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.core.ResourceConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></h3>
<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#COMMON_DELIMITERS">COMMON_DELIMITERS</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_CANONICALIZE_URI_PATH">FEATURE_CANONICALIZE_URI_PATH</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_DISABLE_WADL">FEATURE_DISABLE_WADL</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_IMPLICIT_VIEWABLES">FEATURE_IMPLICIT_VIEWABLES</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_MATCH_MATRIX_PARAMS">FEATURE_MATCH_MATRIX_PARAMS</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_NORMALIZE_URI">FEATURE_NORMALIZE_URI</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_REDIRECT">FEATURE_REDIRECT</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_TRACE">FEATURE_TRACE</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#FEATURE_TRACE_PER_REQUEST">FEATURE_TRACE_PER_REQUEST</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_CONTAINER_NOTIFIER">PROPERTY_CONTAINER_NOTIFIER</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_CONTAINER_REQUEST_FILTERS">PROPERTY_CONTAINER_REQUEST_FILTERS</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_CONTAINER_RESPONSE_FILTERS">PROPERTY_CONTAINER_RESPONSE_FILTERS</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_DEFAULT_RESOURCE_COMPONENT_PROVIDER_FACTORY_CLASS">PROPERTY_DEFAULT_RESOURCE_COMPONENT_PROVIDER_FACTORY_CLASS</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_LANGUAGE_MAPPINGS">PROPERTY_LANGUAGE_MAPPINGS</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_MEDIA_TYPE_MAPPINGS">PROPERTY_MEDIA_TYPE_MAPPINGS</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_RESOURCE_FILTER_FACTORIES">PROPERTY_RESOURCE_FILTER_FACTORIES</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_WADL_GENERATOR_CONFIG">PROPERTY_WADL_GENERATOR_CONFIG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.util.FeaturesAndProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.core.util.<a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></h3>
<code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_DISABLE_XML_SECURITY">FEATURE_DISABLE_XML_SECURITY</a>, <a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_FORMATTED">FEATURE_FORMATTED</a>, <a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_PRE_1_4_PROVIDER_PRECEDENCE">FEATURE_PRE_1_4_PROVIDER_PRECEDENCE</a>, <a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_XMLROOTELEMENT_PROCESSING">FEATURE_XMLROOTELEMENT_PROCESSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#DefaultResourceConfig()">DefaultResourceConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#DefaultResourceConfig(java.lang.Class...)">DefaultResourceConfig</a></strong>(java.lang.Class&lt;?&gt;...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#DefaultResourceConfig(java.util.Set)">DefaultResourceConfig</a></strong>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getClasses()">getClasses</a></strong>()</code>
<div class="block">Get a set of root resource and provider classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getExplicitRootResources()">getExplicitRootResources</a></strong>()</code>
<div class="block">Get a map of explicit root resource classes and root resource singleton
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Get the value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Get the map of features associated with the Web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getLanguageMappings()">getLanguageMappings</a></strong>()</code>
<div class="block">Get a map of file extension to language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getMediaTypeMappings()">getMediaTypeMappings</a></strong>()</code>
<div class="block">Get a map of file extension to media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the map of properties associated with the Web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html#getSingletons()">getSingletons</a></strong>()</code>
<div class="block">Get a set of root resource and provider instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.core.ResourceConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></h3>
<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#add(javax.ws.rs.core.Application)">add</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#clone()">clone</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getContainerRequestFilters()">getContainerRequestFilters</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getContainerResponseFilters()">getContainerResponseFilters</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getElements(java.lang.String[])">getElements</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getElements(java.lang.String[],%20java.lang.String)">getElements</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getProviderClasses()">getProviderClasses</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getProviderSingletons()">getProviderSingletons</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getResourceFilterFactories()">getResourceFilterFactories</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getRootResourceClasses()">getRootResourceClasses</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getRootResourceSingletons()">getRootResourceSingletons</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#isProviderClass(java.lang.Class)">isProviderClass</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#isRootResourceClass(java.lang.Class)">isRootResourceClass</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#setPropertiesAndFeatures(java.util.Map)">setPropertiesAndFeatures</a>, <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultResourceConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultResourceConfig</h4>
<pre>public&nbsp;DefaultResourceConfig()</pre>
</li>
</ul>
<a name="DefaultResourceConfig(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultResourceConfig</h4>
<pre>public&nbsp;DefaultResourceConfig(java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - the initial set of root resource classes 
        and provider classes</dd></dl>
</li>
</ul>
<a name="DefaultResourceConfig(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultResourceConfig</h4>
<pre>public&nbsp;DefaultResourceConfig(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - the initial set of root resource classes 
        and provider classes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClasses()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/Application.html#getClasses()">Application</a></code></strong></div>
<div class="block">Get a set of root resource and provider classes. The default lifecycle
 for resource class instances is per-request. The default lifecycle for
 providers is singleton.
 
 <p>Implementations should warn about and ignore classes that do not 
 conform to the requirements of root resource or provider classes.
 Implementations should warn about and ignore classes for which
 <a href="../../../../../javax/ws/rs/core/Application.html#getSingletons()"><code>Application.getSingletons()</code></a> returns an instance. Implementations MUST
 NOT modify the returned set.</p>
 
 <p>The default implementation returns an empty set.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/Application.html#getClasses()">getClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of root resource and provider classes. Returning null
 is equivalent to returning an empty set.</dd></dl>
</li>
</ul>
<a name="getSingletons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletons</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getSingletons()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/ws/rs/core/Application.html#getSingletons()">Application</a></code></strong></div>
<div class="block">Get a set of root resource and provider instances. Fields and properties
 of returned instances are injected with their declared dependencies
 (see <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><code>Context</code></a>) by the runtime prior to use.
 
 <p>Implementations should warn about and ignore classes that do not
 conform to the requirements of root resource or provider classes.
 Implementations should flag an error if the returned set includes
 more than one instance of the same class. Implementations MUST
 NOT modify the returned set.</p>
 
 <p>The default implementation returns an empty set.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/core/Application.html#getSingletons()">getSingletons</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of root resource and provider instances. Returning null
 is equivalent to returning an empty set.</dd></dl>
</li>
</ul>
<a name="getMediaTypeMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypeMappings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;getMediaTypeMappings()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getMediaTypeMappings()">ResourceConfig</a></code></strong></div>
<div class="block">Get a map of file extension to media type. This is used to drive 
 URI-based content negotiation such that, e.g.:
 <pre>GET /resource.atom</pre>
 <p>is equivalent to:</p>
 <pre>GET /resource
Accept: application/atom+xml</pre>
 <p>
 The default implementation returns an empty map.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getMediaTypeMappings()">getMediaTypeMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of file extension to media type</dd></dl>
</li>
</ul>
<a name="getLanguageMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageMappings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLanguageMappings()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getLanguageMappings()">ResourceConfig</a></code></strong></div>
<div class="block">Get a map of file extension to language. This is used to drive 
 URI-based content negotiation such that, e.g.:
 <pre>GET /resource.english</pre>
 <p>is equivalent to:</p>
 <pre>GET /resource
Accept-Language: en</pre>
 <p>
 The default implementation returns an empty map.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getLanguageMappings()">getLanguageMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of file extension to language</dd></dl>
</li>
</ul>
<a name="getExplicitRootResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitRootResources</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getExplicitRootResources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getExplicitRootResources()">ResourceConfig</a></code></strong></div>
<div class="block">Get a map of explicit root resource classes and root resource singleton
 instances. The default lifecycle for root resource class instances is
 per-request.
 <p>
 The root resource path template is declared using the key in the map. This
 is a substitute for the declaration of a <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a> annotation on a root
 resource class or singleton instance. The key has the same semantics as the
 <a href="../../../../../javax/ws/rs/Path.html#value()"><code>Path.value()</code></a>. If such a <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a> annotation is present
 it will be ignored.
 <p>
 For example, the following will register two root resources, first
 a root resource class at the path "class" and a root resource singleton
 at the path "singleton":
 <blockquote><pre>
     getExplicitRootResources().put("class", RootResourceClass.class);
     getExplicitRootResources().put("singleton", new RootResourceSingleton());
 </pre></blockquote></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getExplicitRootResources()">getExplicitRootResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of explicit root resource classes and root resource 
         singleton instances.</dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getFeatures()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getFeatures()">ResourceConfig</a></code></strong></div>
<div class="block">Get the map of features associated with the Web application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getFeatures()">getFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the features.
         The returned value shall never be null.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getFeature(java.lang.String)">ResourceConfig</a></code></strong></div>
<div class="block">Get the value of a feature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getFeature(java.lang.String)">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getFeature(java.lang.String)">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the feature name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the feature is present and set to true, otherwise false
         if the feature is present and set to false or the feature is not 
         present.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getProperties()">ResourceConfig</a></code></strong></div>
<div class="block">Get the map of properties associated with the Web application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the properties.
         The returned value shall never be null.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getProperty(java.lang.String)">ResourceConfig</a></code></strong></div>
<div class="block">Get the value of a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property, or null if there is no property present for the
         given property name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultResourceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/ClasspathResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html" title="interface in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/DefaultResourceConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultResourceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.core.ResourceConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
