<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpRequestContext (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpRequestContext (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/HttpContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/HttpRequestContext.html" target="_top">Frames</a></li>
<li><a href="HttpRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.core</div>
<h2 title="Interface HttpRequestContext" class="title">Interface HttpRequestContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a>, <a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>, <a href="../../../../../com/sun/jersey/api/core/Traceable.html" title="interface in com.sun.jersey.api.core">Traceable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sun/jersey/spi/container/AdaptingContainerRequest.html" title="class in com.sun.jersey.spi.container">AdaptingContainerRequest</a>, <a href="../../../../../com/sun/jersey/spi/container/CachedEntityContainerRequest.html" title="class in com.sun.jersey.spi.container">CachedEntityContainerRequest</a>, <a href="../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpRequestContext</span>
extends <a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a>, <a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>, <a href="../../../../../com/sun/jersey/api/core/Traceable.html" title="interface in com.sun.jersey.api.core">Traceable</a></pre>
<div class="block">An abstraction of a HTTP request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.ws.rs.core.HttpHeaders">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a></h3>
<code><a href="../../../../../javax/ws/rs/core/HttpHeaders.html#ACCEPT">ACCEPT</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#ACCEPT_CHARSET">ACCEPT_CHARSET</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#AUTHORIZATION">AUTHORIZATION</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#CONTENT_LENGTH">CONTENT_LENGTH</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#CONTENT_LOCATION">CONTENT_LOCATION</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#COOKIE">COOKIE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#DATE">DATE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#ETAG">ETAG</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#EXPIRES">EXPIRES</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#HOST">HOST</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#IF_MATCH">IF_MATCH</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#LOCATION">LOCATION</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#SET_COOKIE">SET_COOKIE</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#USER_AGENT">USER_AGENT</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#VARY">VARY</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.ws.rs.core.SecurityContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a></h3>
<code><a href="../../../../../javax/ws/rs/core/SecurityContext.html#BASIC_AUTH">BASIC_AUTH</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html#DIGEST_AUTH">DIGEST_AUTH</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html#FORM_AUTH">FORM_AUTH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAbsolutePath()">getAbsolutePath</a></strong>()</code>
<div class="block">Get the absolute path of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAbsolutePathBuilder()">getAbsolutePathBuilder</a></strong>()</code>
<div class="block">Get the absolute path of the request in the form of a UriBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAcceptableMediaType(java.util.List)">getAcceptableMediaType</a></strong>(java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will stay in Jersey 1.x, use <a href="../../../../../javax/ws/rs/core/Request.html#selectVariant(java.util.List)"><code>Request.selectVariant(java.util.List)</code></a>
             as an alternative.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getAcceptableMediaTypes(java.util.List)">getAcceptableMediaTypes</a></strong>(java.util.List&lt;<a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</a>&gt;&nbsp;priorityMediaTypes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will stay in Jersey 1.x, use <a href="../../../../../javax/ws/rs/core/Request.html#selectVariant(java.util.List)"><code>Request.selectVariant(java.util.List)</code></a>
             as an alternative.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getBaseUri()">getBaseUri</a></strong>()</code>
<div class="block">Get the base URI of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getBaseUriBuilder()">getBaseUriBuilder</a></strong>()</code>
<div class="block">Get the base URI of the application in the form of a UriBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getCookieNameValueMap()">getCookieNameValueMap</a></strong>()</code>
<div class="block">Get the cookie name value map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getEntity(java.lang.Class)">getEntity</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Get the request entity, returns null if the request does not
 contain an entity body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getEntity(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[])">getEntity</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.reflect.Type&nbsp;genericType,
         java.lang.annotation.Annotation[]&nbsp;as)</code>
<div class="block">Get the request entity, returns null if the request does not
 contain an entity body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/representation/Form.html" title="class in com.sun.jersey.api.representation">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getFormParameters()">getFormParameters</a></strong>()</code>
<div class="block">Get the form parameters of the request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getHeaderValue(java.lang.String)">getHeaderValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a HTTP header value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get the path of the current request relative to the base URI as
 a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPath(boolean)">getPath</a></strong>(boolean&nbsp;decode)</code>
<div class="block">Get the path of the current request relative to the base URI as
 a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPathSegments()">getPathSegments</a></strong>()</code>
<div class="block">Get the path of the current request relative to the base URI as a 
 list of <a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getPathSegments(boolean)">getPathSegments</a></strong>(boolean&nbsp;decode)</code>
<div class="block">Get the path of the current request relative to the base URI as a 
 list of <a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getQueryParameters()">getQueryParameters</a></strong>()</code>
<div class="block">Get the URI query parameters of the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getQueryParameters(boolean)">getQueryParameters</a></strong>(boolean&nbsp;decode)</code>
<div class="block">Get the URI query parameters of the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getRequestUri()">getRequestUri</a></strong>()</code>
<div class="block">Get the absolute request URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html#getRequestUriBuilder()">getRequestUriBuilder</a></strong>()</code>
<div class="block">Get the absolute request URI in the form of a UriBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.HttpHeaders">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a></h3>
<code><a href="../../../../../javax/ws/rs/core/HttpHeaders.html#getAcceptableLanguages()">getAcceptableLanguages</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#getAcceptableMediaTypes()">getAcceptableMediaTypes</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#getCookies()">getCookies</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#getLanguage()">getLanguage</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#getMediaType()">getMediaType</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#getRequestHeader(java.lang.String)">getRequestHeader</a>, <a href="../../../../../javax/ws/rs/core/HttpHeaders.html#getRequestHeaders()">getRequestHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.Request">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a></h3>
<code><a href="../../../../../javax/ws/rs/core/Request.html#evaluatePreconditions()">evaluatePreconditions</a>, <a href="../../../../../javax/ws/rs/core/Request.html#evaluatePreconditions(java.util.Date)">evaluatePreconditions</a>, <a href="../../../../../javax/ws/rs/core/Request.html#evaluatePreconditions(java.util.Date,%20javax.ws.rs.core.EntityTag)">evaluatePreconditions</a>, <a href="../../../../../javax/ws/rs/core/Request.html#evaluatePreconditions(javax.ws.rs.core.EntityTag)">evaluatePreconditions</a>, <a href="../../../../../javax/ws/rs/core/Request.html#getMethod()">getMethod</a>, <a href="../../../../../javax/ws/rs/core/Request.html#selectVariant(java.util.List)">selectVariant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.SecurityContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a></h3>
<code><a href="../../../../../javax/ws/rs/core/SecurityContext.html#getAuthenticationScheme()">getAuthenticationScheme</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html#getUserPrincipal()">getUserPrincipal</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html#isSecure()">isSecure</a>, <a href="../../../../../javax/ws/rs/core/SecurityContext.html#isUserInRole(java.lang.String)">isUserInRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.core.Traceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/Traceable.html" title="interface in com.sun.jersey.api.core">Traceable</a></h3>
<code><a href="../../../../../com/sun/jersey/api/core/Traceable.html#isTracingEnabled()">isTracingEnabled</a>, <a href="../../../../../com/sun/jersey/api/core/Traceable.html#trace(java.lang.String)">trace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUri</h4>
<pre>java.net.URI&nbsp;getBaseUri()</pre>
<div class="block">Get the base URI of the application. URIs of root resource classes
 are all relative to this base URI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base URI of the application</dd></dl>
</li>
</ul>
<a name="getBaseUriBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUriBuilder</h4>
<pre><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;getBaseUriBuilder()</pre>
<div class="block">Get the base URI of the application in the form of a UriBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a UriBuilder initialized with the base URI of the application.</dd></dl>
</li>
</ul>
<a name="getRequestUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUri</h4>
<pre>java.net.URI&nbsp;getRequestUri()</pre>
<div class="block">Get the absolute request URI. This includes query parameters and
 any supplied fragment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute request URI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getRequestUriBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUriBuilder</h4>
<pre><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;getRequestUriBuilder()</pre>
<div class="block">Get the absolute request URI in the form of a UriBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a UriBuilder initialized with the absolute request URI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getAbsolutePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>java.net.URI&nbsp;getAbsolutePath()</pre>
<div class="block">Get the absolute path of the request. This includes everything preceding
 the path (host, port etc) but excludes query parameters and fragment.
 This is a shortcut for
 <code>uriInfo.getBase().resolve(uriInfo.getPath()).</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute path of the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getAbsolutePathBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePathBuilder</h4>
<pre><a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;getAbsolutePathBuilder()</pre>
<div class="block">Get the absolute path of the request in the form of a UriBuilder.
 This includes everything preceding the path (host, port etc) but excludes
 query parameters and fragment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a UriBuilder initialized with the absolute path of the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the path of the current request relative to the base URI as
 a string. All sequences of escaped octets are decoded, equivalent to
 <code>getPath(true)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative URI path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath(boolean&nbsp;decode)</pre>
<div class="block">Get the path of the current request relative to the base URI as
 a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decode</code> - controls whether sequences of escaped octets are decoded
 (true) or not (false).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative URI path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getPathSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSegments</h4>
<pre>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;getPathSegments()</pre>
<div class="block">Get the path of the current request relative to the base URI as a 
 list of <a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>. This method is useful when the
 path needs to be parsed, particularly when matrix parameters may be
 present in the path. All sequences of escaped octets in path segments
 and matrix parameter names and values are decoded,
 equivalent to <code>getPathSegments(true)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list of <a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>. The matrix parameter
 map of each path segment is also unmodifiable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>, 
<a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></dd></dl>
</li>
</ul>
<a name="getPathSegments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSegments</h4>
<pre>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;getPathSegments(boolean&nbsp;decode)</pre>
<div class="block">Get the path of the current request relative to the base URI as a 
 list of <a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>. This method is useful when the
 path needs to be parsed, particularly when matrix parameters may be
 present in the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decode</code> - controls whether sequences of escaped octets in path segments
 and matrix parameter names and values are decoded (true) or not (false).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list of <a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>. The matrix parameter
 map of each path segment is also unmodifiable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><code>PathSegment</code></a>, 
<a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></dd></dl>
</li>
</ul>
<a name="getQueryParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getQueryParameters()</pre>
<div class="block">Get the URI query parameters of the current request.
 All sequences of escaped octets in parameter names and values are decoded,
 equivalent to <code>getQueryParameters(true)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable map of query parameter names and values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getQueryParameters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getQueryParameters(boolean&nbsp;decode)</pre>
<div class="block">Get the URI query parameters of the current request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decode</code> - controls whether sequences of escaped octets in parameter
 names and values are decoded (true) or not (false).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable map of query parameter names and values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called outside the scope of a request</dd></dl>
</li>
</ul>
<a name="getHeaderValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValue</h4>
<pre>java.lang.String&nbsp;getHeaderValue(java.lang.String&nbsp;name)</pre>
<div class="block">Get a HTTP header value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the HTTP header</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP header value. If the HTTP header is not present then
 null is returned. If the HTTP header is present but has no value then
 the empty string is returned. If the HTTP header is present more than
 once then the values of joined together and separated by a ',' character.</dd></dl>
</li>
</ul>
<a name="getAcceptableMediaType(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableMediaType</h4>
<pre>@Deprecated
<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getAcceptableMediaType(java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>will stay in Jersey 1.x, use <a href="../../../../../javax/ws/rs/core/Request.html#selectVariant(java.util.List)"><code>Request.selectVariant(java.util.List)</code></a>
             as an alternative.</i></div>
<div class="block">Select the first media type, from a list of media types, that is most
 acceptable according to the requested acceptable media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the list of media types</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most acceptable media type, or null if no media type
         was found to be acceptable.</dd></dl>
</li>
</ul>
<a name="getAcceptableMediaTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableMediaTypes</h4>
<pre>@Deprecated
java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;getAcceptableMediaTypes(java.util.List&lt;<a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</a>&gt;&nbsp;priorityMediaTypes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>will stay in Jersey 1.x, use <a href="../../../../../javax/ws/rs/core/Request.html#selectVariant(java.util.List)"><code>Request.selectVariant(java.util.List)</code></a>
             as an alternative.</i></div>
<div class="block">Get a list of media types that are acceptable for the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priorityMediaTypes</code> - the list of media types that take priority,
        ordered according to the quality source parameter, "qs" as the
        primary key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of requested response media types sorted according
         to highest relative quality value, which is product of the
         quality parameter, q, of an acceptable media type, and the 
         quality source parameter, qs, of matching media type.</dd></dl>
</li>
</ul>
<a name="getCookieNameValueMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieNameValueMap</h4>
<pre><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getCookieNameValueMap()</pre>
<div class="block">Get the cookie name value map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cookie name value map.</dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getEntity(java.lang.Class&lt;T&gt;&nbsp;type)
            throws <a href="../../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></pre>
<div class="block">Get the request entity, returns null if the request does not
 contain an entity body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request entity or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - if the content of the request
 cannot be mapped to an entity of the requested type</dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getEntity(java.lang.Class&lt;T&gt;&nbsp;type,
              java.lang.reflect.Type&nbsp;genericType,
              java.lang.annotation.Annotation[]&nbsp;as)
            throws <a href="../../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></pre>
<div class="block">Get the request entity, returns null if the request does not
 contain an entity body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of entity</dd><dd><code>genericType</code> - type the generic type of entity, it is the responsibility
        of the callee to ensure that the type and generic type are
        consistent otherwise the behaviour of this method is undefined.</dd><dd><code>as</code> - the annotations associated with the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request entity or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></code> - if the content of the request
 cannot be mapped to an entity of the requested type</dd></dl>
</li>
</ul>
<a name="getFormParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormParameters</h4>
<pre><a href="../../../../../com/sun/jersey/api/representation/Form.html" title="class in com.sun.jersey.api.representation">Form</a>&nbsp;getFormParameters()</pre>
<div class="block">Get the form parameters of the request entity.
 <p>
 This method will ensure that the request entity is buffered
 such that it may be consumed by the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the form parameters, if there is a request entity and the
 content type is "application/x-www-form-urlencoded", otherwise an
 instance containing no parameters will be returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/HttpContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/HttpRequestContext.html" target="_top">Frames</a></li>
<li><a href="HttpRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
