<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentDisposition.ContentDispositionBuilder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentDisposition.ContentDispositionBuilder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentDisposition.ContentDispositionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.ContentDispositionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.header</div>
<h2 title="Class ContentDisposition.ContentDispositionBuilder" class="title">Class ContentDisposition.ContentDispositionBuilder&lt;T extends ContentDisposition.ContentDispositionBuilder&lt;T,V&gt;,V extends <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.header.ContentDisposition.ContentDispositionBuilder&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the builder type.</dd><dd><code>V</code> - the content disposition type.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">FormDataContentDisposition.FormDataContentDispositionBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ContentDisposition.ContentDispositionBuilder&lt;T extends ContentDisposition.ContentDispositionBuilder&lt;T,V&gt;,V extends <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Builder to build content disposition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#creationDate">creationDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#fileName">fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#modificationDate">modificationDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#readDate">readDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#build()">build</a></strong>()</code>
<div class="block">Build the content disposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#creationDate(java.util.Date)">creationDate</a></strong>(java.util.Date&nbsp;creationDate)</code>
<div class="block">Add the "creation-date" parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#fileName(java.lang.String)">fileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Add the "file-name" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#modificationDate(java.util.Date)">modificationDate</a></strong>(java.util.Date&nbsp;modificationDate)</code>
<div class="block">Add the "modification-date" parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#readDate(java.util.Date)">readDate</a></strong>(java.util.Date&nbsp;readDate)</code>
<div class="block">Add the "read-date" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html#size(long)">size</a></strong>(long&nbsp;size)</code>
<div class="block">Add the "size" parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>protected&nbsp;java.util.Date creationDate</pre>
</li>
</ul>
<a name="modificationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationDate</h4>
<pre>protected&nbsp;java.util.Date modificationDate</pre>
</li>
</ul>
<a name="readDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>protected&nbsp;java.util.Date readDate</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;long size</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a>&nbsp;fileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Add the "file-name" parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the "file-name" parameter. If null the value
        is removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="creationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a>&nbsp;creationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block">Add the "creation-date" parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creationDate</code> - the "creation-date" parameter. If null the value
        is removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="modificationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a>&nbsp;modificationDate(java.util.Date&nbsp;modificationDate)</pre>
<div class="block">Add the "modification-date" parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationDate</code> - the "modification-date" parameter. If null the value
        is removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="readDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a>&nbsp;readDate(java.util.Date&nbsp;readDate)</pre>
<div class="block">Add the "read-date" parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readDate</code> - the "read-date" parameter. If null the value
        is removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="size(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a>&nbsp;size(long&nbsp;size)</pre>
<div class="block">Add the "size" parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the "size" parameter. If -1 the value is removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">V</a>&nbsp;build()</pre>
<div class="block">Build the content disposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content disposition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentDisposition.ContentDispositionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.ContentDispositionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
