<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormDataContentDisposition (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormDataContentDisposition (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataContentDisposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/FormDataContentDisposition.html" target="_top">Frames</a></li>
<li><a href="FormDataContentDisposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.header</div>
<h2 title="Class FormDataContentDisposition" class="title">Class FormDataContentDisposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">com.sun.jersey.core.header.ContentDisposition</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.header.FormDataContentDisposition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormDataContentDisposition</span>
extends <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a></pre>
<div class="block">A form-data content disposition header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com, imran@smartitengineering.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">FormDataContentDisposition.FormDataContentDispositionBuilder</a></strong></code>
<div class="block">Builder to build form data content disposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jersey.core.header.ContentDisposition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jersey.core.header.<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a></h3>
<code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">ContentDisposition.ContentDispositionBuilder</a>&lt;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a> extends <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">ContentDisposition.ContentDispositionBuilder</a>&lt;<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">T</a>,<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">V</a>&gt;,<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="type parameter in ContentDisposition.ContentDispositionBuilder">V</a> extends <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#FormDataContentDisposition(com.sun.jersey.core.header.reader.HttpHeaderReader)">FormDataContentDisposition</a></strong>(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#FormDataContentDisposition(com.sun.jersey.core.header.reader.HttpHeaderReader,%20boolean)">FormDataContentDisposition</a></strong>(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader,
                          boolean&nbsp;fileNameFix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#FormDataContentDisposition(java.lang.String)">FormDataContentDisposition</a></strong>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#FormDataContentDisposition(java.lang.String,%20boolean)">FormDataContentDisposition</a></strong>(java.lang.String&nbsp;header,
                          boolean&nbsp;fileNameFix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#FormDataContentDisposition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Date,%20java.util.Date,%20long)">FormDataContentDisposition</a></strong>(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;fileName,
                          java.util.Date&nbsp;creationDate,
                          java.util.Date&nbsp;modificationDate,
                          java.util.Date&nbsp;readDate,
                          long&nbsp;size)</code>
<div class="block">Constructor for the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">FormDataContentDisposition.FormDataContentDispositionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#name(java.lang.String)">name</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Start building a form data content disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html#toStringBuffer()">toStringBuffer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.header.ContentDisposition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.core.header.<a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a></h3>
<code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#addDateParameter(java.lang.StringBuilder,%20java.lang.String,%20java.util.Date)">addDateParameter</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#addLongParameter(java.lang.StringBuilder,%20java.lang.String,%20java.lang.Long)">addLongParameter</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#addStringParameter(java.lang.StringBuilder,%20java.lang.String,%20java.lang.String)">addStringParameter</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#getFileName()">getFileName</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#getModificationDate()">getModificationDate</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#getParameters()">getParameters</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#getReadDate()">getReadDate</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#getSize()">getSize</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#getType()">getType</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#toString()">toString</a>, <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#type(java.lang.String)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormDataContentDisposition(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataContentDisposition</h4>
<pre>protected&nbsp;FormDataContentDisposition(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;fileName,
                          java.util.Date&nbsp;creationDate,
                          java.util.Date&nbsp;modificationDate,
                          java.util.Date&nbsp;readDate,
                          long&nbsp;size)</pre>
<div class="block">Constructor for the builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the disposition type. will be "form-data".</dd><dd><code>name</code> - the control name.</dd><dd><code>fileName</code> - the file name.</dd><dd><code>creationDate</code> - the creation date.</dd><dd><code>modificationDate</code> - the modification date.</dd><dd><code>readDate</code> - the read date.</dd><dd><code>size</code> - the size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is not equal to "form-data"
         or the name is <code>null</code></dd></dl>
</li>
</ul>
<a name="FormDataContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataContentDisposition</h4>
<pre>public&nbsp;FormDataContentDisposition(java.lang.String&nbsp;header)
                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="FormDataContentDisposition(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataContentDisposition</h4>
<pre>public&nbsp;FormDataContentDisposition(java.lang.String&nbsp;header,
                          boolean&nbsp;fileNameFix)
                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="FormDataContentDisposition(com.sun.jersey.core.header.reader.HttpHeaderReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataContentDisposition</h4>
<pre>public&nbsp;FormDataContentDisposition(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader)
                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="FormDataContentDisposition(com.sun.jersey.core.header.reader.HttpHeaderReader, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormDataContentDisposition</h4>
<pre>public&nbsp;FormDataContentDisposition(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader,
                          boolean&nbsp;fileNameFix)
                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="toStringBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;toStringBuffer()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html#toStringBuffer()">toStringBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a></code></dd>
</dl>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">FormDataContentDisposition.FormDataContentDispositionBuilder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block">Start building a form data content disposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the form data content disposition builder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataContentDisposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/FormDataContentDisposition.html" target="_top">Frames</a></li>
<li><a href="FormDataContentDisposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
