<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkHeader.LinkHeaderBuilder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkHeader.LinkHeaderBuilder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkHeader.LinkHeaderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/LinkHeaders.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" target="_top">Frames</a></li>
<li><a href="LinkHeader.LinkHeaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.header</div>
<h2 title="Class LinkHeader.LinkHeaderBuilder" class="title">Class LinkHeader.LinkHeaderBuilder&lt;T extends LinkHeader.LinkHeaderBuilder,V extends <a href="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header">LinkHeader</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.header.LinkHeader.LinkHeaderBuilder&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header">LinkHeader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LinkHeader.LinkHeaderBuilder&lt;T extends LinkHeader.LinkHeaderBuilder,V extends <a href="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header">LinkHeader</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Link header builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#parameters">parameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#rels">rels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#uri">uri</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#op(java.lang.String)">op</a></strong>(java.lang.String&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#parameter(java.lang.String,%20java.lang.String)">parameter</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#rel(java.lang.String)">rel</a></strong>(java.lang.String&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected&nbsp;java.net.URI uri</pre>
</li>
</ul>
<a name="rels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rels</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; rels</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a> type</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rel</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a>&nbsp;rel(java.lang.String&nbsp;rel)</pre>
</li>
</ul>
<a name="type(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a>&nbsp;type(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="op(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a>&nbsp;op(java.lang.String&nbsp;op)</pre>
</li>
</ul>
<a name="parameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">T</a>&nbsp;parameter(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="type parameter in LinkHeader.LinkHeaderBuilder">V</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkHeader.LinkHeaderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/LinkHeaders.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" target="_top">Frames</a></li>
<li><a href="LinkHeader.LinkHeaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
