<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatchingEntityTag (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchingEntityTag (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingEntityTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/LinkHeaders.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/MatchingEntityTag.html" target="_top">Frames</a></li>
<li><a href="MatchingEntityTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.header</div>
<h2 title="Class MatchingEntityTag" class="title">Class MatchingEntityTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">javax.ws.rs.core.EntityTag</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.header.MatchingEntityTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchingEntityTag</span>
extends <a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a></pre>
<div class="block">A matching entity tag.
 <p>
 Note that this type and it's super type cannot be used to create request
 header values for <code>If-Match</code> and <code>If-None-Match</code>
 of the form <code>If-Match: *</code> or <code>If-None-Match: *</code> as
 <code>*</code> is not a valid entity tag.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header">MatchingEntityTag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html#ANY_MATCH">ANY_MATCH</a></strong></code>
<div class="block">An empty set that corresponds to <code>If-Match: *</code> or
 <code>If-None-Match: *</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html#MatchingEntityTag(java.lang.String)">MatchingEntityTag</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create new strongly validating entity tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html#MatchingEntityTag(java.lang.String,%20boolean)">MatchingEntityTag</a></strong>(java.lang.String&nbsp;value,
                 boolean&nbsp;weak)</code>
<div class="block">Create new matching entity tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header">MatchingEntityTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html#valueOf(com.sun.jersey.core.header.reader.HttpHeaderReader)">valueOf</a></strong>(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader)</code>
<div class="block">Create new matching entity tag out of provided header reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.EntityTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a></h3>
<code><a href="../../../../../javax/ws/rs/core/EntityTag.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../javax/ws/rs/core/EntityTag.html#getValue()">getValue</a>, <a href="../../../../../javax/ws/rs/core/EntityTag.html#hashCode()">hashCode</a>, <a href="../../../../../javax/ws/rs/core/EntityTag.html#isWeak()">isWeak</a>, <a href="../../../../../javax/ws/rs/core/EntityTag.html#toString()">toString</a>, <a href="../../../../../javax/ws/rs/core/EntityTag.html#valueOf(java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_MATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY_MATCH</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header">MatchingEntityTag</a>&gt; ANY_MATCH</pre>
<div class="block">An empty set that corresponds to <code>If-Match: *</code> or
 <code>If-None-Match: *</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchingEntityTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchingEntityTag</h4>
<pre>public&nbsp;MatchingEntityTag(java.lang.String&nbsp;value)</pre>
<div class="block">Create new strongly validating entity tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - ETag header value.</dd></dl>
</li>
</ul>
<a name="MatchingEntityTag(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchingEntityTag</h4>
<pre>public&nbsp;MatchingEntityTag(java.lang.String&nbsp;value,
                 boolean&nbsp;weak)</pre>
<div class="block">Create new matching entity tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - ETag header value.</dd><dd><code>weak</code> - should be set to false, if strong validation is required,
            otherwise should be set to true.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(com.sun.jersey.core.header.reader.HttpHeaderReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header">MatchingEntityTag</a>&nbsp;valueOf(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader)
                                 throws java.text.ParseException</pre>
<div class="block">Create new matching entity tag out of provided header reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - HTTP header content reader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matching entity tag.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - in case the header could not be parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingEntityTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/LinkHeaders.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/MatchingEntityTag.html" target="_top">Frames</a></li>
<li><a href="MatchingEntityTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
