<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaTypes (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaTypes (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/MediaTypes.html" target="_top">Frames</a></li>
<li><a href="MediaTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.header</div>
<h2 title="Class MediaTypes" class="title">Class MediaTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.header.MediaTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MediaTypes</span>
extends java.lang.Object</pre>
<div class="block">Common media types and functionality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#FAST_INFOSET">FAST_INFOSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_ACCEPT_MEDIA_TYPE">GENERAL_ACCEPT_MEDIA_TYPE</a></strong></code>
<div class="block">The general acceptable media type corresponding to \*\/*.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_ACCEPT_MEDIA_TYPE_LIST">GENERAL_ACCEPT_MEDIA_TYPE_LIST</a></strong></code>
<div class="block">A singleton list containing the general acceptable media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_MEDIA_TYPE">GENERAL_MEDIA_TYPE</a></strong></code>
<div class="block">The general media type corresponding to \*\/*.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_MEDIA_TYPE_LIST">GENERAL_MEDIA_TYPE_LIST</a></strong></code>
<div class="block">A singleton list containing the general media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST">GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST</a></strong></code>
<div class="block">A singleton list containing the general media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR">MEDIA_TYPE_COMPARATOR</a></strong></code>
<div class="block">Comparator for media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.util.List&lt;? extends <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_LIST_COMPARATOR">MEDIA_TYPE_LIST_COMPARATOR</a></strong></code>
<div class="block">Comparator for lists of media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR">QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</a></strong></code>
<div class="block">Comparator for lists of quality source media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#WADL">WADL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#WADL_JSON">WADL_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#WADL_JSON_STRING">WADL_JSON_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#WADL_STRING">WADL_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#createMediaTypes(javax.ws.rs.Consumes)">createMediaTypes</a></strong>(<a href="../../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a>&nbsp;mime)</code>
<div class="block">Create a list of media type from the <a href="../../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs"><code>Consumes</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#createMediaTypes(javax.ws.rs.Produces)">createMediaTypes</a></strong>(<a href="../../../../../javax/ws/rs/Produces.html" title="annotation in javax.ws.rs">Produces</a>&nbsp;mime)</code>
<div class="block">Create a list of media type from the Produces annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#createMediaTypes(java.lang.String[])">createMediaTypes</a></strong>(java.lang.String[]&nbsp;mediaTypes)</code>
<div class="block">Create a list of media type from an array of media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#createQualitySourceMediaTypes(javax.ws.rs.Produces)">createQualitySourceMediaTypes</a></strong>(<a href="../../../../../javax/ws/rs/Produces.html" title="annotation in javax.ws.rs">Produces</a>&nbsp;mime)</code>
<div class="block">Create a list of quality source media type from the Produces annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#createQualitySourceMediaTypes(java.lang.String[])">createQualitySourceMediaTypes</a></strong>(java.lang.String[]&nbsp;mediaTypes)</code>
<div class="block">Create a list of quality source media type from an array of media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#getTypeWildCart(javax.ws.rs.core.MediaType)">getTypeWildCart</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Returns MediaType with wildcard in subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#intersects(java.util.List,%20java.util.List)">intersects</a></strong>(java.util.List&lt;? extends <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;ml1,
          java.util.List&lt;? extends <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;ml2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#mostSpecific(javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MediaType)">mostSpecific</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m1,
            <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m2)</code>
<div class="block">Get the most specific media type from a pair of media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#typeEquals(javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MediaType)">typeEquals</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m1,
          <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WADL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADL_STRING</h4>
<pre>public static final&nbsp;java.lang.String WADL_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.core.header.MediaTypes.WADL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WADL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADL</h4>
<pre>public static final&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a> WADL</pre>
</li>
</ul>
<a name="WADL_JSON_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADL_JSON_STRING</h4>
<pre>public static final&nbsp;java.lang.String WADL_JSON_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.core.header.MediaTypes.WADL_JSON_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WADL_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADL_JSON</h4>
<pre>public static final&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a> WADL_JSON</pre>
</li>
</ul>
<a name="FAST_INFOSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_INFOSET</h4>
<pre>public static final&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a> FAST_INFOSET</pre>
</li>
</ul>
<a name="MEDIA_TYPE_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt; MEDIA_TYPE_COMPARATOR</pre>
<div class="block">Comparator for media types.
 <p>
 x/y < x/* < \*\/*</div>
</li>
</ul>
<a name="MEDIA_TYPE_LIST_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE_LIST_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;java.util.List&lt;? extends <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&gt; MEDIA_TYPE_LIST_COMPARATOR</pre>
<div class="block">Comparator for lists of media types.
 <p>
 The least specific content type of each list is obtained and then compared
 using <a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><code>MEDIA_TYPE_COMPARATOR</code></a>.
 <p>
 Assumes each list is already ordered according to <a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><code>MEDIA_TYPE_COMPARATOR</code></a>
 and therefore the least specific media type is at the end of the list.</div>
</li>
</ul>
<a name="GENERAL_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a> GENERAL_MEDIA_TYPE</pre>
<div class="block">The general media type corresponding to \*\/*.</div>
</li>
</ul>
<a name="GENERAL_MEDIA_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_MEDIA_TYPE_LIST</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt; GENERAL_MEDIA_TYPE_LIST</pre>
<div class="block">A singleton list containing the general media type.</div>
</li>
</ul>
<a name="GENERAL_ACCEPT_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ACCEPT_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</a> GENERAL_ACCEPT_MEDIA_TYPE</pre>
<div class="block">The general acceptable media type corresponding to \*\/*.</div>
</li>
</ul>
<a name="GENERAL_ACCEPT_MEDIA_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ACCEPT_MEDIA_TYPE_LIST</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</a>&gt; GENERAL_ACCEPT_MEDIA_TYPE_LIST</pre>
<div class="block">A singleton list containing the general acceptable media type.</div>
</li>
</ul>
<a name="QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</a>&gt; QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</pre>
<div class="block">Comparator for lists of quality source media types.</div>
</li>
</ul>
<a name="GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt; GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST</pre>
<div class="block">A singleton list containing the general media type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeEquals(javax.ws.rs.core.MediaType, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeEquals</h4>
<pre>public static final&nbsp;boolean&nbsp;typeEquals(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m1,
                 <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="intersects(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static final&nbsp;boolean&nbsp;intersects(java.util.List&lt;? extends <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;ml1,
                 java.util.List&lt;? extends <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;ml2)</pre>
</li>
</ul>
<a name="mostSpecific(javax.ws.rs.core.MediaType, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSpecific</h4>
<pre>public static final&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mostSpecific(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m1,
                     <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m2)</pre>
<div class="block">Get the most specific media type from a pair of media types. The most
 specific media type is the media type from the pair that has least
 wild cards present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first media type</dd><dd><code>m2</code> - the second media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most specific media type. If the media types are equally
         specific then the first media type is returned.</dd></dl>
</li>
</ul>
<a name="createMediaTypes(javax.ws.rs.Consumes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediaTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;createMediaTypes(<a href="../../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a>&nbsp;mime)</pre>
<div class="block">Create a list of media type from the <a href="../../../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs"><code>Consumes</code></a> annotation.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mime</code> - the Consumes annotation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core"><code>MediaType</code></a>, ordered according to <a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><code>MEDIA_TYPE_COMPARATOR</code></a>.</dd></dl>
</li>
</ul>
<a name="createMediaTypes(javax.ws.rs.Produces)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediaTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;createMediaTypes(<a href="../../../../../javax/ws/rs/Produces.html" title="annotation in javax.ws.rs">Produces</a>&nbsp;mime)</pre>
<div class="block">Create a list of media type from the Produces annotation.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mime</code> - the Produces annotation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core"><code>MediaType</code></a>, ordered according to <a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><code>MEDIA_TYPE_COMPARATOR</code></a>.</dd></dl>
</li>
</ul>
<a name="createMediaTypes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediaTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;createMediaTypes(java.lang.String[]&nbsp;mediaTypes)</pre>
<div class="block">Create a list of media type from an array of media types.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the array of meda types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core"><code>MediaType</code></a>, ordered according to <a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><code>MEDIA_TYPE_COMPARATOR</code></a>.</dd></dl>
</li>
</ul>
<a name="createQualitySourceMediaTypes(javax.ws.rs.Produces)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualitySourceMediaTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;createQualitySourceMediaTypes(<a href="../../../../../javax/ws/rs/Produces.html" title="annotation in javax.ws.rs">Produces</a>&nbsp;mime)</pre>
<div class="block">Create a list of quality source media type from the Produces annotation.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mime</code> - the Produces annotation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header"><code>QualitySourceMediaType</code></a>, ordered according to
         <a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR"><code>QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</code></a>.</dd></dl>
</li>
</ul>
<a name="createQualitySourceMediaTypes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualitySourceMediaTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</a>&gt;&nbsp;createQualitySourceMediaTypes(java.lang.String[]&nbsp;mediaTypes)</pre>
<div class="block">Create a list of quality source media type from an array of media types.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the array of meda types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header"><code>QualitySourceMediaType</code></a>, ordered according to
 the quality source as the primary key and <a href="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><code>MEDIA_TYPE_COMPARATOR</code></a>
 as the secondary key.</dd></dl>
</li>
</ul>
<a name="getTypeWildCart(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeWildCart</h4>
<pre>public static&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getTypeWildCart(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Returns MediaType with wildcard in subtype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - original MediaType.</dd>
<dt><span class="strong">Returns:</span></dt><dd>MediaType with wildcard in subtype.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/MediaTypes.html" target="_top">Frames</a></li>
<li><a href="MediaTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
