<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.core.header (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.core.header (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/client/urlconnection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/core/header/reader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.core.header</h1>
<div class="docSummary">
<div class="block">Provides support for HTTP headers.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</a></td>
<td class="colLast">
<div class="block">Quality factor for acceptable header types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/AcceptableLanguageTag.html" title="class in com.sun.jersey.core.header">AcceptableLanguageTag</a></td>
<td class="colLast">
<div class="block">An acceptable language tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</a></td>
<td class="colLast">
<div class="block">An acceptable media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/AcceptableToken.html" title="class in com.sun.jersey.core.header">AcceptableToken</a></td>
<td class="colLast">
<div class="block">An acceptable token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a></td>
<td class="colLast">
<div class="block">A content disposition header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">ContentDisposition.ContentDispositionBuilder</a>&lt;T extends <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">ContentDisposition.ContentDispositionBuilder</a>&lt;T,V&gt;,V extends <a href="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header">ContentDisposition</a>&gt;</td>
<td class="colLast">
<div class="block">Builder to build content disposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html" title="class in com.sun.jersey.core.header">FormDataContentDisposition</a></td>
<td class="colLast">
<div class="block">A form-data content disposition header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header">FormDataContentDisposition.FormDataContentDispositionBuilder</a></td>
<td class="colLast">
<div class="block">Builder to build form data content disposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html" title="class in com.sun.jersey.core.header">GrammarUtil</a></td>
<td class="colLast">
<div class="block">Class containing static utility methods to work with HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/HttpDateFormat.html" title="class in com.sun.jersey.core.header">HttpDateFormat</a></td>
<td class="colLast">
<div class="block">Helper class for HTTP specified date formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</a></td>
<td class="colLast">
<div class="block">In-bound HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/LanguageTag.html" title="class in com.sun.jersey.core.header">LanguageTag</a></td>
<td class="colLast">
<div class="block">A language tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header">LinkHeader</a></td>
<td class="colLast">
<div class="block">A Link header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="class in com.sun.jersey.core.header">LinkHeader.LinkHeaderBuilder</a>&lt;T extends <a href="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="class in com.sun.jersey.core.header">LinkHeader.LinkHeaderBuilder</a>,V extends <a href="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header">LinkHeader</a>&gt;</td>
<td class="colLast">
<div class="block">A Link header builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/LinkHeaders.html" title="class in com.sun.jersey.core.header">LinkHeaders</a></td>
<td class="colLast">
<div class="block">A map of Link headers where each header can be retrieved using the
 relationship type as the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header">MatchingEntityTag</a></td>
<td class="colLast">
<div class="block">A matching entity tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/MediaTypes.html" title="class in com.sun.jersey.core.header">MediaTypes</a></td>
<td class="colLast">
<div class="block">Common media types and functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a></td>
<td class="colLast">
<div class="block">Out-bound HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/ParameterizedHeader.html" title="class in com.sun.jersey.core.header">ParameterizedHeader</a></td>
<td class="colLast">
<div class="block">A general parameterized header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</a></td>
<td class="colLast">
<div class="block">An quality source media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/core/header/Token.html" title="class in com.sun.jersey.core.header">Token</a></td>
<td class="colLast">
<div class="block">A token.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.core.header Description">Package com.sun.jersey.core.header Description</h2>
<div class="block">Provides support for HTTP headers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/client/urlconnection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/core/header/reader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
