<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IoCManagedComponentProvider (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoCManagedComponentProvider (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoCManagedComponentProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html" title="class in com.sun.jersey.core.spi.component.ioc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html" target="_top">Frames</a></li>
<li><a href="IoCManagedComponentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.component.ioc</div>
<h2 title="Interface IoCManagedComponentProvider" class="title">Interface IoCManagedComponentProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component">ComponentProvider</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCInstantiatedComponentProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IoCManagedComponentProvider</span>
extends <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCInstantiatedComponentProvider</a></pre>
<div class="block">An IoC-managed component provider.
 <p>
 The component is managed by the underlying IoC framework, which
 includes managing the construction, injection and destruction according
 to the life-cycle declared in the IoC framework's semantics. It is the
 reponsibility of the Jersey runtime to inject Jersey-based artfacts onto
 the component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html#getScope()">getScope</a></strong>()</code>
<div class="block">Get the component scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.spi.component.ioc.IoCInstantiatedComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.core.spi.component.ioc.<a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCInstantiatedComponentProvider</a></h3>
<code><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html#getInjectableInstance(java.lang.Object)">getInjectableInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.spi.component.ComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.core.spi.component.<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component">ComponentProvider</a></h3>
<code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html#getInstance()">getInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScope</h4>
<pre><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;getScope()</pre>
<div class="block">Get the component scope.
 <p>
 The scope of the component declared by the underlying IoC framework
 needs to be mapped to a <a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component"><code>ComponentScope</code></a> value supported by the 
 runtime. This enables the runtime to correctly perform its own injecton
 onto a component instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scope</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoCManagedComponentProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html" title="class in com.sun.jersey.core.spi.component.ioc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html" target="_top">Frames</a></li>
<li><a href="IoCManagedComponentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
