<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IoCProviderFactory (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoCProviderFactory (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoCProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProxiedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html" target="_top">Frames</a></li>
<li><a href="IoCProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jersey.core.spi.component.ProviderFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.core.spi.component.ProviderFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.component.ioc</div>
<h2 title="Class IoCProviderFactory" class="title">Class IoCProviderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">com.sun.jersey.core.spi.component.ProviderFactory</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.component.ioc.IoCProviderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component">ComponentProviderFactory</a>&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component">ComponentProvider</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IoCProviderFactory</span>
extends <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a></pre>
<div class="block">An extension of <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component"><code>ProviderFactory</code></a> that defers to an
 <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProviderFactory</code></a>.

 All registered provider factory implementations are being polled
 so that a single <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProvider</code></a> instance could be selected
 for each component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz (paul.sandoz at oracle.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jersey.core.spi.component.ProviderFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jersey.core.spi.component.<a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a></h3>
<code><a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.Destroyable.html" title="interface in com.sun.jersey.core.spi.component">ProviderFactory.Destroyable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.spi.component.ProviderFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.core.spi.component.<a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a></h3>
<code><a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html#IoCProviderFactory(com.sun.jersey.spi.inject.InjectableProviderContext,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">IoCProviderFactory</a></strong>(<a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a>&nbsp;ipc,
                  <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;icpf)</code>
<div class="block">Create a new provider factory based
 on given context and factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html#IoCProviderFactory(com.sun.jersey.spi.inject.InjectableProviderContext,%20java.util.List)">IoCProviderFactory</a></strong>(<a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a>&nbsp;ipc,
                  java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&gt;&nbsp;factories)</code>
<div class="block">Create a new provider factory based on given context and factories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component">ComponentProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html#_getComponentProvider(java.lang.Class)">_getComponentProvider</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.spi.component.ProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.core.spi.component.<a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a></h3>
<code><a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#destroy()">destroy</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#getComponentProvider(java.lang.Class)">getComponentProvider</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ProviderServices.ProviderClass)">getComponentProvider</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#getInjectableProviderContext()">getInjectableProviderContext</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#injectOnAllComponents()">injectOnAllComponents</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#injectOnProviderInstance(java.lang.Object)">injectOnProviderInstance</a>, <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#injectOnProviderInstances(java.util.Collection)">injectOnProviderInstances</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoCProviderFactory(com.sun.jersey.spi.inject.InjectableProviderContext, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IoCProviderFactory</h4>
<pre>public&nbsp;IoCProviderFactory(<a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a>&nbsp;ipc,
                  <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;icpf)</pre>
<div class="block">Create a new provider factory based
 on given context and factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipc</code> - the injectable provider context.</dd><dd><code>icpf</code> - the IoC component provider factory.</dd></dl>
</li>
</ul>
<a name="IoCProviderFactory(com.sun.jersey.spi.inject.InjectableProviderContext, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoCProviderFactory</h4>
<pre>public&nbsp;IoCProviderFactory(<a href="../../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</a>&nbsp;ipc,
                  java.util.List&lt;<a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&gt;&nbsp;factories)</pre>
<div class="block">Create a new provider factory based on given context and factories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipc</code> - the injectable provider context.</dd><dd><code>factories</code> - the list of IoC component provider factory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_getComponentProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_getComponentProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component">ComponentProvider</a>&nbsp;_getComponentProvider(java.lang.Class&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#_getComponentProvider(java.lang.Class)">_getComponentProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoCProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProxiedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html" target="_top">Frames</a></li>
<li><a href="IoCProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jersey.core.spi.component.ProviderFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.core.spi.component.ProviderFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
