<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sun.jersey.core.spi.component.ioc (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.jersey.core.spi.component.ioc (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jersey.core.spi.component.ioc" class="title">Uses of Package<br>com.sun.jersey.core.spi.component.ioc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client">com.sun.jersey.api.client</a></td>
<td class="colLast">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.container">com.sun.jersey.api.container</a></td>
<td class="colLast">
<div class="block">Provides support for creating HTTP-based containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.container.grizzly">com.sun.jersey.api.container.grizzly</a></td>
<td class="colLast">
<div class="block">Provides support for creating Grizzly-based HTTP containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.container.httpserver">com.sun.jersey.api.container.httpserver</a></td>
<td class="colLast">
<div class="block">Provides support for creating a Light weight HTTP server HTTP container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component.ioc">com.sun.jersey.core.spi.component.ioc</a></td>
<td class="colLast">
<div class="block">Provides support for IoC-based components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.spi.component">com.sun.jersey.server.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components that are resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.container">com.sun.jersey.spi.container</a></td>
<td class="colLast">
<div class="block">Provides support for containers and the web application that manages
 resource classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> used by <a href="../../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProviderFactory.html#com.sun.jersey.api.client">IoCComponentProviderFactory</a>
<div class="block">An IoC component provider factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.container">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> used by <a href="../../../../../../../com/sun/jersey/api/container/package-summary.html">com.sun.jersey.api.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProviderFactory.html#com.sun.jersey.api.container">IoCComponentProviderFactory</a>
<div class="block">An IoC component provider factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.container.grizzly">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> used by <a href="../../../../../../../com/sun/jersey/api/container/grizzly/package-summary.html">com.sun.jersey.api.container.grizzly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProviderFactory.html#com.sun.jersey.api.container.grizzly">IoCComponentProviderFactory</a>
<div class="block">An IoC component provider factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.container.httpserver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> used by <a href="../../../../../../../com/sun/jersey/api/container/httpserver/package-summary.html">com.sun.jersey.api.container.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProviderFactory.html#com.sun.jersey.api.container.httpserver">IoCComponentProviderFactory</a>
<div class="block">An IoC component provider factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.component.ioc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> used by <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProcessor.html#com.sun.jersey.core.spi.component.ioc">IoCComponentProcessor</a>
<div class="block">A component processor capable of performing pre-construction and
 post-construction initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProcessorFactory.html#com.sun.jersey.core.spi.component.ioc">IoCComponentProcessorFactory</a>
<div class="block">A factory for obtaining <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessor.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProcessor</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProvider.html#com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a>
<div class="block">An IoC-based component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProviderFactory.html#com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>
<div class="block">An IoC component provider factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCInstantiatedComponentProvider.html#com.sun.jersey.core.spi.component.ioc">IoCInstantiatedComponentProvider</a>
<div class="block">An IoC-instantiated component provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.spi.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> used by <a href="../../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProvider.html#com.sun.jersey.server.spi.component">IoCComponentProvider</a>
<div class="block">An IoC-based component provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.container">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a> used by <a href="../../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/class-use/IoCComponentProviderFactory.html#com.sun.jersey.spi.container">IoCComponentProviderFactory</a>
<div class="block">An IoC component provider factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
