<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.core.spi.component.ioc (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html" target="classFrame">com.sun.jersey.core.spi.component.ioc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IoCComponentProcessor.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCComponentProcessor</i></a></li>
<li><a href="IoCComponentProcessorFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCComponentProcessorFactory</i></a></li>
<li><a href="IoCComponentProcessorFactoryInitializer.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCComponentProcessorFactoryInitializer</i></a></li>
<li><a href="IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCComponentProvider</i></a></li>
<li><a href="IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCComponentProviderFactory</i></a></li>
<li><a href="IoCDestroyable.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCDestroyable</i></a></li>
<li><a href="IoCFullyManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCFullyManagedComponentProvider</i></a></li>
<li><a href="IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCInstantiatedComponentProvider</i></a></li>
<li><a href="IoCManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCManagedComponentProvider</i></a></li>
<li><a href="IoCProxiedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><i>IoCProxiedComponentProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IoCProviderFactory.html" title="class in com.sun.jersey.core.spi.component.ioc" target="classFrame">IoCProviderFactory</a></li>
</ul>
</div>
</body>
</html>
