<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.core.spi.component.ioc (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.core.spi.component.ioc (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.core.spi.component.ioc</h1>
<div class="docSummary">
<div class="block">Provides support for IoC-based components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessor.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProcessor</a></td>
<td class="colLast">
<div class="block">A component processor capable of performing pre-construction and
 post-construction initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessorFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProcessorFactory</a></td>
<td class="colLast">
<div class="block">A factory for obtaining <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessor.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProcessor</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessorFactoryInitializer.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProcessorFactoryInitializer</a></td>
<td class="colLast">
<div class="block">An initializer interface to obtain a <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProcessorFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProcessorFactory</code></a>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a></td>
<td class="colLast">
<div class="block">An IoC-based component provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a></td>
<td class="colLast">
<div class="block">An IoC component provider factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCDestroyable.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCDestroyable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCFullyManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCFullyManagedComponentProvider</a></td>
<td class="colLast">
<div class="block">An IoC-fully-managed component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCInstantiatedComponentProvider</a></td>
<td class="colLast">
<div class="block">An IoC-instantiated component provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCManagedComponentProvider</a></td>
<td class="colLast">
<div class="block">An IoC-managed component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProxiedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCProxiedComponentProvider</a></td>
<td class="colLast">
<div class="block">An IoC-proxied component provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html" title="class in com.sun.jersey.core.spi.component.ioc">IoCProviderFactory</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component"><code>ProviderFactory</code></a> that defers to an
 <a href="../../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProviderFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.core.spi.component.ioc Description">Package com.sun.jersey.core.spi.component.ioc Description</h2>
<div class="block">Provides support for IoC-based components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/core/spi/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/core/spi/component/ioc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
