<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sun.jersey.core.spi.component (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.jersey.core.spi.component (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/component/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jersey.core.spi.component" class="title">Uses of Package<br>com.sun.jersey.core.spi.component</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component">com.sun.jersey.core.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.component.ioc">com.sun.jersey.core.spi.component.ioc</a></td>
<td class="colLast">
<div class="block">Provides support for IoC-based components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.core.spi.factory">com.sun.jersey.core.spi.factory</a></td>
<td class="colLast">
<div class="block">Provides support for factories of particular component types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.spi.component">com.sun.jersey.server.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components that are resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.container">com.sun.jersey.spi.container</a></td>
<td class="colLast">
<div class="block">Provides support for containers and the web application that manages
 resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.inject">com.sun.jersey.spi.inject</a></td>
<td class="colLast">
<div class="block">Provides support for injection onto resource and provider classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> used by <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentContext.html#com.sun.jersey.core.spi.component">ComponentContext</a>
<div class="block">A component context providing information to <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component"><code>ComponentProvider</code></a>
 and <a href="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject"><code>InjectableProvider</code></a> instances on the accessible object and list of
 annotations associated with the component instance to be obtained and/or
 injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentInjector.html#com.sun.jersey.core.spi.component">ComponentInjector</a>
<div class="block">An injector to inject on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentProvider.html#com.sun.jersey.core.spi.component">ComponentProvider</a>
<div class="block">Provide instances of a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentProviderFactory.html#com.sun.jersey.core.spi.component">ComponentProviderFactory</a>
<div class="block">A factory for obtaining component providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentScope.html#com.sun.jersey.core.spi.component">ComponentScope</a>
<div class="block">The scope contract for a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ProviderFactory.html#com.sun.jersey.core.spi.component">ProviderFactory</a>
<div class="block">A component provider factory for provider components (which are singletons).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ProviderServices.ProviderClass.html#com.sun.jersey.core.spi.component">ProviderServices.ProviderClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ProviderServices.ProviderListener.html#com.sun.jersey.core.spi.component">ProviderServices.ProviderListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.component.ioc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> used by <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentContext.html#com.sun.jersey.core.spi.component.ioc">ComponentContext</a>
<div class="block">A component context providing information to <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component"><code>ComponentProvider</code></a>
 and <a href="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject"><code>InjectableProvider</code></a> instances on the accessible object and list of
 annotations associated with the component instance to be obtained and/or
 injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentProvider.html#com.sun.jersey.core.spi.component.ioc">ComponentProvider</a>
<div class="block">Provide instances of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentProviderFactory.html#com.sun.jersey.core.spi.component.ioc">ComponentProviderFactory</a>
<div class="block">A factory for obtaining component providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentScope.html#com.sun.jersey.core.spi.component.ioc">ComponentScope</a>
<div class="block">The scope contract for a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ProviderFactory.html#com.sun.jersey.core.spi.component.ioc">ProviderFactory</a>
<div class="block">A component provider factory for provider components (which are singletons).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.core.spi.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> used by <a href="../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentContext.html#com.sun.jersey.core.spi.factory">ComponentContext</a>
<div class="block">A component context providing information to <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component"><code>ComponentProvider</code></a>
 and <a href="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject"><code>InjectableProvider</code></a> instances on the accessible object and list of
 annotations associated with the component instance to be obtained and/or
 injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentScope.html#com.sun.jersey.core.spi.factory">ComponentScope</a>
<div class="block">The scope contract for a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ProviderServices.html#com.sun.jersey.core.spi.factory">ProviderServices</a>
<div class="block">Combines access to provider instances given a set of provider classes,
 a set of provider instances and providers registered in META-INF/services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.spi.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> used by <a href="../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentProvider.html#com.sun.jersey.server.spi.component">ComponentProvider</a>
<div class="block">Provide instances of a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentProviderFactory.html#com.sun.jersey.server.spi.component">ComponentProviderFactory</a>
<div class="block">A factory for obtaining component providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentScope.html#com.sun.jersey.server.spi.component">ComponentScope</a>
<div class="block">The scope contract for a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.container">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> used by <a href="../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ProviderServices.html#com.sun.jersey.spi.container">ProviderServices</a>
<div class="block">Combines access to provider instances given a set of provider classes,
 a set of provider instances and providers registered in META-INF/services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.inject">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</a> used by <a href="../../../../../../com/sun/jersey/spi/inject/package-summary.html">com.sun.jersey.spi.inject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentContext.html#com.sun.jersey.spi.inject">ComponentContext</a>
<div class="block">A component context providing information to <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component"><code>ComponentProvider</code></a>
 and <a href="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject"><code>InjectableProvider</code></a> instances on the accessible object and list of
 annotations associated with the component instance to be obtained and/or
 injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/jersey/core/spi/component/class-use/ComponentScope.html#com.sun.jersey.spi.inject">ComponentScope</a>
<div class="block">The scope contract for a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/component/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
