<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.core.spi.component (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jersey/core/spi/component/package-summary.html" target="classFrame">com.sun.jersey.core.spi.component</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComponentContext.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><i>ComponentContext</i></a></li>
<li><a href="ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><i>ComponentProvider</i></a></li>
<li><a href="ComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><i>ComponentProviderFactory</i></a></li>
<li><a href="ProviderFactory.Destroyable.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><i>ProviderFactory.Destroyable</i></a></li>
<li><a href="ProviderServices.ProviderListener.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><i>ProviderServices.ProviderListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotatedContext.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">AnnotatedContext</a></li>
<li><a href="ComponentConstructor.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ComponentConstructor</a></li>
<li><a href="ComponentDestructor.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ComponentDestructor</a></li>
<li><a href="ComponentInjector.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ComponentInjector</a></li>
<li><a href="ProviderFactory.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ProviderFactory</a></li>
<li><a href="ProviderServices.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ProviderServices</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComponentScope.html" title="enum in com.sun.jersey.core.spi.component" target="classFrame">ComponentScope</a></li>
</ul>
</div>
</body>
</html>
