<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProviderServices (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderServices (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.Destroyable.html" title="interface in com.sun.jersey.core.spi.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderClass.html" title="class in com.sun.jersey.core.spi.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/component/ProviderServices.html" target="_top">Frames</a></li>
<li><a href="ProviderServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.spi.component</div>
<h2 title="Class ProviderServices" class="title">Class ProviderServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.spi.component.ProviderServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProviderServices</span>
extends java.lang.Object</pre>
<div class="block">Combines access to provider instances given a set of provider classes,
 a set of provider instances and providers registered in META-INF/services.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderClass.html" title="class in com.sun.jersey.core.spi.component">ProviderServices.ProviderClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderListener.html" title="interface in com.sun.jersey.core.spi.component">ProviderServices.ProviderListener</a>&lt;<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderListener.html" title="type parameter in ProviderServices.ProviderListener">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#ProviderServices(java.lang.Class,%20com.sun.jersey.core.spi.component.ProviderFactory,%20java.util.Set,%20java.util.Set)">ProviderServices</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../com/sun/jersey/spi/inject/ConstrainedToType.html" title="class in com.sun.jersey.spi.inject">ConstrainedToType</a>&gt;&nbsp;constraintToType,
                <a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a>&nbsp;componentProviderFactory,
                java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers,
                java.util.Set&lt;?&gt;&nbsp;providerInstances)</code>
<div class="block">Create the provider services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#ProviderServices(com.sun.jersey.core.spi.component.ProviderFactory,%20java.util.Set,%20java.util.Set)">ProviderServices</a></strong>(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a>&nbsp;componentProviderFactory,
                java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers,
                java.util.Set&lt;?&gt;&nbsp;providerInstances)</code>
<div class="block">Create the provider services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getComponentProviderFactory()">getComponentProviderFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getInstances(java.lang.Class,%20java.lang.Class[])">getInstances</a></strong>(java.lang.Class&lt;T&gt;&nbsp;provider,
            java.lang.Class&lt;? extends T&gt;[]&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getInstances(java.lang.Class,%20java.lang.String[])">getInstances</a></strong>(java.lang.Class&lt;T&gt;&nbsp;provider,
            java.lang.String[]&nbsp;classNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getProviders(java.lang.Class)">getProviders</a></strong>(java.lang.Class&lt;T&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getProviders(java.lang.Class,%20com.sun.jersey.core.spi.component.ProviderServices.ProviderListener)">getProviders</a></strong>(java.lang.Class&lt;T&gt;&nbsp;provider,
            <a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderListener.html" title="interface in com.sun.jersey.core.spi.component">ProviderServices.ProviderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getProvidersAndServices(java.lang.Class)">getProvidersAndServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getProvidersAndServices(java.lang.Class,%20com.sun.jersey.core.spi.component.ProviderServices.ProviderListener)">getProvidersAndServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;provider,
                       <a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderListener.html" title="interface in com.sun.jersey.core.spi.component">ProviderServices.ProviderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#getServices(java.lang.Class)">getServices</a></strong>(java.lang.Class&lt;T&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.html#update(java.util.Set,%20java.util.Set,%20com.sun.jersey.core.spi.factory.InjectableProviderFactory)">update</a></strong>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers,
      java.util.Set&lt;?&gt;&nbsp;providerInstances,
      <a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory">InjectableProviderFactory</a>&nbsp;ipf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderServices(com.sun.jersey.core.spi.component.ProviderFactory, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProviderServices</h4>
<pre>public&nbsp;ProviderServices(<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a>&nbsp;componentProviderFactory,
                java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers,
                java.util.Set&lt;?&gt;&nbsp;providerInstances)</pre>
<div class="block">Create the provider services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentProviderFactory</code> - </dd><dd><code>providers</code> - </dd><dd><code>providerInstances</code> - </dd></dl>
</li>
</ul>
<a name="ProviderServices(java.lang.Class, com.sun.jersey.core.spi.component.ProviderFactory, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderServices</h4>
<pre>public&nbsp;ProviderServices(java.lang.Class&lt;? extends <a href="../../../../../../com/sun/jersey/spi/inject/ConstrainedToType.html" title="class in com.sun.jersey.spi.inject">ConstrainedToType</a>&gt;&nbsp;constraintToType,
                <a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a>&nbsp;componentProviderFactory,
                java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers,
                java.util.Set&lt;?&gt;&nbsp;providerInstances)</pre>
<div class="block">Create the provider services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraintToType</code> - </dd><dd><code>componentProviderFactory</code> - </dd><dd><code>providers</code> - </dd><dd><code>providerInstances</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(java.util.Set, java.util.Set, com.sun.jersey.core.spi.factory.InjectableProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers,
          java.util.Set&lt;?&gt;&nbsp;providerInstances,
          <a href="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory">InjectableProviderFactory</a>&nbsp;ipf)</pre>
</li>
</ul>
<a name="getComponentProviderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProviderFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html" title="class in com.sun.jersey.core.spi.component">ProviderFactory</a>&nbsp;getComponentProviderFactory()</pre>
</li>
</ul>
<a name="getProviders(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;getProviders(java.lang.Class&lt;T&gt;&nbsp;provider)</pre>
</li>
</ul>
<a name="getServices(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;getServices(java.lang.Class&lt;T&gt;&nbsp;provider)</pre>
</li>
</ul>
<a name="getProvidersAndServices(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidersAndServices</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;getProvidersAndServices(java.lang.Class&lt;T&gt;&nbsp;provider)</pre>
</li>
</ul>
<a name="getProviders(java.lang.Class, com.sun.jersey.core.spi.component.ProviderServices.ProviderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;getProviders(java.lang.Class&lt;T&gt;&nbsp;provider,
                    <a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderListener.html" title="interface in com.sun.jersey.core.spi.component">ProviderServices.ProviderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getProvidersAndServices(java.lang.Class, com.sun.jersey.core.spi.component.ProviderServices.ProviderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidersAndServices</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;getProvidersAndServices(java.lang.Class&lt;T&gt;&nbsp;provider,
                               <a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderListener.html" title="interface in com.sun.jersey.core.spi.component">ProviderServices.ProviderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getInstances(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getInstances(java.lang.Class&lt;T&gt;&nbsp;provider,
                                 java.lang.String[]&nbsp;classNames)</pre>
</li>
</ul>
<a name="getInstances(java.lang.Class, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getInstances(java.lang.Class&lt;T&gt;&nbsp;provider,
                                 java.lang.Class&lt;? extends T&gt;[]&nbsp;classes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.Destroyable.html" title="interface in com.sun.jersey.core.spi.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/spi/component/ProviderServices.ProviderClass.html" title="class in com.sun.jersey.core.spi.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/spi/component/ProviderServices.html" target="_top">Frames</a></li>
<li><a href="ProviderServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
