<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractJAXBProvider (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJAXBProvider (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJAXBProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractJAXBProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.provider.jaxb</div>
<h2 title="Class AbstractJAXBProvider" class="title">Class AbstractJAXBProvider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider">com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.provider.jaxb.AbstractJAXBProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;T&gt;, <a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb">AbstractJAXBElementProvider</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb">AbstractListElementProvider</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractRootElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb">AbstractRootElementProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractJAXBProvider&lt;T&gt;</span>
extends <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider">AbstractMessageReaderWriterProvider</a>&lt;T&gt;</pre>
<div class="block">A base class for implementing JAXB-based readers and writers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz (paul.sandoz at oracle.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.core.provider.<a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider">AbstractMessageReaderWriterProvider</a></h3>
<code><a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#UTF8">UTF8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#AbstractJAXBProvider(javax.ws.rs.ext.Providers)">AbstractJAXBProvider</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#AbstractJAXBProvider(javax.ws.rs.ext.Providers,%20javax.ws.rs.core.MediaType)">AbstractJAXBProvider</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps,
                    <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getJAXBContext(java.lang.Class)">getJAXBContext</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.bind.Marshaller</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getMarshaller(java.lang.Class,%20javax.ws.rs.core.MediaType)">getMarshaller</a></strong>(java.lang.Class&nbsp;type,
             <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.xml.transform.sax.SAXSource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getSAXSource(javax.xml.parsers.SAXParserFactory,%20java.io.InputStream)">getSAXSource</a></strong>(javax.xml.parsers.SAXParserFactory&nbsp;spf,
            java.io.InputStream&nbsp;entityStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getStoredJAXBContext(java.lang.Class)">getStoredJAXBContext</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.Unmarshaller</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getUnmarshaller(java.lang.Class,%20javax.ws.rs.core.MediaType)">getUnmarshaller</a></strong>(java.lang.Class&nbsp;type,
               <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#isFormattedOutput()">isFormattedOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#isSupported(javax.ws.rs.core.MediaType)">isSupported</a></strong>(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#isXmlRootElementProcessing()">isXmlRootElementProcessing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#setConfiguration(com.sun.jersey.core.util.FeaturesAndProperties)">setConfiguration</a></strong>(<a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#setHeader(javax.xml.bind.Marshaller,%20java.lang.annotation.Annotation[])">setHeader</a></strong>(javax.xml.bind.Marshaller&nbsp;m,
         java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.core.provider.<a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider">AbstractMessageReaderWriterProvider</a></h3>
<code><a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#getCharset(javax.ws.rs.core.MediaType)">getCharset</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#getSize(T,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">getSize</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#readFromAsString(java.io.InputStream,%20javax.ws.rs.core.MediaType)">readFromAsString</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#writeTo(java.io.InputStream,%20java.io.OutputStream)">writeTo</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#writeTo(java.io.Reader,%20java.io.Writer)">writeTo</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#writeToAsString(java.lang.String,%20java.io.OutputStream,%20javax.ws.rs.core.MediaType)">writeToAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.ext.MessageBodyReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.ext.<a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a></h3>
<code><a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html#isReadable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">isReadable</a>, <a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.InputStream)">readFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.ext.MessageBodyWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.ext.<a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a></h3>
<code><a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html#isWriteable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">isWriteable</a>, <a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.OutputStream)">writeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJAXBProvider(javax.ws.rs.ext.Providers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractJAXBProvider</h4>
<pre>public&nbsp;AbstractJAXBProvider(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps)</pre>
</li>
</ul>
<a name="AbstractJAXBProvider(javax.ws.rs.ext.Providers, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJAXBProvider</h4>
<pre>public&nbsp;AbstractJAXBProvider(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps,
                    <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration(com.sun.jersey.core.util.FeaturesAndProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre><a href="../../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">@Context</a>
public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fp)</pre>
</li>
</ul>
<a name="isSupported(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isSupported(<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getUnmarshaller(java.lang.Class, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshaller</h4>
<pre>protected final&nbsp;javax.xml.bind.Unmarshaller&nbsp;getUnmarshaller(java.lang.Class&nbsp;type,
                                          <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)
                                                     throws javax.xml.bind.JAXBException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="getMarshaller(java.lang.Class, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshaller</h4>
<pre>protected final&nbsp;javax.xml.bind.Marshaller&nbsp;getMarshaller(java.lang.Class&nbsp;type,
                                      <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)
                                                 throws javax.xml.bind.JAXBException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="getJAXBContext(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAXBContext</h4>
<pre>protected&nbsp;javax.xml.bind.JAXBContext&nbsp;getJAXBContext(java.lang.Class&nbsp;type)
                                             throws javax.xml.bind.JAXBException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="getStoredJAXBContext(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredJAXBContext</h4>
<pre>protected&nbsp;javax.xml.bind.JAXBContext&nbsp;getStoredJAXBContext(java.lang.Class&nbsp;type)
                                                   throws javax.xml.bind.JAXBException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="getSAXSource(javax.xml.parsers.SAXParserFactory, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAXSource</h4>
<pre>protected static&nbsp;javax.xml.transform.sax.SAXSource&nbsp;getSAXSource(javax.xml.parsers.SAXParserFactory&nbsp;spf,
                                             java.io.InputStream&nbsp;entityStream)
                                                         throws javax.xml.bind.JAXBException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="isFormattedOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormattedOutput</h4>
<pre>protected&nbsp;boolean&nbsp;isFormattedOutput()</pre>
</li>
</ul>
<a name="isXmlRootElementProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmlRootElementProcessing</h4>
<pre>protected&nbsp;boolean&nbsp;isXmlRootElementProcessing()</pre>
</li>
</ul>
<a name="setHeader(javax.xml.bind.Marshaller, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeader</h4>
<pre>protected&nbsp;void&nbsp;setHeader(javax.xml.bind.Marshaller&nbsp;m,
             java.lang.annotation.Annotation[]&nbsp;annotations)
                  throws javax.xml.bind.PropertyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.PropertyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJAXBProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractJAXBProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
