<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.core.provider.jaxb (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jersey/core/provider/jaxb/package-summary.html" target="classFrame">com.sun.jersey.core.provider.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb" target="classFrame"><i>AbstractListElementProvider.JaxbTypeChecker</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractJAXBElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractJAXBElementProvider</a></li>
<li><a href="AbstractJAXBProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractJAXBProvider</a></li>
<li><a href="AbstractListElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractListElementProvider</a></li>
<li><a href="AbstractRootElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractRootElementProvider</a></li>
</ul>
</div>
</body>
</html>
