<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrizzlyWebContainerFactory (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrizzlyWebContainerFactory (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrizzlyWebContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" target="_top">Frames</a></li>
<li><a href="GrizzlyWebContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.container.grizzly</div>
<h2 title="Class GrizzlyWebContainerFactory" class="title">Class GrizzlyWebContainerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.container.grizzly.GrizzlyWebContainerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GrizzlyWebContainerFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating and starting Grizzly <code>SelectorThread</code> instances
 for deploying a Servlet.
 <p>
 The default deployed server is an instance of <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>. 
 <p>
 If no initialization parameters are declared (or is null) then root
 resource and provider classes will be found by searching the classes
 referenced in the java classpath.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;u)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String,%20java.lang.Class)">create</a></strong>(java.lang.String&nbsp;u,
      java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String,%20java.lang.Class,%20java.util.Map)">create</a></strong>(java.lang.String&nbsp;u,
      java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String,%20java.util.Map)">create</a></strong>(java.lang.String&nbsp;u,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI)">create</a></strong>(java.net.URI&nbsp;u)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI,%20java.lang.Class)">create</a></strong>(java.net.URI&nbsp;u,
      java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI,%20java.lang.Class,%20java.util.Map)">create</a></strong>(java.net.URI&nbsp;u,
      java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI,%20java.util.Map)">create</a></strong>(java.net.URI&nbsp;u,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</code>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd><dd><code>initParams</code> - the servlet initialization parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the <a href="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd><dd><code>initParams</code> - the servlet initialization parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u,
                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)
                                                  throws java.io.IOException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd><dd><code>c</code> - the servlet class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u,
                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd><dd><code>c</code> - the servlet class</dd><dd><code>initParams</code> - the servlet initialization parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u,
                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)
                                                  throws java.io.IOException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd><dd><code>c</code> - the servlet class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u,
                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers the declared
 servlet class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd><dd><code>c</code> - the servlet class</dd><dd><code>initParams</code> - the servlet initialization parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrizzlyWebContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" target="_top">Frames</a></li>
<li><a href="GrizzlyWebContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
