<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrizzlyServerFactory (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrizzlyServerFactory (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrizzlyServerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" target="_top">Frames</a></li>
<li><a href="GrizzlyServerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.container.grizzly</div>
<h2 title="Class GrizzlyServerFactory" class="title">Class GrizzlyServerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.container.grizzly.GrizzlyServerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GrizzlyServerFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating and starting Grizzly <code>SelectorThread</code> instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#FEATURE_ALLOW_ENCODED_SLASH">FEATURE_ALLOW_ENCODED_SLASH</a></strong></code>
<div class="block">{@link ResourceConfig feature to enable encoded slashes in URIs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;u)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String,%20com.sun.grizzly.tcp.Adapter)">create</a></strong>(java.lang.String&nbsp;u,
      com.sun.grizzly.tcp.Adapter&nbsp;adapter)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String,%20com.sun.jersey.api.core.ResourceConfig)">create</a></strong>(java.lang.String&nbsp;u,
      <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.lang.String,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(java.lang.String&nbsp;u,
      <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc,
      <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI)">create</a></strong>(java.net.URI&nbsp;u)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching 
 the classes referenced in the java classath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI,%20com.sun.grizzly.tcp.Adapter)">create</a></strong>(java.net.URI&nbsp;u,
      com.sun.grizzly.tcp.Adapter&nbsp;adapter)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI,%20com.sun.jersey.api.core.ResourceConfig)">create</a></strong>(java.net.URI&nbsp;u,
      <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sun.grizzly.http.SelectorThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html#create(java.net.URI,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(java.net.URI&nbsp;u,
      <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc,
      <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_ALLOW_ENCODED_SLASH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_ALLOW_ENCODED_SLASH</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_ALLOW_ENCODED_SLASH</pre>
<div class="block">{@link ResourceConfig feature to enable encoded slashes in URIs.
 If set to false (the default behavior), requests containing encoded slashes
 will get rejected by Grizzly and will never make it to the Jersey runtime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.api.container.grizzly.GrizzlyServerFactory.FEATURE_ALLOW_ENCODED_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.
 <p>
 This implementation defers to the 
 <a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class)"><code>ContainerFactory.createContainer(Class)</code></a> method for creating
 an Adapter that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching 
 the classes referenced in the java classath.
 <p>
 This implementation defers to the 
 <a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class)"><code>ContainerFactory.createContainer(Class)</code></a> method for creating
 an Adapter that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u,
                                         <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)"><code>ContainerFactory.createContainer(Class, ResourceConfig)</code></a> method
 for creating an Adapter that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.</dd><dd><code>rc</code> - the resource configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u,
                                         <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)"><code>ContainerFactory.createContainer(Class, ResourceConfig)</code></a> method
 for creating an Adapter that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.</dd><dd><code>rc</code> - the resource configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u,
                                         <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc,
                                         <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><code>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</code></a> method
 for creating an Adapter that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.</dd><dd><code>rc</code> - the resource configuration.</dd><dd><code>factory</code> - the IoC component provider factory the web application
        delegates to for obtaining instances of resource and provider
        classes. May be null if the web application is responsible for
        instantiating resource and provider classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u,
                                         <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc,
                                         <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p>
 This implementation defers to the
 <a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><code>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</code></a> method
 for creating an Adapter that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be
        used. The URI path, query and fragment components are ignored.</dd><dd><code>rc</code> - the resource configuration.</dd><dd><code>factory</code> - the IoC component provider factory the web application
        delegates to for obtaining instances of resource and provider
        classes. May be null if the web application is responsible for
        instantiating resource and provider classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.sun.grizzly.tcp.Adapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.lang.String&nbsp;u,
                                         com.sun.grizzly.tcp.Adapter&nbsp;adapter)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.</dd><dd><code>adapter</code> - the Adapter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, com.sun.grizzly.tcp.Adapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;com.sun.grizzly.http.SelectorThread&nbsp;create(java.net.URI&nbsp;u,
                                         com.sun.grizzly.tcp.Adapter&nbsp;adapter)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>SelectorThread</code> that registers an <code>Adapter</code> that 
 in turn manages all root resource and provder classes found by searching the classes
 referenced in the java classath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path will be set as the resources context root
        value, which must be an empty String or begin with a "/".
        The URI query and fragment components are ignored.</dd><dd><code>adapter</code> - the Adapter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the select thread, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>u</code> is null or the URI
         path does not begin with a "/".</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrizzlyServerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" target="_top">Frames</a></li>
<li><a href="GrizzlyServerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
